; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Allow the chrome and silenced SMG to spawn in the saferoom
modify:
{
	match:
	{
		"hammerid" "1948970"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"spawnflags" "2"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "1948988"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"spawnflags" "2"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
add:
; --- Melee weapon spawn in the apartment after the one way drop
{
	"classname" "weapon_melee_spawn"
	"origin" "3118 1680 419"
	"angles" "0 4 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the apartment after the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "3122 1599 430"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from getting on the greenhouse roof
{
	"classname" "env_physics_blocker"
	"origin" "5178 -632 1288"
	"mins" "-58 -440 -440"
	"maxs" "58 440 440"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4906 -794 1288"
	"mins" "-214 -174 -440"
	"maxs" "214 174 440"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the satellite dish roof
{
	"classname" "env_physics_blocker"
	"origin" "4880 552 1200"
	"mins" "-112 -152 -528"
	"maxs" "112 152 528"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from getting punched onto the AC unit by the ladder
{
	"classname" "env_physics_blocker"
	"origin" "3295 600 1280"
	"mins" "-29 -60 -448"
	"maxs" "29 60 448"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a ledge by the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "3108 1404 811"
	"mins" "-284 -4 -245"
	"maxs" "284 4 245"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on greenhouse roof supports above the saferoom area
{
	"classname" "env_physics_blocker"
	"origin" "6648 -395 1085"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "6648 -633 1085"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "6648 -752 1010"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on broken water tower
{
	"classname" "env_physics_blocker"
	"origin" "4032 -916 1108"
	"mins" "-160 -156 -92"
	"maxs" "160 156 92"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "4237 -808 1084"
	"mins" "-45 -48 -68"
	"maxs" "45 48 68"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on electrical box above ladder by the one way drop, replaces TLS clip
{
	"classname" "env_physics_blocker"
	"origin" "3328 1125 463"
	"angles" "20 0 0"
	"mins" "-4 -9 -13"
	"maxs" "4 9 13"
	"boxmins" "-4 -9 -13"
	"boxmaxs" "4 9 13"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on trash bags below ladder by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4376 2682 24"
	"mins" "-23 -20 -8"
	"maxs" "23 20 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4377 2682 40"
	"mins" "-18 -16 -8"
	"maxs" "18 16 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on right-side window by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4554 2350 53"
	"mins" "-7 -23 -5"
	"maxs" "7 23 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4543 2350 52"
	"mins" "-1 -24 -3"
	"maxs" "1 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2327.9 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2327.9 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2372.1 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2372.1 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on left-side window by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4554 2578 53"
	"mins" "-7 -23 -5"
	"maxs" "7 23 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4543 2578 52"
	"mins" "-1 -24 -3"
	"maxs" "1 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2555.9 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2555.9 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2600.1 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2600.1 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- greenhouse
; --- no uptop access
{
	"classname" "env_physics_blocker"
	"origin" "6047 -280 945"
	"mins" "-8 -700 -80"
	"maxs" "8 8 8"
	"initialstate" "1"
	"BlockType" "1"
}
; --- table
{
	"classname" "prop_dynamic"
	"origin" "5655 -625 700"
	"angles" "-90 10 0"
	"model" "models/props_equipment/tablegreenhouse01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood stack
{
	"classname" "prop_dynamic"
	"origin" "5610 -574 672"
	"angles" "0 190 0"
	"model" "models/props_industrial/plywood_leaning.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 1
{
	"classname" "prop_dynamic"
	"origin" "5131 -327 661"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 2
{
	"classname" "prop_dynamic"
	"origin" "4957 -628 663"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 3
{
	"classname" "prop_dynamic"
	"origin" "4820 -628 640"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 4
{
	"classname" "prop_dynamic"
	"origin" "4842 -964 640"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- scaffolding 1
{
	"classname" "prop_dynamic"
	"origin" "4925 -1027 448"
	"angles" "0 90 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- scaffolding 2
{
	"classname" "prop_dynamic"
	"origin" "4631 -1027 448"
	"angles" "0 90 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- vent 1
{
	"classname" "prop_dynamic"
	"origin" "4549 -753 639"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acvent05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- vent 2
{
	"classname" "prop_dynamic"
	"origin" "4549 -432 639"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acvent05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- second roof
; --- barricade
{
	"classname" "prop_dynamic"
	"origin" "4637 416 539"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade4.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood
{
	"classname" "prop_dynamic"
	"origin" "4944 451 672"
	"angles" "0 0 90"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate
{
	"classname" "prop_dynamic"
	"origin" "4799 544 672"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 1
{
	"classname" "prop_dynamic"
	"origin" "4345 525 527"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 2
{
	"classname" "prop_dynamic"
	"origin" "4349 698 522"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- scaffolding 1
{
	"classname" "prop_dynamic"
	"origin" "4201 804 311"
	"angles" "0 270 0"
	"model" "models/props_equipment/scaffolding.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- scaffolding 2
{
	"classname" "prop_dynamic"
	"origin" "3904 804 311"
	"angles" "0 270 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- scaffolding 3
{
	"classname" "prop_dynamic"
	"origin" "3608 804 311"
	"angles" "0 270 0"
	"model" "models/props_equipment/scaffolding.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- roooftops
; --- vent 1
{
	"classname" "prop_dynamic"
	"origin" "3075 240 490"
	"angles" "15 90 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- vent 2
{
	"classname" "prop_dynamic"
	"origin" "2765 240 490"
	"angles" "15 90 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood
{
	"classname" "prop_dynamic"
	"origin" "3320 945 645"
	"angles" "-20 0 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- vent 3
{
	"classname" "prop_dynamic"
	"origin" "2763 1220 799"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acvent05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- street
; --- cover 1
{
	"classname" "prop_dynamic"
	"origin" "3380 2243 257"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3487 2302 357"
	"mins" "-80 -8 -80"
	"maxs" "8 8 8"
	"initialstate" "1"
	"BlockType" "1"
}
; --- crate
{
	"classname" "prop_dynamic"
	"origin" "3428 2347 15"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 2
{
	"classname" "prop_dynamic"
	"origin" "3298 2560 5"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- flatnose
{
	"classname" "prop_dynamic"
	"origin" "3733 2363 78"
	"angles" "0 270 0"
	"model" "models/props_vehicles/flatnose_truck_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- trailer
{
	"classname" "prop_dynamic"
	"origin" "3669 2619 5"
	"angles" "-5 200 -2"
	"model" "models/props_vehicles/semi_trailer_freestanding.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ambulance
{
	"classname" "prop_dynamic"
	"origin" "3889 3253 5"
	"angles" "0 90 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 2
{
	"classname" "prop_dynamic"
	"origin" "4341 2654 16"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cover 3
{
	"classname" "prop_dynamic"
	"origin" "4331 2271 16"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pillars
{
	"classname" "prop_dynamic"
	"origin" "4883 2534 60"
	"angles" "0 0 0"
	"model" "models/props_windows/brick_window03_pillar.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove the plane sound from the intro
filter:
{
	"targetname" "sound_airplane_intro"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Clips on the greenhouse roof
	"OnMapSpawn" "anv_mapfixes_greenhouse_saferoof_infected,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_greenhouse_saferoof_infecgap,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdrawgreenhouse_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdrawgreenhouse_wrongwayb,Kill,,30,-1"
	; --- Clips on the water tower roof
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_wrongwayb,Kill,,30,-1"
	; --- Clip on ladder by one way drop - REPLACED
	"OnMapSpawn" "anv_mapfixes_ladderqol_electricalbox,Kill,,30,-1"
	; --- Clips on roof near end saferoom
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_stuck,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_wrongwayb,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to stop infected getting perma-stuck out of bounds below the greenhouse
{
	"classname" "func_simpleladder"
	"origin" "5593 -4495.5 -710.5"
	"angles" "0 90 0"
	"model" "*78"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2819 -796.5 52"
	"angles" "0 0 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the building left of the plank crossing from the greenhouse side
{
	"classname" "func_simpleladder"
	"origin" "4084.5 -2398 50"
	"angles" "0 90 0"
	"model" "*79"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 846"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 590"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4352 -42 334"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to climb on the roof to the left of the ladder choke
{
	"classname" "func_simpleladder"
	"origin" "2111.5 -1738.5 0"
	"angles" "0 90 0"
	"model" "*79"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof above the one way drop apartments
{
	"classname" "func_simpleladder"
	"origin" "360 1660.5 292"
	"angles" "0 0 0"
	"model" "*79"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================