; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Fireaxe in tree outside saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-9817 -14565 616"
	"angles" "25 130 0"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make ammo pile in trailer always spawn
{
	match:
	{
		"hammerid" "229334"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make 2 cars by the trailer unhittable, like in L4D1
filter:
{
	"targetname" "InstanceAuto1-car_physics"
}
{
	"parentname" "InstanceAuto1-car_physics"
}
{
	"targetname" "InstanceAuto2-car_physics"
}
{
	"parentname" "InstanceAuto2-car_physics"
}
add:
; --- Spawn cars in exact positions from L4D1
{
	"classname" "prop_dynamic"
	"origin" "-11128 -10420 428"
	"angles" "3.4996 10.9559 -1.0017"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "142 96 45"
}
{
	"classname" "prop_dynamic"
	"origin" "-11128 -10420 428"
	"angles" "3.4996 10.9559 -1.0017"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10815 -10079 413"
	"angles" "-2.8472 67.4044 1.0068"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10815 -10079 413"
	"angles" "-2.8472 67.4044 1.0068"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going out of bounds around the edges of the map
{
	"classname" "env_physics_blocker"
	"origin" "-12173 -14739 -28"
	"angles" "0 15 0"
	"mins" "-50 -1225 -90"
	"maxs" "50 1225 90"
	"boxmins" "-50 -1225 -90"
	"boxmaxs" "50 1225 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12915 -12256 -31"
	"angles" "0 30 0"
	"mins" "-58 -113 -90"
	"maxs" "58 113 90"
	"boxmins" "-58 -113 -90"
	"boxmaxs" "58 113 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-13270 -11326 -28"
	"angles" "0 15 0"
	"mins" "-50 -851 -90"
	"maxs" "50 851 90"
	"boxmins" "-50 -851 -90"
	"boxmaxs" "50 851 90"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds behind tree cards near the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "-8450 -10408 996"
	"mins" "-194 -20 -484"
	"maxs" "194 20 484"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8030 -10442 996"
	"angles" "0 -10 0"
	"mins" "-230 -18 -484"
	"maxs" "230 18 484"
	"boxmins" "-230 -18 -484"
	"boxmaxs" "230 18 484"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- pickup
{
	"classname" "prop_dynamic"
	"origin" "-10193 -14603 501"
	"angles" "6 290 0"
	"model" "models/props_vehicles/pickup_4x4.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pickup glass
{
	"classname" "prop_dynamic"
	"origin" "-10193 -14603 501"
	"angles" "6 290 0"
	"model" "models/props_vehicles/pickup_4x4_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- rock 1
{
	"classname" "prop_dynamic"
	"origin" "-10514 -13585 523"
	"angles" "0 90 0"
	"model" "models/lostcoast/props_wasteland/rock_coast01c.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- shrubwall 1
{
	"classname" "prop_dynamic"
	"origin" "-10664 -10805 445"
	"angles" "0 190 0"
	"model" "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- shrubwall 2
{
	"classname" "prop_dynamic"
	"origin" "-10726 -10500 418"
	"angles" "0 190 0"
	"model" "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- shrubwall 3
{
	"classname" "prop_dynamic"
	"origin" "-10762 -10280 415"
	"angles" "0 190 0"
	"model" "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- swamp trees 
{
	"classname" "prop_dynamic"
	"origin" "-10694 -10377 422"
	"angles" "0 10 0"
	"model" "models/props_foliage/swamp_trees_small_row01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- oak tree 1
{
	"classname" "prop_dynamic"
	"origin" "-10510 -10287 418"
	"angles" "0 0 0"
	"model" "models/props_foliage/oak_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pickup 2
{
	"classname" "prop_dynamic"
	"origin" "-10029 -9662 425"
	"angles" "4 250 -6"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pickup 2 glass
{
	"classname" "prop_dynamic"
	"origin" "-10029 -9662 425"
	"angles" "4 250 -6"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- leaves 1
{
	"classname" "prop_dynamic"
	"origin" "-7821 -9227 280"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_trees_dryleaves01_dense.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- giant tree 1
{
	"classname" "prop_dynamic"
	"origin" "-7402 -9371 295"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_tree_giant01_a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- leaves 2
{
	"classname" "prop_dynamic"
	"origin" "-6686 -9440 400"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_trees_dryleaves01_dense.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- oak tree 2
{
	"classname" "prop_dynamic"
	"origin" "-6442 -9521 421"
	"angles" "0 0 0"
	"model" "models/props_foliage/oak_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- giant tree 2
{
	"classname" "prop_dynamic"
	"origin" "-6141 -9774 576"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_tree_giant01_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- rock 2
{
	"classname" "prop_dynamic"
	"origin" "-5990 -9258 369"
	"angles" "0 0 0"
	"model" "models/lostcoast/props_wasteland/rock_coast01c.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- leaves 3
{
	"classname" "prop_dynamic"
	"origin" "-6310 -9043 332"
	"angles" "0 0 0"
	"model" "models/props_foliage/trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- leaves 4
{
	"classname" "prop_dynamic"
	"origin" "-5985 -8762 390"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- leaves 5
{
	"classname" "prop_dynamic"
	"origin" "-6127 -8280 409"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_trees_dryleaves01_dense.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- oak tree 3
{
	"classname" "prop_dynamic"
	"origin" "-5860 -8200 472"
	"angles" "0 90 0"
	"model" "models/props_foliage/oak_tree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- leaves 6
{
	"classname" "prop_dynamic"
	"origin" "-6238 -7883 384"
	"angles" "0 0 0"
	"model" "models/props_foliage/trees_dryleaves01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- giant tree 3
{
	"classname" "prop_dynamic"
	"origin" "-6029 -7800 407"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_tree_giant02_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- rock 3
{
	"classname" "prop_dynamic"
	"origin" "-6258 -7725 323"
	"angles" "0 0 0"
	"model" "models/lostcoast/props_wasteland/rock_coast01c.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- leaves 7
{
	"classname" "prop_dynamic"
	"origin" "-6093 -7605 401"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_trees_dryleaves01_dense.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
modify:
; --- Reduced density of fog in first half of map to match fog in second half of map, to improve visibility
{
	match:
	{
		"targetname" "exteriorfogcontroller"
	}
	replace:
	{
		"fogend" "2200"
	}
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip behind starting saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip00,Kill,,30,-1"
	; --- Clips between cliff before bridge
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_stuckspot,Kill,,30,-1"
	; --- Clips behind rocks by trailer
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_slidespot,Kill,,30,-1"
	; --- Clips on roofs in train depot
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clips above the end saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get out of valley by saferoom
{
	"classname" "func_simpleladder"
	"origin" "318 558 -550"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7861 -14086 -335"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-556 978 -542"
	"angles" "0 0 0"
	"model" "*14"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8746 -13661 -329"
	"angles" "8.42975 25.9524 -33.5787"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to get on the cliffs left of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-7169.93 -642.39 7801.38"
	"angles" "0 20 30"
	"model" "*14"
	"normal.x" "-0.29"
	"normal.y" "0.81"
	"normal.z" "0.50"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "190 912 270"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================