; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on a door frame by the drop leading to the event
{
	"classname" "env_physics_blocker"
	"origin" "1509 -993 466"
	"mins" "-34 -1 -70"
	"maxs" "34 1 70"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the path to the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-1744 -4509 634"
	"mins" "-112 -3 -94"
	"maxs" "112 3 94"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- mall display 1
{
	"classname" "prop_dynamic"
	"origin" "-2070 -4205.45 536.031"
	"angles" "0 180 0"
	"model" "models/props_mall/mall_display_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ceda banner 1
{
	"classname" "prop_dynamic"
	"origin" "-1276.18 -3945 488"
	"angles" "0 -89 0"
	"model" "models/props_misc/ceda_banner.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 1
{
	"classname" "prop_dynamic"
	"origin" "4782.92 -2569.57 300.031"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 2
{
	"classname" "prop_dynamic"
	"origin" "4809.22 -2554.84 250.031"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 3
{
	"classname" "prop_dynamic"
	"origin" "4804.68 -2694.22 275.031"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- barricade 1
{
	"classname" "prop_dynamic"
	"origin" "4993.99 -2573.58 280.031"
	"angles" "0 275 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- folding table 1
{
	"classname" "prop_dynamic"
	"origin" "862 -2626 0.03125"
	"angles" "0 0 0"
	"model" "models/props_interiors/table_folding.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- boxes garage lower 1
{
	"classname" "prop_dynamic"
	"origin" "1004 -1012 280.031"
	"angles" "0 315 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- barricade 2
{
	"classname" "prop_dynamic"
	"origin" "6518.13 -1648.28 24.0313"
	"angles" "0 40 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- barricade 3
{
	"classname" "prop_dynamic"
	"origin" "6582.28, -1725.14, 24.0313"
	"angles" "0 47 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- mall display 2
{
	"classname" "prop_dynamic"
	"origin" "6092.55 -2252.77 24.0313"
	"angles" "0 -81 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence cover prop on the right after going down second set of escalators
{
	"classname" "prop_dynamic"
	"origin" "3703 -2285 0"
	"angles" "0 129 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3703 -2285 148"
	"angles" "0 129 0"
	"mins" "-18 -48 -60"
	"maxs" "18 48 60"
	"boxmins" "-18 -48 -60"
	"boxmaxs" "18 48 60"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fence cover prop in front after going down second set of escalators
{
	"classname" "prop_dynamic"
	"origin" "3167 -2707 0"
	"angles" "0 189.5 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3167 -2707 148"
	"angles" "0 189.5 0"
	"mins" "-18 -48 -60"
	"maxs" "18 48 60"
	"boxmins" "-18 -48 -60"
	"boxmaxs" "18 48 60"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fence cover prop to the left of the drop leading to the event path
{
	"classname" "prop_dynamic"
	"origin" "1778 -1144 280"
	"angles" "0 264 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1778 -1144 428"
	"angles" "0 264 0"
	"mins" "-18 -48 -60"
	"maxs" "18 48 60"
	"boxmins" "-18 -48 -60"
	"boxmaxs" "18 48 60"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Props to separate the open area before the drop leading to the event
{
	"classname" "prop_dynamic"
	"origin" "2272 -1672 251"
	"angles" "0 0 0"
	"model" "models/props_mall/mall_column_large.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2271 -1706 329"
	"angles" "-15.5 347.5 90"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2218 -1737 280"
	"angles" "0 167.5 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2183 -1893 280"
	"angles" "0 190 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block standing on the shelves
{
	"classname" "env_physics_blocker"
	"origin" "2256 -1746 423"
	"angles" "0 347.5 0"
	"mins" "-16 -41 -65"
	"maxs" "16 41 65"
	"boxmins" "-16 -41 -65"
	"boxmaxs" "16 41 65"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2218 -1737 423"
	"angles" "0 167.5 0"
	"mins" "-19 -49 -65"
	"maxs" "19 49 65"
	"boxmins" "-19 -49 -65"
	"boxmaxs" "19 49 65"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2183 -1893 447"
	"angles" "0 190 0"
	"mins" "-19 -113 -65"
	"maxs" "19 113 65"
	"boxmins" "-19 -113 -65"
	"boxmaxs" "19 113 65"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to climb over the shelves
{
	"classname" "func_simpleladder"
	"origin" "-847.58 -1931.34 23"
	"angles" "0 55 0"
	"model" "*172"
	"normal.x" "0.98"
	"normal.y" "0.17"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5239.58 -2012.64 23"
	"angles" "0 235 0"
	"model" "*172"
	"normal.x" "-0.98"
	"normal.y" "-0.17"
	"normal.z" "0.00"
	"team" "2"
}
; --- Desk to block survivors from standing in a safe on the drop to the event path
{
	"classname" "prop_dynamic"
	"origin" "1636 -1107 419"
	"angles" "0 0 -76.5"
	"model" "models/props_office/desk_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1660 -1088 396"
	"mins" "-47 -32 -116"
	"maxs" "47 32 116"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Vending machine to return on the one-way drop
{
	"classname" "prop_dynamic"
	"origin" "1613 -1087 303"
	"angles" "0 90 -90"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clip to make the jump easier for survivors
{
	"classname" "env_physics_blocker"
	"origin" "1615 -1024 311"
	"mins" "-4 -32 -31"
	"maxs" "4 32 31"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fence cover props at the entrance of the final area after the event
{
	"classname" "prop_dynamic"
	"origin" "-91 -4425 280"
	"angles" "0 67.5 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-91 -4425 428"
	"angles" "0 67.5 0"
	"mins" "-18 -48 -60"
	"maxs" "18 48 60"
	"boxmins" "-18 -48 -60"
	"boxmaxs" "18 48 60"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Kiosk on floor below the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-2068 -4208 280"
	"angles" "0 270 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shelf by the escalator leading to the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-1025 -3929 280"
	"angles" "0 270 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1025 -3932 356"
	"angles" "0 270 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1025 -3929 416"
	"mins" "-48 -18 -56"
	"maxs" "48 18 56"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Kiosks on the upper floor by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-479 -4381 536"
	"angles" "0 270 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-479 -4061 536"
	"angles" "0 90 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2055 -3973 536"
	"angles" "0 90 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Boxes and plywood on the upper floor by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-2129 -4288 536"
	"angles" "0 57.5 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2115 -4268 536"
	"angles" "0 15 0"
	"model" "models/props_industrial/plywood_leaning.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==              SAFEROOM ROUTE REWORK              ==
; ==   Make the route to the saferoom to be longer   ==
; =====================================================
add:
; --- Block going immediately left through the fences after the under construction area
{
	"classname" "prop_dynamic"
	"origin" "-760 -4689 280"
	"angles" "0 166 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shelves to block going directly to the escalator
{
	"classname" "prop_dynamic"
	"origin" "-960 -4128 280"
	"angles" "0 270 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-900 -4124 409"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1020 -4124 409"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-861 -4122 283"
	"angles" "0 195 0"
	"model" "models/deadbodies/cemetary/pose_c.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-960 -4128 635"
	"mins" "-112 -18 -227"
	"maxs" "112 18 227"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-684 -4204 280"
	"angles" "0 0 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-692 -4144 409"
	"angles" "0 180 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-692 -4264 409"
	"angles" "0 180 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-684 -4204 448"
	"mins" "-18 -112 -40"
	"maxs" "18 112 40"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fences to block going directly to the escalator
{
	"classname" "prop_dynamic"
	"origin" "-680 -4032 280"
	"angles" "0 165 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-671 -4034 456"
	"angles" "0 165 0"
	"mins" "-8 -48 -32"
	"maxs" "8 48 32"
	"boxmins" "-8 -48 -32"
	"boxmaxs" "8 48 32"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-668 -3928 280"
	"angles" "0 180 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-668 -3820 280"
	"angles" "0 180 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-659 -3874 456"
	"mins" "-8 -102 -32"
	"maxs" "8 102 32"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fences on construction lift to block jumping around
{
	"classname" "prop_dynamic"
	"origin" "-1139 -4176 249"
	"angles" "0 270 0"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1139 -4176 572"
	"mins" "-33 -3 -290"
	"maxs" "33 3 290"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1167 -4208 249"
	"angles" "0 0 0"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1168 -4209 572"
	"mins" "-4 -31 -290"
	"maxs" "4 31 290"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Dead body on construction lift
{
	"classname" "prop_dynamic"
	"origin" "-1171 -4276 278"
	"angles" "0 165 0"
	"model" "models/deadbodies/common_worker_male01_fence01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Additional clipping to prevent gaps survivors can go through
{
	"classname" "env_physics_blocker"
	"origin" "-1089 -4128 572"
	"mins" "-16 -18 -290"
	"maxs" "16 18 290"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1103 -4163 572"
	"mins" "-2 -16 -290"
	"maxs" "2 16 290"
	"initialstate" "1"
	"BlockType" "1"
}
; ---  Infected ladders to climb over the shelves
{
	"classname" "func_simpleladder"
	"origin" "-389.93 -1136.49 23"
	"angles" "0 315 0"
	"model" "*172"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1528.06 -7119.5 23"
	"angles" "0 135 0"
	"model" "*172"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   director                      ==
; ==                					     ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc1m3_mall0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_fs0-1"
		"OnTrigger" "directorBeginScriptsurvelite_cth0-1"
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
		"OnTrigger" "directorBeginScriptmapspawn_addon0-1"
	}
}