; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- grenade launcher by the information stand
{
	"classname" "weapon_grenade_launcher"
	"origin" "-4357 -3882 37"
	"angles" "0 330 90"
	"ammo" "40"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "1"
	"count" "1"
}
; --- defib 1
{
	"classname" "weapon_defibrillator_spawn"
	"origin" "-5031 -4421 291"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "1"
	"count" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- ammo box 1
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4987 -4433 287"
	"angles" "0 0 0"
	"model" "models/props/de_prodigy/ammo_can_02.mdl"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block gas cans (and players) from ending up in unreachable locations
; --- Lower Floor (1st)
; --- Re-opening Construction
{
	"classname" "env_physics_blocker"
	"origin" "-2576 -4352 212"
	"mins" "-208 -128 -20"
	"maxs" "208 128 20"
	"boxmins" "-208 -128 -20"
	"boxmaxs" "208 128 20"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Georgia Pork Barrel
{
	"classname" "env_physics_blocker"
	"origin" "-3682 -4436 196"
	"mins" "-322 -44 -36"
	"maxs" "322 44 36"
	"boxmins" "-322 -44 -36"
	"boxmaxs" "322 44 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Taco Bucket
{
	"classname" "env_physics_blocker"
	"origin" "-4256 -4464 196"
	"mins" "-176 -16 -36"
	"maxs" "176 16 36"
	"boxmins" "-176 -16 -36"
	"boxmaxs" "176 16 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Wok on the Wild Side
{
	"classname" "env_physics_blocker"
	"origin" "-4832 -4444 196"
	"mins" "-320 -36 -36"
	"maxs" "320 36 36"
	"boxmins" "-320 -36 -36"
	"boxmaxs" "320 36 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Empty Storefront
{
	"classname" "env_physics_blocker"
	"origin" "-5536 -3312 196"
	"mins" "-320 -48 -36"
	"maxs" "320 48 36"
	"boxmins" "-320 -48 -36"
	"boxmaxs" "320 48 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Potato Safari
{
	"classname" "env_physics_blocker"
	"origin" "-3344 -3284 196"
	"mins" "-172 -20 -36"
	"maxs" "172 20 36"
	"boxmins" "-172 -20 -36"
	"boxmaxs" "172 20 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Beef Boy Stew
{
	"classname" "env_physics_blocker"
	"origin" "-2736 -3283 196"
	"mins" "-176 -19 -36"
	"maxs" "176 19 36"
	"boxmins" "-176 -19 -36"
	"boxmaxs" "176 19 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Middle Floor (2nd)
; --- Re-opening Construction
{
	"classname" "env_physics_blocker"
	"origin" "-2640 -4336 478"
	"mins" "-272 -144 -10"
	"maxs" "272 144 10"
	"boxmins" "-272 -144 -10"
	"boxmaxs" "272 144 10"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2464 -3873 478"
	"mins" "-96 -319 -10"
	"maxs" "96 319 10"
	"boxmins" "-96 -319 -10"
	"boxmaxs" "96 319 10"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Lady Shoes
{
	"classname" "env_physics_blocker"
	"origin" "-4992 -4472 464"
	"mins" "-176 -8 -24"
	"maxs" "176 8 24"
	"boxmins" "-176 -8 -24"
	"boxmaxs" "176 8 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Unmarked Corner
{
	"classname" "env_physics_blocker"
	"origin" "-6012 -3300 464"
	"mins" "-172 -36 -24"
	"maxs" "172 36 24"
	"boxmins" "-172 -36 -24"
	"boxmaxs" "172 36 24"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6324 -3388 480"
	"mins" "-140 -124 -8"
	"maxs" "140 124 8"
	"boxmins" "-140 -124 -8"
	"boxmaxs" "140 124 8"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Under Construction Storefront #1
{
	"classname" "env_physics_blocker"
	"origin" "-5419 -3316 384"
	"mins" "-235 -52 -104"
	"maxs" "235 52 104"
	"boxmins" "-235 -52 -104"
	"boxmaxs" "235 52 104"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Under Construction Storefront #2
{
	"classname" "env_physics_blocker"
	"origin" "-3373 -3312 472"
	"mins" "-301 -48 -16"
	"maxs" "301 48 16"
	"boxmins" "-301 -48 -16"
	"boxmaxs" "301 48 16"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Upper Floor (3rd)
; --- Guardian Sports Source
{
	"classname" "env_physics_blocker"
	"origin" "-3636 -4456 720"
	"mins" "-320 -24 -24"
	"maxs" "320 24 24"
	"boxmins" "-320 -24 -24"
	"boxmaxs" "320 24 24"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3636 -4416 720"
	"mins" "-288 -16 -24"
	"maxs" "288 16 24"
	"boxmins" "-288 -16 -24"
	"boxmaxs" "288 16 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Fauntletroy's
{
	"classname" "env_physics_blocker"
	"origin" "-4179 -4438 720"
	"mins" "-177 -42 -24"
	"maxs" "177 42 24"
	"boxmins" "-177 -42 -24"
	"boxmaxs" "177 42 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Empty Storefront
{
	"classname" "env_physics_blocker"
	"origin" "-4836 -4464 721"
	"mins" "-321 -16 -24"
	"maxs" "321 16 24"
	"boxmins" "-321 -16 -24"
	"boxmaxs" "321 16 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Unmarked Corner
{
	"classname" "env_physics_blocker"
	"origin" "-6247 -3354 736"
	"mins" "-175 -134 -3"
	"maxs" "175 134 3"
	"boxmins" "-175 -134 -3"
	"boxmaxs" "175 134 3"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Additional gas can blockers to prevent cans from being launched to locations that are unreachable for survivors, but still reachable for infected
; --- Elevator Shaft
{
	"classname" "script_clip_vphysics"
	"origin" "-4076 -3404 784"
	"angles" "0 0 0"
	"extent" "92 124 624"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Roof Top
{
	"classname" "script_clip_vphysics"
	"origin" "-5770 -3926 1216"
	"angles" "0 45 0"
	"extent" "278 400 192"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4640 -4212 1244"
	"angles" "0 0 0"
	"extent" "2272 36 164"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Top Floor (4th)
{
	"classname" "script_clip_vphysics"
	"origin" "-5576 -3228 1104"
	"angles" "0 0 0"
	"extent" "848 340 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4444 -3024 1104"
	"angles" "0 0 0"
	"extent" "284 136 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3936 -3072 1104"
	"angles" "0 0 0"
	"extent" "224 184 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3688 -4332 1104"
	"angles" "0 0 0"
	"extent" "232 156 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4696 -4332 1100"
	"angles" "0 0 0"
	"extent" "232 156 308"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Top and Upper Floors (4th and 3rd)
{
	"classname" "script_clip_vphysics"
	"origin" "-3144 -3404 972"
	"angles" "0 0 0"
	"extent" "776 164 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Upper Floor (3rd)
{
	"classname" "script_clip_vphysics"
	"origin" "-6156 -3504 640"
	"angles" "0 0 0"
	"extent" "84 16 104"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3372 -4208 772"
	"angles" "0 0 0"
	"extent" "52 16 236"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-2844 -4332 772"
	"angles" "0 0 0"
	"extent" "476 156 236"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-2468 -3872 972"
	"angles" "0 0 0"
	"extent" "100 304 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3688 -4168 972"
	"angles" "0 0 0"
	"extent" "240 12 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Under Construction Bridge
{
	"classname" "script_clip_vphysics"
	"origin" "-3380 -3881 972"
	"angles" "0 200 0"
	"extent" "64 352 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Mall Exit Doors
{
	"classname" "script_clip_vphysics"
	"origin" "-4448 -2308 704"
	"angles" "0 0 0"
	"extent" "416 4 704"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- fence 1
{
	"classname" "prop_dynamic"
	"origin" "-2776 -3522 280"
	"angles" "0 90 0"
	"model" "models/props_exteriors/roadsidefence_512.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 2
{
	"classname" "prop_dynamic"
	"origin" "-3285 -3522 280"
	"angles" "0 90 0"
	"model" "models/props_exteriors/roadsidefence_512.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 3
{
	"classname" "prop_dynamic"
	"origin" "-4957 -4343 280"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- scaffolding 1
{
	"classname" "prop_dynamic"
	"origin" "-5435 -3900 265"
	"angles" "0 25.5 0"
	"model" "models/props_highway/scaffolding_320_dlc2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 1
{
	"classname" "prop_dynamic"
	"origin" "-5540 -3803 371"
	"angles" "0 290 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 2
{
	"classname" "prop_dynamic"
	"origin" "-5560 -3827 370"
	"angles" "0 300 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 3
{
	"classname" "prop_dynamic"
	"origin" "-5527 -3930 370"
	"angles" "0 290 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
; --- Add a railing elevator so survivors can stand on it
add:
{
	"classname" "prop_dynamic"
	"origin" "-4065 -3404 573"
	"angles" "0 0 0"
	"model" "models/props_urban/elevator_rail001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4065 -3311 574"
	"mins" "-71 -3 -1"
	"maxs" "71 3 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4065 -3497 574"
	"mins" "-71 -3 -1"
	"maxs" "71 3 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4133 -3404 574"
	"mins" "-3 -90 -1"
	"maxs" "3 90 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   Fog Spawner                   ==
; ==           Allows common to spawn inside fog     ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc1m4_atrium0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_fs0-1"
		"OnTrigger" "directorBeginScriptsurvelite_cth0-1"
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
		"OnTrigger" "directorBeginScriptmapspawn_addon0-1"
	}
}