; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from reaching an upper bridge section by the blue bus
{
	"classname" "env_physics_blocker"
	"origin" "2429 6331 1922"
	"mins" "-399 -267 -1150"
	"maxs" "399 267 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1901 6582 1922"
	"mins" "-129 -16 -1150"
	"maxs" "129 16 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1923 6404 1922"
	"mins" "-107 -90 -1150"
	"maxs" "107 90 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1945 6220 1922"
	"mins" "-85 -76 -1150"
	"maxs" "85 76 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1773 6104 1922"
	"mins" "-257 -40 -1150"
	"maxs" "257 40 1150"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping over a fence as a shortcut near the helicopter
{
	"classname" "env_physics_blocker"
	"origin" "9131 4553 1272"
	"angles" "0 18 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9195 4320 1272"
	"angles" "0 12 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9238 4080 1272"
	"angles" "0 8 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9273 3799 1272"
	"angles" "0 6 0"
	"mins" "-16 -161 -776"
	"maxs" "16 161 776"
	"boxmins" "-16 -161 -776"
	"boxmaxs" "16 161 776"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from getting out of bounds behind the barricades by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-12026 6224 731"
	"angles" "0 -35 0"
	"mins" "-47 -223 -64"
	"maxs" "47 223 64"
	"boxmins" "-47 -223 -64"
	"boxmaxs" "47 223 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11825 6413 731"
	"angles" "0 -43 0"
	"mins" "-13 -49 -64"
	"maxs" "13 49 64"
	"boxmins" "-13 -49 -64"
	"boxmaxs" "13 49 64"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on debris piles (near the start) to stop players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "-8100 6200 462"
	"mins" "-60 -56 -6"
	"maxs" "60 56 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7346 6162 463"
	"mins" "-134 -56 -7"
	"maxs" "134 56 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7329 6152 477"
	"mins" "-86 -44 -7"
	"maxs" "86 44 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6699 6490 463"
	"mins" "-134 -56 -7"
	"maxs" "134 56 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6716 6500 477"
	"mins" "-86 -44 -7"
	"maxs" "86 44 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6410 6421 462"
	"mins" "-60 -56 -6"
	"maxs" "60 56 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add collision to damaged beams on the top of the bridge where tank spawns
{
	"classname" "prop_dynamic"
	"origin" "3580 6209 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "3580 6445 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "3580 6327 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "4752 6230.29 525.433"
	"angles" "13.4093 355.198 16.3242"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6343 6269.96 553.501"
	"angles" "-0.0433924 3.65331 15.798"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
; --- Remove fallen barrel by the escape
filter:
{
	"hammerid" "2144027"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- end fence 1
{
	"classname" "prop_dynamic"
	"origin" "8299 3041 191"
	"angles" "0 330 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- end fence 2
{
	"classname" "prop_dynamic"
	"origin" "8262 2942 191"
	"angles" "0 350 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ruble 1
{
	"classname" "prop_dynamic"
	"origin" "6868 6457 510"
	"angles" "0 0 0"
	"model" "models/props_debris/barricade_tall01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 1
{
	"classname" "prop_dynamic"
	"origin" "9352 4304 453"
	"angles" "0 10 0"
	"model" "models/props/de_nuke/crate_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 2
{
	"classname" "prop_dynamic"
	"origin" "9272 4288 453"
	"angles" "0 10 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- bus 1
{
	"classname" "prop_dynamic"
	"origin" "7583 6250 454"
	"angles" "0 30 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- truck bed 1
{
	"classname" "prop_dynamic"
	"origin" "5348 6409 580"
	"angles" "10 240 -10"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ruble 2
{
	"classname" "prop_dynamic"
	"origin" "-6368 6316 512"
	"angles" "0 0 0"
	"model" "models/props_debris/barricade_tall02a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- van 1
{
	"classname" "prop_dynamic"
	"origin" "-8076.53 6507.69 459.188"
	"angles" "9 258 2"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}	
; --- van 1 glass
{
	"classname" "prop_dynamic"
	"origin" "-8076.53 6507.69 459.188"
	"angles" "9 258 2"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 1
{
	"classname" "prop_dynamic"
	"origin" "8826 3832.24 192"
	"angles" "0 46 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 2
{
	"classname" "prop_dynamic"
	"origin" "8740.61 3888.06 191.249"
	"angles" "0 -119 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}	
; --- fence 3
{
	"classname" "prop_dynamic"
	"origin" "8641.41 3903.47 191.008"
	"angles" "0 -89 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- bus 1
{
	"classname" "prop_dynamic"
	"origin" "8605 2970 192"
	"angles" "0 340 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- humvee 1
{
	"classname" "prop_dynamic"
	"origin" "8600 2105 198"
	"angles" "0 -25 0"
	"model" "models/props_vehicles/hmmwv_supply.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- humvee 1 glass
{
	"classname" "prop_dynamic"
	"origin" "8600 2105 198"
	"angles" "0 -25 0"
	"model" "models/props_vehicles/hmmwv_supply_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- tent 1
{
	"classname" "prop_dynamic"
	"origin" "9556 2242 274"
	"angles" "-7 340 5"
	"model" "models/lighthouse/props/camp_tent.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- tent 2
{
	"classname" "prop_dynamic"
	"origin" "8840 2528 192"
	"angles" "0 20 0"
	"model" "models/props_misc/triage_tent.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- concrete block 1
{
	"classname" "prop_dynamic"
	"origin" "8004 6152 494"
	"angles" "0 87 0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- truck bed 2
{
	"classname" "prop_dynamic"
	"origin" "-7898 6203 535"
	"angles" "-90 260 0"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ambulance 1
{
	"classname" "prop_dynamic"
	"origin" "-7255 6264 565"
	"angles" "0 180 -180"
	"model" "models/props_vehicles/ambulance.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 1
{
	"classname" "prop_dynamic"
	"origin" "-7684 6398 436"
	"angles" "0 90 0"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 2
{
	"classname" "prop_dynamic"
	"origin" "-7737 6385 434"
	"angles" "12 300 5"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- truck 1
{
	"classname" "prop_dynamic"
	"origin" "-7312 6246 600"
	"angles" "0 90 100"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- truck 1 glass
{
	"classname" "prop_dynamic"
	"origin" "-7312 6246 600"
	"angles" "0 90 100"
	"model" "models/props_vehicles/pickup_truck_2004_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out helicopter startup sound
modify:
{
	match:
	{
		"targetname" "relay_start_heli"
	}
	insert:
	{
		"OnTrigger" "sound_heli_startup,FadeOut,5,4,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Disable the bombing run / F18 events
filter:
; --- Touch triggers
{
	"hammerid" "1998257"
}
{
	; --- This was supposed to be a clip, but it serves no purpose anyway
	"hammerid" "2163841"
}
{
	"hammerid" "1925782"
}
; --- Jet flyby
{
	"targetname" "jet_flyby_timer"
}
{
	"targetname" "jet_anim_case"
}
{
	"targetname" "jets_start"
}
; --- Distant attack effects
{
	"targetname" "distant_attack_explo_timer"
}
{
	"targetname" "distant_attack_explo_case"
}
{
	"targetname" "distant_attack_plane_timer"
}
{
	"targetname" "distant_attack_plane_case"
}
; --- F18 models
{
	"targetname" "f18_01"
}
{
	"targetname" "f18_02"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Fix triggers that are supposed to be clips (they have a clip texture, and makes no sense to have triggers in these locations)
modify:
; --- Angled clip over bridge support near the end of the map to stop players from standing on it
{
	match:
	{
		"hammerid" "2451129"
	}
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"Solidity" "2"
		"solid" "6"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb over barricades above saferoom
{
	"classname" "func_simpleladder"
	"origin" "-10029.93 -86.93 383"
	"angles" "0 0 0"
	"model" "*70"
	"normal.x" "0.99"
	"normal.y" "0.12"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-13591.06 12792.93 383"
	"angles" "0 180 0"
	"model" "*70"
	"normal.x" "-0.99"
	"normal.y" "-0.12"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over fences before the helicopter
{
	"classname" "func_simpleladder"
	"origin" "-963.6 1668.7 -256"
	"angles" "0 -29 0"
	"model" "*20"
	"normal.x" "-0.81"
	"normal.y" "0.57"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-883.82 6692.48 -5"
	"angles" "0 -41 0"
	"model" "*98"
	"normal.x" "0.81"
	"normal.y" "-0.58"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over fence by the helicopter
{
	"classname" "func_simpleladder"
	"origin" "-1789.47 4961.3 -121"
	"angles" "0 -31 0"
	"model" "*50"
	"normal.x" "-0.89"
	"normal.y" "0.45"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   Director                      ==
; ==                    Inserts                      ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc5m5_bridge0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_fs0-1"
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
		"OnTrigger" "directorBeginScriptmapspawn_addon0-1"
		"OnTrigger" "directorBeginScriptsurvelite_cth0-1"
	}
}