"angles" "-0 -135 0"
"origin" "1967.84 -2768.37 176"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "8568326"
"OnMapSpawn" "escalator_lower_01-navblockerBlockNav0-1"
"OnMapSpawn" "escalator_lower_01-liftDisableCollision0-1"
}{
"origin" "1983.39 -2752.81 119.939"
"updatechildren" "0"
"targetname" "escalator_lower_01-lift"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mall/mall_escalator2.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0 135 0"
"classname" "prop_dynamic"
"hammerid" "8568370"
"OnUser1" "escalator_lower_01-railing_breakableKill0-1"
"OnUser1" "escalator_lower_01-navblockerUnblockNav0-1"
"OnUser1" "escalator_lower_01-railingDisable0-1"
"OnUser1" "escalator_lower_01-liftEnable0-1"
"OnUser1" "escalator_lower_01-liftEnableCollision0-1"
"OnUser1" "escalator_lower_01-brush_lift_collisionEnable0-1"
}{

"angles" "-0 45.0003 0"
"origin" "816.671 -3919.54 176"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "8566893"
"OnMapSpawn" "escalator_lower_02-navblockerBlockNav0-1"
"OnMapSpawn" "escalator_lower_02-liftDisableCollision0-1"
}{
"origin" "801.115 -3935.1 119.939"
"updatechildren" "0"
"targetname" "escalator_lower_02-lift"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mall/mall_escalator2.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0 -44.9997 0"
"classname" "prop_dynamic"
"hammerid" "8566937"
"OnUser1" "escalator_lower_02-railing_breakableKill0-1"
"OnUser1" "escalator_lower_02-navblockerUnblockNav0-1"
"OnUser1" "escalator_lower_02-railingDisable0-1"
"OnUser1" "escalator_lower_02-liftEnable0-1"
"OnUser1" "escalator_lower_02-liftEnableCollision0-1"
"OnUser1" "escalator_lower_02-brush_lift_collisionEnable0-1"
}{


"origin" "-784 -4301 438"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "1310675"
"OnMapSpawn" "escalator_upper_03-navblockerBlockNav0-1"
"OnMapSpawn" "escalator_upper_03-liftDisableCollision0-1"
"OnMapSpawn" "escalator_upper_03-navblocker_blockUnblockNav0-1"
}{
"origin" "-780 -4281 377.669"
"updatechildren" "0"
"targetname" "escalator_upper_03-lift"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mall/mall_escalator.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
"hammerid" "1310679"
"OnUser1" "escalator_upper_03-railing_breakableKill0-1"
"OnUser1" "escalator_upper_03-navblockerUnblockNav0-1"
"OnUser1" "escalator_upper_03-railingDisable0-1"
"OnUser1" "escalator_upper_03-liftEnable0-1"
"OnUser1" "escalator_upper_03-liftEnableCollision0-1"
"OnUser1" "escalator_upper_03-navblocker_blockBlockNav0-1"
"OnUser1" "escalator_03-brush_lift_collisionEnable0-1"
}{


"origin" "-1599 -4377 176"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "1814904"
"OnMapSpawn" "escalator_lower_04-navblockerBlockNav0-1"
"OnMapSpawn" "escalator_lower_04-liftDisableCollision0-1"
}{
"origin" "-1621 -4377 119.939"
"updatechildren" "0"
"targetname" "escalator_lower_04-lift"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mall/mall_escalator2.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_dynamic"
"hammerid" "1814948"
"OnUser1" "escalator_lower_04-railing_breakableKill0-1"
"OnUser1" "escalator_lower_04-navblockerUnblockNav0-1"
"OnUser1" "escalator_lower_04-railingDisable0-1"
"OnUser1" "escalator_lower_04-liftEnable0-1"
"OnUser1" "escalator_lower_04-liftEnableCollision0-1"
"OnUser1" "escalator_lower_04-brush_lift_collisionEnable0-1"
}{


---uppers---


"angles" "-0 -44.9997 0"
"origin" "2047.03 -2812.21 436"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "8563492"
"OnMapSpawn" "escalator_upper_01-navblockerBlockNav0-1"
"OnMapSpawn" "escalator_upper_01-liftDisableCollision0-1"
}{
"origin" "2060.47 -2827.06 378.191"
"updatechildren" "0"
"targetname" "escalator_upper_01-lift"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mall/mall_escalator.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0 -135 0"
"classname" "prop_dynamic"
"hammerid" "8563777"
"OnUser1" "escalator_upper_01-railing_breakableKill0-1"
"OnUser1" "escalator_upper_01-navblockerUnblockNav0-1"
"OnUser1" "escalator_upper_01-railingDisable0-1"
"OnUser1" "escalator_upper_01-liftEnable0-1"
"OnUser1" "escalator_upper_01-liftEnableCollision0-1"
"OnUser1" "escalator_upper_01-brush_lift_collisionEnable0-1"
}{


"angles" "-0 -44.9997 0"
"origin" "863.341 -3995.91 436"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "8564824"
"OnMapSpawn" "escalator_upper_02-navblockerBlockNav0-1"
"OnMapSpawn" "escalator_upper_02-liftDisableCollision0-1"
}{
"origin" "876.776 -4010.76 378.191"
"updatechildren" "0"
"targetname" "escalator_upper_02-lift"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_mall/mall_escalator.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0 -135 0"
"classname" "prop_dynamic"
"hammerid" "8565109"
"OnUser1" "escalator_upper_02-railing_breakableKill0-1"
"OnUser1" "escalator_upper_02-navblockerUnblockNav0-1"
"OnUser1" "escalator_upper_02-railingDisable0-1"
"OnUser1" "escalator_upper_02-liftEnable0-1"
"OnUser1" "escalator_upper_02-liftEnableCollision0-1"
"OnUser1" "escalator_upper_02-brush_lift_collisionEnable0-1"
}{

