"origin" "-9945 -7351 -710.259"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "0.458328 273.482 -91.662"
"classname" "weapon_spawn"
"hammerid" "1175815"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8526.21 -5599 0.99994"
"weapon_selection" "tier1_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 180 -90"
"classname" "weapon_spawn"
"hammerid" "1377448"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8510 -5590.08 1"
"weapon_selection" "any_smg"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 180 -90"
"classname" "weapon_spawn"
"hammerid" "1377450"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9855 -7208 -709.85"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "0 263.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1417032"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7892 -8298 -371.541"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"body" "0"
"angles" "0 264.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1422938"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9897 -7207 -725.417"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 15 0"
"classname" "prop_physics"
"hammerid" "1422964"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11567.2 -8336.25 -453.094"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0.307617 299.971 0.087891"
"classname" "prop_physics"
"hammerid" "1422980"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-10404 -7004.99 -725.281"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 210 0"
"classname" "prop_physics"
"hammerid" "1422988"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7909.7 -8585.05 -385.281"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 300 0"
"classname" "prop_physics"
"hammerid" "1422996"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6581.71 -6600.27 -190.158"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 300 0"
"classname" "prop_physics"
"hammerid" "1423132"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6231 -6627 -191.325"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 300 0"
"classname" "prop_physics"
"hammerid" "1423140"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6565.91 -6407.25 -53.2808"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 300 0"
"classname" "prop_physics"
"hammerid" "1423148"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6625.28 -6040.06 -53.2808"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 300 0"
"classname" "prop_physics"
"hammerid" "1423152"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7039.04 -7248.55 -190.142"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "1423168"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6534.72 -7132.44 -52.5625"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.659185 0 -1.09864"
"classname" "prop_physics"
"hammerid" "1423176"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6445.65 -6433.05 -52.9172"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "1423184"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7102.34 -5967.23 -52.9172"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "1423192"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8091.2 -7563.32 -550.917"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "1423616"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8200.7 -7535.05 -551.281"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 300 0"
"classname" "prop_physics"
"hammerid" "1423624"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6314 -6624 -56"
"VomitJarDensity" "3.2"
"UpgradepackDensity" "1.5"
"PropaneTankDensity" "4"
"PistolDensity" "2.5"
"PipeBombDensity" "4.2"
"PainPillDensity" "4.5"
"OxygenTankDensity" "0"
"MolotovDensity" "4.5"
"MeleeWeaponDensity" "4.3"
"MagnumDensity" "2"
"ItemClusterRange" "5"
"GasCanDensity" "3"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "1.885"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.5"
"angles" "0 0 0"
"AmmoDensity" "1"
"AdrenalineDensity" "4"
"classname" "info_map_parameters_versus"
"hammerid" "1424158"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11023.2 -8944.77 -561.453"
"targetname" "spawn_items1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 307 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1513441"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6344 -6568 64"
"targetname" "weapons_case"
"classname" "logic_case"
"hammerid" "1720184"
"OnCase01" "weapons_spawn1_templateForceSpawn0-1"
"OnCase02" "weapons_spawn2_templateForceSpawn0-1"
"OnCase03" "weapons _spawn3_templateForceSpawn0-1"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6260 -6600 -175.375"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 330 -90"
"classname" "weapon_spawn"
"hammerid" "1720448"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6290 -6624 -56"
"VomitJarDensity" "3.2"
"UpgradepackDensity" "1.5"
"PropaneTankDensity" "4"
"PistolDensity" "2.5"
"PipeBombDensity" "4.2"
"PainPillDensity" "4.5"
"OxygenTankDensity" "0"
"MolotovDensity" "4.5"
"MeleeWeaponDensity" "4.3"
"MagnumDensity" "3"
"ItemClusterRange" "5"
"GasCanDensity" "3"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "1.885"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.5"
"angles" "0 0 0"
"AmmoDensity" "1"
"AdrenalineDensity" "4"
"classname" "info_map_parameters"
"hammerid" "1750317"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7857.35 -8420.76 -395.184"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 351.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1779817"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6447.93 -6247.2 -15.0788"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 351.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1779819"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9885 -7201 -709.955"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 351.5 -90"
"ammo" "200"
"classname" "weapon_pistol_spawn"
"hammerid" "1779821"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8953 -8457 -370.662"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "1780139"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11076 -8952 -559.339"
"solid" "6"
"angles" "87.4505 43.197 78.6863"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1786071"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11082.3 -8938.46 -562.312"
"solid" "6"
"angles" "0 56 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1786073"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11089 -8949 -559.338"
"solid" "6"
"angles" "87.4505 56.197 78.6863"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1786075"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11074 -8942 -559.338"
"solid" "6"
"angles" "87.4505 116.197 78.6863"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1786077"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11057 -8939 -561.332"
"weapon_selection" "any_smg"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 285 90"
"classname" "weapon_spawn"
"hammerid" "1786079"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11037 -8933 -561"
"weapon_selection" "tier1_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 255 90"
"classname" "weapon_spawn"
"hammerid" "1786081"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11043 -8959 -590.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 240 90"
"classname" "weapon_melee_spawn"
"hammerid" "1786083"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11648 -8000 -462.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 240 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787445"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9824 -7536 -466.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 240 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787449"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9978 -7395 -736.216"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 105 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787453"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8930 -8410 -394.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 240 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787604"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7972.4 -8725.36 -394.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 15 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787608"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7036 -6610 -200.226"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 240 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787612"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6412 -6624 -148.503"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "1.73196 239.985 88.9997"
"classname" "weapon_melee_spawn"
"hammerid" "1787616"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6248 -6624 -62.8961"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787684"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6096 -6800 -9.30975"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 240 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787690"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6640 -6080 -62.8961"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 330 90"
"classname" "weapon_melee_spawn"
"hammerid" "1787758"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7544 -5680 -240"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787790"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7536 -5432 -240"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787818"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7536 -5920 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787826"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7264 -5952 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787830"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6464 -6344 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787834"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6224 -6320 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787838"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6224 -6360 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787844"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6669 -6072 -50"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787854"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6672 -6136 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787884"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6384 -6032 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787892"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6384 -5976 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787896"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6248 -6944 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787900"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6464 -6456 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787904"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6664 -6456 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787908"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6592 -6400 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787912"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6504 -6464 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787916"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6568 -6640 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787920"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6672 -6944 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787924"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8064 -8744 -388"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787939"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7888 -8584 -388"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787945"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7816 -8584 -388"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787949"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8952 -8488 -388"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787967"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8952 -7784 -388"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787971"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8080 -7456 -554"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787975"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8176 -7456 -554"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787981"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9928 -7184 -728"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787985"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11600 -7976 -456"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1787989"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9920 -7528 -460"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1788013"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8080 -7200 -554"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1788043"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8944 -8608 -388"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1788047"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6152 -6832 -4"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1788051"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6600 -6244 -15.0246"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 306.5 -90"
"ammo" "200"
"classname" "weapon_pistol_spawn"
"hammerid" "1788181"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8329.01 -5592.04 -0.0685978"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1800128"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8341.01 -5592.04 -0.0685978"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1800130"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8341.01 -5602.04 -0.0685978"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1800132"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8329.01 -5602.04 -0.0685978"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1800134"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8326.52 -5506.57 0.466852"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 270 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1800136"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8610.99 -5519 -28.9995"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 60 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1800490"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8071 -7547 -529"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1813783"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8065 -7538 -529"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1813787"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8089 -7316 -564"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"melee_weapon" "any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-3.58987 194.574 103.541"
"classname" "weapon_melee_spawn"
"hammerid" "1813813"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8927.99 -8451.88 -388"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1813983"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8931 -7793 -388"
"targetname" "coop_item_delete"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814075"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6724.23 -6606.71 -193.237"
"targetname" "coop_item_delete"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814087"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6283.48 -6600.48 -192.891"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814158"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6224.26 -6597.08 -167.716"
"targetname" "versus_item_delete"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814160"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6601 -6312 -7.89471"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814192"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6559.58 -6244.75 -7.89471"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814200"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6225 -6934 -28"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814239"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6219 -6913 -31"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814243"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9927 -7349 -710.259"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "0.458328 108.482 -91.662"
"classname" "weapon_spawn"
"hammerid" "1814261"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6552 -7080 -2.23434"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814269"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7734.75 -5945.2 -240"
"targetname" "coop_item_delete"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814273"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-10419 -7014 -724"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814292"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6521.69 -6431.5 -1.26953"
"targetname" "coop_item_delete"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814296"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6434 -6412 -56"
"targetname" "coop_item_delete"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814302"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-7554 -5379 -52"
"targetname" "coop_item_delete"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814310"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6319 -6358 -24"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814322"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9878 -7212 -702"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814326"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-6321 -6145 -24"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1814344"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-9842 -7348 -728"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1814391"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-10163.9 -7513.36 -726.917"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "1422726"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-10422.5 -7037 -724.917"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 270 0"
"classname" "prop_physics"
"hammerid" "1422734"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-11653.3 -8185.29 -452.917"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "1422742"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
"origin" "-8941.85 -8079.25 -519.561"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "1422758"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
}{
