"model" "*155"
"targetname" "breakwall04_illusionary"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "5516 2384 640"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "8860850"
}{
"model" "*156"
"spawnobject" "0"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "5516 2384 640"
"nodamageforces" "0"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"material" "1"
"health" "1"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"BreakableType" "1"
"classname" "func_breakable"
"hammerid" "8860853"
"OnBreak" "breakwall04_illusionaryKill0-1"
"OnBreak" "breakwall04_decalActivate0-1"
}{
"origin" "5520 2452 640"
"texture" "overlays/breakwall_mirror"
"targetname" "breakwall04_decal"
"classname" "infodecal"
"hammerid" "9010940"
}{
"origin" "5512 2480 640"
"texture" "overlays/breakwall"
"targetname" "breakwall04_decal"
"classname" "infodecal"
"hammerid" "9011186"
}{
"origin" "5512 2316 640.025"
"texture" "overlays/breakwall_mirror"
"targetname" "breakwall04_decal"
"classname" "infodecal"
"hammerid" "9011168"
}{









