"origin" "4504.82 3015.22 470.193"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_autoshot_m4super.mdl"
"disableshadows" "1"
"count" "5"
"angles" "-5.80778 263.655 88.6681"
"classname" "weapon_spawn"
"hammerid" "1612350"
}{
"origin" "4518.83 2985.56 470.683"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 243.5 80"
"classname" "weapon_spawn"
"hammerid" "1612357"
}{
"origin" "4513.9 3005.58 469.885"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 41 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1612359"
}{
"origin" "8984.99 3969 671.473"
"spawnflags" "2"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 103 0"
"classname" "weapon_ammo_spawn"
"hammerid" "3708247"
}{
"origin" "7911.49 6063.16 26.2075"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_shotgun.mdl"
"count" "5"
"angles" "-75 312.5 180"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "3736678"
}{
"origin" "7803.83 6067.22 48.2652"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 97 0"
"classname" "weapon_ammo_spawn"
"hammerid" "3736690"
}{
"origin" "8861 4402 137"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 60 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "5458340"
}{
"origin" "5324 2711.96 88.7299"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_shotgun.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 329 86"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "6913736"
}{
"origin" "5319 2683.87 88.2014"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 77 0"
"classname" "weapon_ammo_spawn"
"hammerid" "6913738"
}{
"origin" "5267 2675.17 89.1496"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_smg_uzi.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 34 83"
"classname" "weapon_smg_spawn"
"hammerid" "6913740"
}{
"origin" "5303.09 2721.43 88.7272"
"solid" "6"
"disableshadows" "1"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "6913746"
}{
"origin" "5287.23 2724.52 89.9253"
"solid" "6"
"disableshadows" "1"
"angles" "66.5 290 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "6913748"
}{
"origin" "5295.52 2712.03 90.7908"
"solid" "6"
"disableshadows" "1"
"angles" "90 54.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "6913750"
}{
"origin" "5291.93 2713.71 93.8532"
"solid" "6"
"disableshadows" "1"
"angles" "0 93.5 -90"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "6913752"
}{
"origin" "7896.72 6040.65 48.8281"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_smg_uzi.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 40.5 88"
"classname" "weapon_smg_spawn"
"hammerid" "7599113"
}{
"origin" "5739.81 2880.58 609.096"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 115.5 90"
"classname" "weapon_spawn"
"hammerid" "7923197"
}{
"origin" "5737 2922 636"
"Template03" "sniper02"
"Template02" "rifle02"
"Template01" "shotgun02"
"targetname" "guns02"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "7923203"
}{
"origin" "9375.95 3578.15 738.166"
"Template03" "sniper03"
"Template02" "rifle03"
"Template01" "shotgun03"
"targetname" "guns03"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "7923317"
}{
"origin" "9363.56 3603.46 711.164"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_sniper_mini14.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 63.877 89.904"
"classname" "weapon_spawn"
"hammerid" "7923323"
}{
"origin" "8888.28 4023.77 668.711"
"Template03" "sniper04"
"Template02" "rifle04"
"Template01" "shotgun04"
"targetname" "guns04"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "7923385"
}{
"origin" "4831.52 3004.7 471.549"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 217.5 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7923759"
}{
"origin" "5269.99 2473.2 472.394"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7923775"
}{
"origin" "5621.5 2730.67 440.745"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "7923853"
}{
"origin" "5292.57 2483.26 606.923"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "7923857"
}{
"origin" "8369.95 3365.14 672.956"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7923873"
}{
"origin" "9372.49 3628.02 711.361"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7923875"
}{
"origin" "8599.14 4444.5 672.979"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "7923879"
}{
"origin" "8680.84 4016.77 390.751"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "7923943"
}{
"origin" "9700.92 4506.43 399.64"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7923947"
}{
"origin" "8714.15 4017.21 88.5516"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 30 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7933977"
}{
"origin" "5285.97 2383.47 610.055"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 275.5 0"
"classname" "weapon_item_spawn"
"hammerid" "7935831"
}{
"origin" "4695.88 2923.46 445.208"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-9.5 328 90"
"classname" "weapon_item_spawn"
"hammerid" "7936056"
}{
"origin" "5193.64 2482.4 445.764"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 313 -90"
"classname" "weapon_item_spawn"
"hammerid" "7936066"
}{
"origin" "6657.57 3305.89 653.764"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 313 -90"
"classname" "weapon_item_spawn"
"hammerid" "7938356"
}{
"origin" "8363.46 3383.46 677.866"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 24 -90"
"classname" "weapon_item_spawn"
"hammerid" "7938427"
}{
"origin" "9311.95 3459.74 677.37"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-9.5 328 90"
"classname" "weapon_item_spawn"
"hammerid" "7938468"
}{
"origin" "8561.03 4417.68 645.744"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 313 -90"
"classname" "weapon_item_spawn"
"hammerid" "7938478"
}{
"origin" "9003.87 4084.17 365.825"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 313 -90"
"classname" "weapon_item_spawn"
"hammerid" "7938486"
}{
"origin" "10124.8 4458.45 365.886"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 201 -90"
"classname" "weapon_item_spawn"
"hammerid" "7938528"
}{
"origin" "10093.2 4272.81 365.289"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-9.5 93 90"
"classname" "weapon_item_spawn"
"hammerid" "7938530"
}{
"origin" "9735.08 4469.4 262.927"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 313 -90"
"classname" "weapon_item_spawn"
"hammerid" "7938712"
}{
"origin" "7657.92 4280.63 530.838"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-9.5 328 90"
"classname" "weapon_item_spawn"
"hammerid" "7940977"
}{
"origin" "9187.02 4141.64 132.391"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 255 -90"
"classname" "weapon_item_spawn"
"hammerid" "7940999"
}{
"origin" "8230.53 4333.35 23.1694"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 313 -90"
"classname" "weapon_item_spawn"
"hammerid" "7941028"
}{
"origin" "7377.86 6060 22.2142"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 313 -90"
"classname" "weapon_item_spawn"
"hammerid" "7941040"
}{
"origin" "8725.86 4022 229.83"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 288 -90"
"classname" "weapon_item_spawn"
"hammerid" "7941449"
}{
"origin" "3760 3104 144"
"VomitJarDensity" "3"
"UpgradepackDensity" "1.19"
"PropaneTankDensity" "2"
"PistolDensity" "3"
"PipeBombDensity" "3"
"PainPillDensity" "2.5"
"OxygenTankDensity" "1.2"
"MolotovDensity" "3"
"MeleeWeaponDensity" "3"
"MagnumDensity" "3"
"ItemClusterRange" "50"
"GasCanDensity" "2"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "1.19"
"ConfigurableWeaponDensity" "-1"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.2"
"angles" "0 0 0"
"AmmoDensity" "0"
"AdrenalineDensity" "2"
"classname" "info_map_parameters_versus"
"hammerid" "8660816"
}{
"origin" "9078.67 3357.49 739.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "8836830"
}{
"origin" "5724 2956.77 576"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 0 0"
"classname" "weapon_ammo_spawn"
"hammerid" "8836879"
"spawnflags" "2"
}{
"origin" "9839.86 4520 365.886"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 321 -90"
"classname" "weapon_item_spawn"
"hammerid" "8874732"
}{
"origin" "10190.2 4439.85 229.894"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-9.5 328 90"
"classname" "weapon_item_spawn"
"hammerid" "8874839"
}{
"origin" "8904.81 4150.35 133.313"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "45 313 -90"
"classname" "weapon_item_spawn"
"hammerid" "8874845"
}{
"origin" "8524.59 4514.84 93.8945"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-9.5 328 90"
"classname" "weapon_item_spawn"
"hammerid" "8874855"
}{
"origin" "9104.58 3849 21"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8874859"
}{
"origin" "9088.69 3852 22"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-9.5 328 90"
"classname" "weapon_item_spawn"
"hammerid" "8874865"
}{
"origin" "5783.86 3817 26"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8896960"
}{
"origin" "5423.86 2352 481.559"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 195 0"
"classname" "weapon_item_spawn"
"hammerid" "8908892"
}{
"origin" "4699.86 3858 217.315"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 270 0"
"classname" "weapon_item_spawn"
"hammerid" "9023993"
}{
"origin" "3744 3120 160"
"VomitJarDensity" "3"
"UpgradepackDensity" "1.2"
"PropaneTankDensity" "2"
"PistolDensity" "3"
"PipeBombDensity" "3"
"PainPillDensity" "2.5"
"OxygenTankDensity" "1.2"
"MolotovDensity" "3"
"MeleeWeaponDensity" "3"
"MagnumDensity" "2"
"ItemClusterRange" "50"
"GasCanDensity" "2"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "1.19"
"ConfigurableWeaponDensity" "-1"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.2"
"angles" "0 0 0"
"AmmoDensity" "0"
"AdrenalineDensity" "2"
"classname" "info_map_parameters"
"hammerid" "9084250"
}{
"origin" "7946.13 6063.67 47.8549"
"targetname" "versus_item_delete"
"solid" "6"
"disableshadows" "1"
"angles" "0 354 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9084395"
}{
"origin" "7935.81 6056.33 47.8549"
"targetname" "versus_item_delete"
"solid" "6"
"disableshadows" "1"
"angles" "0 294 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9084397"
}{
"origin" "7936.42 6070.72 47.8549"
"targetname" "versus_item_delete"
"solid" "6"
"disableshadows" "1"
"angles" "0 309 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9084399"
}{
"origin" "7927.07 6063.85 47.8549"
"targetname" "versus_item_delete"
"solid" "6"
"disableshadows" "1"
"angles" "0 249 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9084401"
}{
"origin" "4700 2305.92 474.602"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105750"
}{
"origin" "5228.39 2306.62 475.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105752"
}{
"origin" "5437.97 2323.47 611.055"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 275.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105754"
}{
"origin" "8739.47 3214 706.536"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105756"
}{
"origin" "9196.46 4366.63 676.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 78.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105758"
}{
"origin" "9722.03 4523.74 403.186"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 60 0"
"classname" "weapon_item_spawn"
"hammerid" "9105760"
}{
"origin" "9954.8 4527.77 266.821"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 63.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105762"
}{
"origin" "8358.63 4075.48 259.248"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 205 0"
"classname" "weapon_item_spawn"
"hammerid" "9105764"
}{
"origin" "9379.23 4419.35 124.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105766"
}{
"origin" "7327.26 5930.05 50.0309"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 140.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105768"
}{
"origin" "9353.79 3431.19 712.325"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9105770"
}{
"origin" "9351.18 4575.21 124.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105772"
}{
"origin" "8763.08 4022.51 124.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105774"
}{
"origin" "8967.84 4029.37 267.186"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105776"
}{
"origin" "8493.19 4443.59 402.491"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 198.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105778"
}{
"origin" "8829.99 4071.03 396.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105780"
}{
"origin" "9293.88 4576.81 676.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 123.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105782"
}{
"origin" "9019.49 3403.05 709.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105784"
}{
"origin" "5634.47 3238 475.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 93.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105786"
}{
"origin" "4749.83 2824 475"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 318.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9105788"
}{
"origin" "5423.92 2868.91 611.035"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 319 0"
"classname" "weapon_item_spawn"
"hammerid" "9105790"
}{
"origin" "8856.37 4394.48 140.059"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9105792"
}{
"origin" "9184.65 4155.46 127.28"
"targetname" "versus_item_delete"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 30 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9108957"
}{
"origin" "5173 2563 90"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "9119728"
}{
"origin" "5685 2625 53.1039"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 120 90"
"classname" "weapon_melee_spawn"
"hammerid" "9119744"
}{
"origin" "5251 2948 73.1039"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 45 90"
"classname" "weapon_melee_spawn"
"hammerid" "9119750"
}{
"origin" "4882 3128 473.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 210 90"
"classname" "weapon_melee_spawn"
"hammerid" "9119810"
}{
"origin" "5457.7 2595.84 577.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 105 90"
"classname" "weapon_melee_spawn"
"hammerid" "9119888"
}{
"origin" "9106 3561 721.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 105 90"
"classname" "weapon_melee_spawn"
"hammerid" "9119988"
}{
"origin" "9044 3971 646.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "9120105"
}{
"origin" "8512 4011 673.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "9120123"
}{
"origin" "10148 4170 392.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "9120195"
}{
"origin" "8558 4023 120.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 15 90"
"classname" "weapon_melee_spawn"
"hammerid" "9120265"
}{
"origin" "7360 6080 17.1039"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 225 90"
"classname" "weapon_melee_spawn"
"hammerid" "9120333"
}{
"origin" "7528 6160 25"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120341"
}{
"origin" "7496 6080 57"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120351"
}{
"origin" "7324 5772 54"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120379"
}{
"origin" "7320 5880 24"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120445"
}{
"origin" "7704 5856 24"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120449"
}{
"origin" "8992 4376 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120453"
}{
"origin" "8656 4248 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120457"
}{
"origin" "8352 3976 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120461"
}{
"origin" "8840 4008 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120469"
}{
"origin" "9008 4008 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120473"
}{
"origin" "9144 4016 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120477"
}{
"origin" "9408 3800 40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120485"
}{
"origin" "8352 4560 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120489"
}{
"origin" "8480 4496 271"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120493"
}{
"origin" "8480 3968 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120583"
}{
"origin" "8792 4120 266"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120587"
}{
"origin" "8960 4352 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120659"
}{
"origin" "8848 4464 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120663"
}{
"origin" "9296 4512 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120667"
}{
"origin" "9360 4560 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120671"
}{
"origin" "9376 4320 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120675"
}{
"origin" "9200 4160 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120679"
}{
"origin" "9296 4000 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120683"
}{
"origin" "9440 4000 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120687"
}{
"origin" "9712 4048 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120691"
}{
"origin" "9776 4256 232"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120695"
}{
"origin" "10192 4528 264"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120701"
}{
"origin" "10240 4288 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120823"
}{
"origin" "10160 4336 401"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120827"
}{
"origin" "9936 4576 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120897"
}{
"origin" "10000 4576 431"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120903"
}{
"origin" "9776 4224 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120939"
}{
"origin" "9616 4064 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120943"
}{
"origin" "9360 4240 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120947"
}{
"origin" "9200 4016 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120951"
}{
"origin" "9200 4176 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120955"
}{
"origin" "9296 4512 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120959"
}{
"origin" "9344 4512 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120963"
}{
"origin" "9504 4576 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120967"
}{
"origin" "9360 4352 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120971"
}{
"origin" "8592 4576 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120975"
}{
"origin" "8352 4512 368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120979"
}{
"origin" "8672 3968 648"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120983"
}{
"origin" "8384 4048 648"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120987"
}{
"origin" "8830 4568 654"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121223"
}{
"origin" "9168 4088 680"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121259"
}{
"origin" "8728 4040 648"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121271"
}{
"origin" "8904 4416 648"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121275"
}{
"origin" "9408 4320 688"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121279"
}{
"origin" "9320 4352 648"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121283"
}{
"origin" "9184 3520 680"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121287"
}{
"origin" "9184 3720 680"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121291"
}{
"origin" "8736 3672 685"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121295"
}{
"origin" "8665 3672 737"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121471"
}{
"origin" "8528 3672 685"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121545"
}{
"origin" "5264 3080 584"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121571"
}{
"origin" "5736 2816 584"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121579"
}{
"origin" "5328 2304 584"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121585"
}{
"origin" "5464 2512 584"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121591"
}{
"origin" "5512 2928 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121595"
}{
"origin" "5512 3184 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121603"
}{
"origin" "5616 2808 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121607"
}{
"origin" "5616 2416 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121611"
}{
"origin" "5736 2336 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121615"
}{
"origin" "5320 2432 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121619"
}{
"origin" "5312 2944 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121623"
}{
"origin" "5464 3240 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121627"
}{
"origin" "5261.41 3097.35 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121631"
}{
"origin" "5264 2632 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121635"
}{
"origin" "5024 2448 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121639"
}{
"origin" "5158.36 2931.85 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121643"
}{
"origin" "5256 2808 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121647"
}{
"origin" "5040 3240 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121651"
}{
"origin" "5040 3032 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121655"
}{
"origin" "4936 2816 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121661"
}{
"origin" "4680 2808 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121669"
}{
"origin" "4492 2700 448"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121673"
}{
"origin" "5592 4168 72"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121677"
}{
"origin" "5344 2936 56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121683"
}{
"origin" "5528 2560 60"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121689"
}{
"origin" "5608 3144 57"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121693"
}{
"origin" "4472 3072 448"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121701"
}{
"origin" "4576 2424 448"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121711"
}{
"origin" "5264 3000 584"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121715"
}{
"origin" "8592 3528 712"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121719"
}{
"origin" "9424 4528 648"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121791"
}{
"origin" "8980 3968 654"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121795"
}{
"origin" "8672 4096 648"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121819"
}{
"origin" "8576 4576 648"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121823"
}{
"origin" "8560 4016 398"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121827"
}{
"origin" "9456 4576 368"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121899"
}{
"origin" "9712 4256 368"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121903"
}{
"origin" "10224 4496 368"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121907"
}{
"origin" "10240 4288 232"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121911"
}{
"origin" "9504 4576 232"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121915"
}{
"origin" "8944 4512 232"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121919"
}{
"origin" "8600 4112 265"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121923"
}{
"origin" "8880 4376 96"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9121997"
}{
"origin" "7928 5736 24"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9122001"
}{
"origin" "5336 2448 607"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 330 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "9122005"
}{
"origin" "5088 2912 445.335"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 90 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "9122029"
}{
"origin" "4864 3968 20.3349"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 90 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "9122041"
}{
"origin" "5688 2872 52.3349"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 15 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "9122045"
}{
"origin" "8464 3784 676.335"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 135 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "9122063"
}{
"origin" "8880 3464 36.3349"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 150 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "9122071"
}{
"origin" "8880 4024 641.5"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_sniper_mini14.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 345 90"
"classname" "weapon_spawn"
"hammerid" "9132987"
}{
"origin" "8360 4088 673.538"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_pistol_1911.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9133021"
}{
"origin" "5400 2848 90"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_melee_spawn"
"hammerid" "9144896"
}{
"origin" "10100 4172 264"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9120791"
}{
"origin" "8776 4568 679"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121083"
}{
"origin" "5541.16 2902.29 625"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9200701"
}{
"origin" "8776 4440 680"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "9121063"
}{
"origin" "5889.91 3545.84 574.125"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-1.14257 35.6396 0.834961"
"classname" "prop_physics"
"hammerid" "6671650"
}{
"origin" "5862.13 3524.56 566.438"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "88.9453 103.008 131.177"
"classname" "prop_physics"
"hammerid" "8749472"
}{
