"origin" "-5113.37 9292.38 -192"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/w_models/weapons/w_minigun.mdl"
"MinPitch" "-30"
"MinAnimTime" "5"
"MaxYaw" "90"
"MaxPitch" "30"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "1280"
"fademaxdist" "1536"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"angles" "0 73 0"
"classname" "prop_minigun_l4d1"
"hammerid" "4178838"
}{
"origin" "-6732.15 12009.5 184.397"
"solid" "6"
"disableshadows" "1"
"angles" "87 5.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "4260524"
}{
"origin" "-4854.02 9165.9 -152.707"
"spawnflags" "2"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 329 0"
"classname" "weapon_ammo_spawn"
"hammerid" "4274974"
}{
"origin" "-5969.76 10337.9 99.8874"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 321 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4365972"
}{
"origin" "-5964.9 10344.2 95.7764"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "-90 291 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4365974"
}{
"origin" "-7072 9065.72 -185.993"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 321 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4365976"
}{
"origin" "-7067.14 9072 -190.104"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "-90 291 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4365978"
}{
"origin" "-3980.86 10233.7 -185.993"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 321 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4365986"
}{
"origin" "-3952 10216 -190.104"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "-90 291 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4365988"
}{
"origin" "-6796.86 11521.7 -184.993"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 321 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4365998"
}{
"origin" "-6792 11528 -189.104"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "-90 291 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4366000"
}{
"origin" "-5970.16 9636.7 -190.104"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "-90 186 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4376039"
}{
"origin" "-5973.63 9630.58 -186.063"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 216 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4376041"
}{
"origin" "-5634.57 8850.45 -185.986"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 36 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4376051"
}{
"origin" "-5651.34 8866.9 -190.104"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "-90 36 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4376053"
}{
"origin" "-5224 9224 -190.211"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "90 330 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "4376594"
}{
"origin" "-5208 9232 -187.981"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "87 298 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "4376596"
}{
"origin" "-5200 9216 -189.047"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "90 0 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "4376652"
}{
"origin" "-5208 9240 -189.047"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "90 60 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "4376676"
}{
"origin" "-5824 9392 -80"
"VomitJarDensity" "3"
"UpgradepackDensity" "1.0"
"PropaneTankDensity" "3"
"PistolDensity" "3"
"PipeBombDensity" "3"
"PainPillDensity" "3"
"OxygenTankDensity" "1"
"MolotovDensity" "3"
"MeleeWeaponDensity" "2"
"MagnumDensity" "2"
"ItemClusterRange" "50"
"GasCanDensity" "3"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" ".5"
"ConfigurableWeaponDensity" "-1"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.0"
"angles" "0 0 0"
"AmmoDensity" "0"
"AdrenalineDensity" "3"
"classname" "info_map_parameters"
"hammerid" "4378760"
}{
"origin" "-5808 9376 -96"
"VomitJarDensity" "3"
"UpgradepackDensity" "1.0"
"PropaneTankDensity" "3"
"PistolDensity" "3"
"PipeBombDensity" "3"
"PainPillDensity" "3"
"OxygenTankDensity" "1"
"MolotovDensity" "3"
"MeleeWeaponDensity" "3"
"MagnumDensity" "2"
"ItemClusterRange" "50"
"GasCanDensity" "3"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "0"
"ConfigurableWeaponDensity" "-1"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.0"
"angles" "0 0 0"
"AmmoDensity" "3"
"AdrenalineDensity" "3"
"classname" "info_map_parameters_versus"
"hammerid" "4378762"
}{
"origin" "-4973.81 9109.82 -190.899"
"targetname" "versus_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "-90 291 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4379046"
}{
"origin" "-4967.12 9124 -190.906"
"targetname" "versus_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "-90 321 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4379048"
}{
"origin" "-4967 9108.05 -186.858"
"targetname" "versus_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 321 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4379091"
}{
"origin" "-4978.67 9103.54 -186.788"
"targetname" "versus_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 321 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4379093"
}{
"origin" "-4936 9084 -152"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 345 90"
"classname" "weapon_melee_spawn"
"hammerid" "4381290"
}{
"origin" "-6744 12040 153.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 30 90"
"classname" "weapon_melee_spawn"
"hammerid" "4381330"
}{
"origin" "-5952 10368 -190.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 210 90"
"classname" "weapon_melee_spawn"
"hammerid" "4381338"
}{
"origin" "-4848 10344 -190.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_melee_spawn"
"hammerid" "4381344"
}{
"origin" "-4480 9984 -120"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "4383454"
}{
"origin" "-5704 10296 -190.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 30 90"
"classname" "weapon_melee_spawn"
"hammerid" "4410893"
}{
"origin" "-5406.28 10417.6 61.1039"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 120 90"
"classname" "weapon_melee_spawn"
"hammerid" "4410897"
}{
"origin" "-5415.41 9491.13 -180.938"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-0.395513 87.0117 1.36231"
"classname" "prop_physics"
"hammerid" "4088368"
}{
"origin" "-4423.53 9910.33 -181.248"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0.263672 120.41 0.131836"
"classname" "prop_physics"
"hammerid" "4372630"
}{
"origin" "-4874.54 9029.37 -180.917"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 178 0"
"classname" "prop_physics"
"hammerid" "4372704"
}{
"origin" "-4845.93 9021.69 -180.917"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 120 0"
"classname" "prop_physics"
"hammerid" "4372712"
}{
"origin" "-5947.64 9783.38 -181.085"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-0.395513 87.0117 1.36231"
"classname" "prop_physics"
"hammerid" "4376099"
}{
"origin" "-5339.55 8713.35 -180.917"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 178 0"
"classname" "prop_physics"
"hammerid" "4376115"
}{
"origin" "-4476.56 9465.38 -180.917"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 88 0"
"classname" "prop_physics"
"hammerid" "4288696"
}{
"origin" "-4494.97 9490.98 -179.917"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 210 0"
"classname" "prop_physics"
"hammerid" "4288704"
}{
"origin" "-4601.06 9872.44 -123.563"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_equipment/oxygentank01.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-82.0899 359.209 -89.9121"
"classname" "prop_physics"
"hammerid" "4288772"
}{
"origin" "-4594.22 9872.38 -124.25"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_equipment/oxygentank01.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "-43.1543 359.165 -89.9561"
"classname" "prop_physics"
"hammerid" "4288776"
}{
"origin" "-4613.5 9872.47 -127.344"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_equipment/oxygentank01.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "72.2021 179.429 89.9121"
"classname" "prop_physics"
"hammerid" "4288780"
}{
"origin" "-4524.19 9871.91 -127.344"
"spawnflags" "258"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_equipment/oxygentank01.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "1536"
"fademaxdist" "1768"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "72.334 359.341 -89.9121"
"classname" "prop_physics"
"hammerid" "4288784"
}{


"origin" "-6708.83 12014.3 185.464"
"solid" "6"
"disableshadows" "1"
"angles" "63.2002 212.176 -60.4766"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "3503987"
}{
"origin" "-6715.01 12007.5 182.167"
"solid" "6"
"disableshadows" "1"
"angles" "15 220.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "3503989"
}{
"origin" "-6739.95 12016.6 184.397"
"solid" "6"
"disableshadows" "1"
"angles" "87 260 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "3503993"
}{
"origin" "-6717.35 12119.4 183.037"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_spawn"
"hammerid" "3503995"
}{
"origin" "-6701.48 12137.2 182.48"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 210 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "3503997"
}{
"origin" "-6707 12130 182.48"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 30 90"
"classname" "weapon_pistol_spawn"
"hammerid" "3503998"
}{
"origin" "-6736 12119 183.2"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0.388929 63.9982 91.5399"
"classname" "weapon_spawn"
"hammerid" "3503999"
}{
"origin" "-6747.88 12126 182.845"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 45 -90"
"classname" "weapon_spawn"
"hammerid" "3504001"
}{
"origin" "-6684.87 12116 181.929"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 270 0"
"classname" "weapon_ammo_spawn"
"hammerid" "3504003"
}{
"origin" "-4848 9112 -190.682"
"weapon_selection" "tier2_shotgun"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 137 90"
"classname" "weapon_spawn"
"hammerid" "3411297"
}{
"origin" "-4814.18 9128.38 -151.203"
"weapon_selection" "any_sniper_rifle"
"no_cs_weapons" "1"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0.112114 60.507 88.7194"
"classname" "weapon_spawn"
"hammerid" "3411295"
}{
"origin" "-4828.62 9140.5 -150.916"
"weapon_selection" "any_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "2.44197 23.463 -91.7432"
"classname" "weapon_spawn"
"hammerid" "3411293"
}{
"origin" "-4825 9129 -151.796"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 84.5 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "3411309"
}{
"origin" "-5938.5 10375 92.9258"
"solid" "6"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4366045"
}{
"origin" "-7104 10528 -190.751"
"solid" "6"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4366049"
}{
"origin" "-4480 9848 -191.751"
"solid" "6"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4370356"
}{
"origin" "-4896 9056 -183"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4381282"
}{
"origin" "-4824 9000 -184"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4381352"
}{
"origin" "-4784 9168 -184"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4381356"
}{
"origin" "-4824 9200 -184"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4381360"
}{
"origin" "-4784 9120 -184"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4381364"
}{


































































































































