"origin" "-36 5768 360"
"spawnflags" "264"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "1"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "6765323"
"OnBreak" "portal_holeOpen0-1"
"OnBreak" "breakwall00blockerUnblockNav0-1"
"OnBreak" "zombie_breakwall02Kill0-1"
}{
"origin" "-148 5768 360"
"spawnflags" "264"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "1"
"body" "0"
"angles" "0 180 0"
"classname" "prop_physics"
"hammerid" "6765365"
"OnBreak" "portal_holeOpen0-1"
"OnBreak" "breakwall00blockerUnblockNav0-1"
"OnBreak" "zombie_breakwall03Kill0-1"
}{
"portalnumber" "58"
"targetname" "portal_hole"
"StartOpen" "0"
"PortalVersion" "1"
"classname" "func_areaportal"
"hammerid" "6765444"
}{








