"origin" "-868.626 -10356.6 -63.6435"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 0 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "1041851"
}{
"origin" "-8688.39 -7239.94 -31.7277"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "0"
"count" "0"
"angles" "0 86 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "1437324"
}{
"origin" "-1374 -10335 -63.1685"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 30 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1679461"
}{
"origin" "-4787 -8035.35 -19.2494"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 82.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1679465"
}{
"origin" "-8751 -7502 4.05721"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 358 0"
"classname" "weapon_item_spawn"
"hammerid" "1679467"
}{
"origin" "-8656 -7248.79 -31.2128"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 174.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1679469"
}{
"origin" "-8666.65 -7242 -31.2128"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-2.40601 53.067 86.8036"
"classname" "weapon_pistol_spawn"
"hammerid" "1679471"
}{
"origin" "-8700.05 -7250.64 -31.1036"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 125.5 -90"
"classname" "weapon_spawn"
"hammerid" "1679473"
}{
"origin" "-6671 -6784 245.49"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "0 56 -90"
"classname" "weapon_spawn"
"hammerid" "1679481"
}{
"origin" "-6598.7 -8588.22 -26.9759"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 60 90"
"classname" "weapon_spawn"
"hammerid" "1679491"
}{
"origin" "-6464 -6880 356"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "1679509"
"OnMapSpawn" "weapons_casePickRandom0-1"
}{
"origin" "-6528 -6880 356"
"targetname" "weapons_case"
"classname" "logic_case"
"hammerid" "1679511"
"OnCase01" "weapons_spawn1_templateForceSpawn0-1"
"OnCase02" "weapons _spawn2_templateForceSpawn0-1"
"OnCase03" "weapons _spawn3_templateForceSpawn0-1"
"OnCase04" "weapons _spawn4_templateForceSpawn0-1"
}{
"origin" "-6528 -6880 380"
"Template03" "hunting_spawn1"
"Template02" "autoshotgun_spawn1"
"Template01" "rifle_spawn1"
"targetname" "weapons_spawn1_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1679513"
}{
"origin" "-6528 -6880 400"
"Template03" "hunting_spawn2"
"Template02" "autoshotgun_spawn2"
"Template01" "rifle_spawn2"
"targetname" "weapons _spawn2_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1679515"
}{
"origin" "-6528 -6880 420"
"Template03" "hunting_spawn3"
"Template02" "autoshotgun_spawn3"
"Template01" "rifle_spawn3"
"targetname" "weapons _spawn3_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1679517"
}{
"origin" "-6528 -6880 440"
"Template03" "hunting_spawn4"
"Template02" "autoshotgun_spawn4"
"Template01" "rifle_spawn4"
"targetname" "weapons _spawn4_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1679519"
}{
"origin" "-6404 -6416 379.05"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 39.5 -90"
"classname" "weapon_pistol_spawn"
"hammerid" "1679521"
}{
"origin" "-6528 -6646 245.956"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 39.5 -90"
"classname" "weapon_pistol_spawn"
"hammerid" "1679531"
}{
"origin" "-6379.65 -6908.06 245.956"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 129.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1679533"
}{
"origin" "-6543.87 -6084.96 -29.0439"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 39.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1679535"
}{
"origin" "-6370.95 -6041.32 -29.0439"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 39.5 -90"
"classname" "weapon_pistol_spawn"
"hammerid" "1679537"
}{
"origin" "-8704 -7504 -38.0439"
"spawnflags" "0"
"solid" "6"
"count" "1"
"angles" "0 147 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1679539"
}{
"origin" "-6598 -8582 -53.0439"
"spawnflags" "0"
"solid" "6"
"count" "1"
"angles" "0 234.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1679541"
}{
"origin" "-1537 -9505.2 -54"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679543"
}{
"origin" "-4146.89 -8813.94 -54"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679545"
}{
"origin" "-6449.65 -8230.71 82.2031"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 289.5 -80.5"
"classname" "weapon_item_spawn"
"hammerid" "1679549"
}{
"origin" "-7470.57 -8572.43 -49"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679553"
}{
"origin" "-7837.29 -8026.98 178"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679559"
}{
"origin" "-7664.34 -7590.54 178"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679561"
}{
"origin" "-7971.49 -7586.48 -54"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679563"
}{
"origin" "-7652.28 -8028.73 -54"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679567"
}{
"origin" "-8702.84 -6956.42 -46"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679573"
}{
"origin" "-6543.72 -6399.93 -54"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679575"
}{
"origin" "-6297.35 -6906.73 2.00001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679577"
}{
"origin" "-6225.49 -7137.12 -54"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679579"
}{
"origin" "-6584.04 -6039.56 -21"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679587"
}{
"origin" "-6249.62 -6213.2 -54"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679591"
}{
"origin" "-6878.68 -6293.93 2.64001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679593"
}{
"origin" "-7059.62 -6314.63 2.64001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679595"
}{
"origin" "-7221.08 -6114.34 -46"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679597"
}{
"origin" "-6736.09 -7215.79 210"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679599"
}{
"origin" "-6533.27 -6900.7 255"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679603"
}{
"origin" "-6403.03 -7209.2 222"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679611"
}{
"origin" "-6296.22 -6219.77 255"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679613"
}{
"origin" "-6354.1 -6473.38 222"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "1679615"
}{
"origin" "-6388.39 -6025.7 396"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679619"
}{
"origin" "-6487 -6401 388"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679629"
}{
"origin" "-6471.52 -6039.37 221"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 79 0"
"classname" "weapon_item_spawn"
"hammerid" "1679649"
}{
"origin" "-6470.26 -6912.32 218"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679651"
}{
"origin" "-6521.01 -6985.57 221"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 90 0"
"classname" "weapon_item_spawn"
"hammerid" "1679655"
}{
"origin" "-6750.93 -6034.08 209"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 71 0"
"classname" "weapon_item_spawn"
"hammerid" "1679659"
}{
"origin" "-6476.95 -6111.81 -25"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679661"
}{
"origin" "-6224.51 -6124.71 -55"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679665"
}{
"origin" "-6228.72 -6878.74 -58"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679669"
}{
"origin" "-6287.21 -7241.52 -55"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679673"
}{
"origin" "-6529.93 -7209.45 -55"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 81 0"
"classname" "weapon_item_spawn"
"hammerid" "1679677"
}{
"origin" "-6746.05 -7142.12 -55"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 78.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1679681"
}{
"origin" "-8197.79 -6979.25 -1.99996"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679683"
}{
"origin" "-8677.1 -7523.08 -55"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 276.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1679687"
}{
"origin" "-7987.16 -7775.68 -58"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679691"
}{
"origin" "-7658.38 -7322.41 -58"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679693"
}{
"origin" "-7665.29 -7770.1 177"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 90 0"
"classname" "weapon_item_spawn"
"hammerid" "1679701"
}{
"origin" "-7666.54 -7326.82 174"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679703"
}{
"origin" "-8568.27 -8017.57 174"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679705"
}{
"origin" "-8868.19 -7490.46 98"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 245 0"
"classname" "weapon_item_spawn"
"hammerid" "1679709"
}{
"origin" "-7326.25 -8591.56 -58"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "90 219 0"
"classname" "weapon_item_spawn"
"hammerid" "1679711"
}{
"origin" "-7542.58 -8091.46 -51"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679713"
}{
"origin" "-4560.66 -7982.47 -15"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 90.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1679717"
}{
"origin" "-1729.5 -9330.13 -58"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 55 0"
"classname" "weapon_item_spawn"
"hammerid" "1679719"
}{
"origin" "-5747.18 -8801.6 -59"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679721"
}{
"origin" "-6014.41 -8216.72 79.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 -83.5"
"classname" "weapon_item_spawn"
"hammerid" "1679723"
}{
"origin" "-8130.61 -8084.28 -57"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679725"
}{
"origin" "-7176.22 -7978.31 181"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679727"
}{
"origin" "-7658.58 -7592.17 -59"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679729"
}{
"origin" "-7883.04 -8015.95 -59"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679731"
}{
"origin" "-8460.96 -7443.54 -6"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679733"
}{
"origin" "-8275.05 -6237.8 -7"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679739"
}{
"origin" "-8761.92 -6066.01 205"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679741"
}{
"origin" "-6469.37 -7209.7 -1.99998"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679743"
}{
"origin" "-6276.46 -6448.74 -1.99998"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679745"
}{
"origin" "-6403.33 -6986.95 -59"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679747"
}{
"origin" "-6457.41 -6311.81 -1.99998"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679751"
}{
"origin" "-6397.33 -6039.04 -26"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679753"
}{
"origin" "-6662.97 -7162.92 249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679755"
}{
"origin" "-6380.88 -6547.92 249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679759"
}{
"origin" "-6502.92 -6635.94 250"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679761"
}{
"origin" "-6671.79 -6032.15 217"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679763"
}{
"origin" "-6340.24 -6352.41 391"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679767"
}{
"origin" "-6274.87 -6026 410"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679775"
}{
"origin" "-6503.86 -6298.32 391"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1679777"
}{
"origin" "-6670 -6336 248.29"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 56 -90"
"classname" "weapon_spawn"
"hammerid" "1728827"
}{
"origin" "-6661 -6299 248.57"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 232.004 90"
"classname" "weapon_spawn"
"hammerid" "1728829"
}{
"origin" "-6496 -6848 388"
"VomitJarDensity" "2.8"
"UpgradepackDensity" "1.4"
"targetname" "map_parameters"
"PropaneTankDensity" "3"
"PistolDensity" "3"
"PipeBombDensity" "3"
"PainPillDensity" "4.1"
"OxygenTankDensity" "3"
"MolotovDensity" "3"
"MeleeWeaponDensity" "2"
"MagnumDensity" "3"
"ItemClusterRange" "20"
"GasCanDensity" "3"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "1.4"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.4"
"angles" "0 0 0"
"AmmoDensity" "1"
"AdrenalineDensity" "1.5"
"classname" "info_map_parameters"
"hammerid" "1800899"
}{
"origin" "-3066.79 -8776.23 105.134"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 45 90"
"classname" "weapon_spawn"
"hammerid" "1805602"
}{
"origin" "-3236 -8296.35 -23.9665"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 82.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1806496"
}{
"origin" "-3245 -8299.08 -48.7171"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 145.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1806500"
}{
"origin" "-850.411 -10345.9 -39.1484"
"weapon_selection" "any_smg"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 105 90"
"classname" "weapon_spawn"
"hammerid" "1910205"
}{
"origin" "-854 -10395 -39.3877"
"weapon_selection" "tier1_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 75 90"
"classname" "weapon_spawn"
"hammerid" "1910207"
}{
"origin" "-6498 -6771 379.461"
"weapon_selection" "tier1_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 214.5 -90"
"classname" "weapon_spawn"
"hammerid" "1910424"
}{
"origin" "-6512.55 -6761.63 379.462"
"weapon_selection" "any_smg"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 31 90"
"classname" "weapon_spawn"
"hammerid" "1910426"
}{
"origin" "-6482 -6779.69 378.415"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 252 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1910428"
}{
"origin" "-6468.8 -6774.54 380.453"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "89 211 -180"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1910430"
}{
"origin" "-6461.52 -6768.45 380.453"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "89 235.5 -180"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1910432"
}{
"origin" "-6475 -6759 378.415"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 134 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1910434"
}{
"origin" "-6557.26 -6833.12 378.24"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 90 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "1910436"
}{
"origin" "-6548 -6772 395"
"spawnflags" "2"
"solid" "6"
"melee_weapon" "frying_pan"
"count" "1"
"angles" "0 0 90"
"classname" "weapon_melee_spawn"
"hammerid" "1960211"
}{
"origin" "-6645.85 -6934 379"
"spawnflags" "2"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"angles" "0 105 90"
"classname" "weapon_melee_spawn"
"hammerid" "1960241"
}{
"origin" "-6672 -6321 223"
"spawnflags" "2"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_melee_spawn"
"hammerid" "1960325"
}{
"origin" "-7993 -8035 169.104"
"spawnflags" "2"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"angles" "0 105 90"
"classname" "weapon_melee_spawn"
"hammerid" "1960333"
}{
"origin" "-8424 -7362 -11"
"spawnflags" "2"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"angles" "0 105 90"
"classname" "weapon_melee_spawn"
"hammerid" "1960339"
}{
"origin" "-1568 -9520 -62.8961"
"spawnflags" "2"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"angles" "0 60 90"
"classname" "weapon_melee_spawn"
"hammerid" "1960349"
}{
"origin" "-6314 -6170 395"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960365"
}{
"origin" "-6468 -7064 220"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960431"
}{
"origin" "-6672 -6176 220"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960435"
}{
"origin" "-7192 -6168 178"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960439"
}{
"origin" "-8736 -6900 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960443"
}{
"origin" "-7680 -7776 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960447"
}{
"origin" "-7988 -7776 176"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960451"
}{
"origin" "-7976 -7328 176"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960455"
}{
"origin" "-7360 -8028 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960459"
}{
"origin" "-7984 -8544 -49.9735"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1960463"
}{
"origin" "-8540 -7504 -55"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1960467"
}{
"origin" "-8372 -7980 176"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1960583"
}{
"origin" "-7768 -7592 176"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1960587"
}{
"origin" "-7672 -7980 176"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1960591"
}{
"origin" "-7616 -8004 176"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1960597"
}{
"origin" "-6848 -7328 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1960601"
}{
"origin" "-7552 -7328 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1960605"
}{
"origin" "-6556 -6136 217.335"
"solid" "6"
"count" "1"
"angles" "0 330 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "1960641"
}{
"origin" "-6560.95 -6068.93 -59.6651"
"spawnflags" "0"
"solid" "6"
"count" "1"
"angles" "0 330 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "1960649"
}{
"origin" "-6594 -8563 -48.8255"
"solid" "6"
"count" "1"
"angles" "0 330 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "1960651"
}{
"origin" "-3287 -8290 -27"
"spawnflags" "0"
"solid" "6"
"count" "1"
"angles" "0 294.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1960714"
}{
"origin" "-6528 -7240 220"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965707"
}{
"origin" "-6632 -7064 220"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965711"
}{
"origin" "-7392 -7232 208"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965715"
}{
"origin" "-7584 -7216 208"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965719"
}{
"origin" "-8752 -7200 208"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965723"
}{
"origin" "-8744 -6040 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965727"
}{
"origin" "-7720 -6048 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965731"
}{
"origin" "-7344 -6048 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965735"
}{
"origin" "-7184 -6040 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965739"
}{
"origin" "-6672 -6992 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965743"
}{
"origin" "-6280 -6776 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965747"
}{
"origin" "-6560 -6352 -56"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1965751"
}{
"origin" "-6594 -8550 -20.901"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1970813"
}{
"origin" "-857.938 -10405.1 -63.1207"
"solid" "6"
"count" "1"
"angles" "0 344.5 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1970876"
}{
"origin" "-866.81 -10414.9 -60.9567"
"solid" "6"
"count" "1"
"angles" "90 63.5 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1970878"
}{
"origin" "-871.498 -10421.4 -60.9567"
"solid" "6"
"count" "1"
"angles" "90 4.00001 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1970880"
}{
"origin" "-858.613 -10431.7 -63.1207"
"solid" "6"
"count" "1"
"angles" "0 60 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1970882"
}{
"origin" "-848 -10464 -62.7313"
"solid" "6"
"melee_weapon" "Any"
"disableshadows" "1"
"count" "1"
"angles" "0 323.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1975704"
}{
"origin" "-856 -10376 -62.7313"
"solid" "6"
"melee_weapon" "Any"
"disableshadows" "1"
"count" "1"
"angles" "0 308.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1975706"
}{
"origin" "-6632 -7560 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975764"
}{
"origin" "-7544 -8032 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975770"
}{
"origin" "-7976 -8032 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975774"
}{
"origin" "-8040 -7328 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975778"
}{
"origin" "-8032 -8016 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975782"
}{
"origin" "-8832 -8024 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975786"
}{
"origin" "-8864 -7552 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975790"
}{
"origin" "-8856 -7320 72"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975794"
}{
"origin" "-6248 -6680 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975798"
}{
"origin" "-6568 -6992 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975802"
}{
"origin" "-6672 -6040 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975806"
}{
"origin" "-6232 -6032 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975810"
}{
"origin" "-6768 -6040 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975814"
}{
"origin" "-6360 -6216 220"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975818"
}{
"origin" "-6672 -6992 220"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975828"
}{
"origin" "-6672 -7240 220"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975832"
}{
"origin" "-6548 -6520 356"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1975852"
}{
"origin" "-6509.88 -6175.71 386.956"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 39.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1679527"
}{
"origin" "-8716.41 -7464.41 -60.4063"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "89.6924 32.5195 -73.1689"
"classname" "prop_physics"
"hammerid" "1792339"
}{
"origin" "-8697 -7334.32 -52.5938"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.351553 270 -0.571294"
"classname" "prop_physics"
"hammerid" "1792343"
}{
"origin" "-7276.31 -8611.13 -51.6875"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "1.66992 269.824 -1.01075"
"classname" "prop_physics"
"hammerid" "1792351"
}{
"origin" "-6857.34 -8298.66 -52.8125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-1.49413 0.351563 0"
"classname" "prop_physics"
"hammerid" "1792375"
}{
"origin" "-6620.91 -7777.63 -53.1563"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.351563 299.971 0.219727"
"classname" "prop_physics"
"hammerid" "1889776"
}{
"origin" "-7821.5 -8028.75 178.813"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.395513 209.839 -0.13184"
"classname" "prop_physics"
"hammerid" "1889784"
}{
"origin" "-7949.22 -7590.5 -53.0938"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.439444 150.117 0.087891"
"classname" "prop_physics"
"hammerid" "1889792"
}{
"origin" "-8778.06 -7575.97 -53.125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.087891 359.692 0.175781"
"classname" "prop_physics"
"hammerid" "1889808"
}{
"origin" "-8748.91 -7243.94 -53.125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.571294 195.117 0.131836"
"classname" "prop_physics"
"hammerid" "1889812"
}{
"origin" "-8683.97 -6561.41 -53.0313"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.087891 359.956 0.043945"
"classname" "prop_physics"
"hammerid" "1889824"
}{
"origin" "-6273.78 -6466.03 -53.0625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.131836 314.956 0.087891"
"classname" "prop_physics"
"hammerid" "1889828"
}{
"origin" "-6710.91 -7559.19 -52.5938"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.439444 270 -0.703117"
"classname" "prop_physics"
"hammerid" "1889844"
}{
"origin" "-8827.38 -7568.06 -52.5625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.527335 270 -0.878899"
"classname" "prop_physics"
"hammerid" "1889848"
}{
"origin" "-8705.78 -6134.75 -52.5625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.571294 270 -0.878899"
"classname" "prop_physics"
"hammerid" "1889852"
}{
"origin" "-6232.44 -6510 -52.5625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.571294 270 -0.922858"
"classname" "prop_physics"
"hammerid" "1889856"
}{
"origin" "-6248.56 -7065.75 -52.5625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.659185 270 -1.09864"
"classname" "prop_physics"
"hammerid" "1889860"
}{
"origin" "-6253.25 -6290.66 -52.5625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.527335 270 -0.791008"
"classname" "prop_physics"
"hammerid" "1889864"
}{
"origin" "-6345 -6111.66 -59.9063"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-34.4092 180.308 89.9561"
"classname" "prop_physics"
"hammerid" "1895086"
}{
"origin" "-6413.69 -6141.53 -62.0313"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "34.1016 298.872 -89.9561"
"classname" "prop_physics"
"hammerid" "1895101"
}{
"origin" "-6281.56 -7058.16 -62.0313"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "34.4531 239.985 -89.9561"
"classname" "prop_physics"
"hammerid" "1895129"
}{
"origin" "-6265.16 -6544.91 -59.875"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-34.8486 119.575 89.9561"
"classname" "prop_physics"
"hammerid" "1895141"
}{
"origin" "-8458.78 -7225.38 -62.0625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "34.8047 56.1182 -89.9561"
"classname" "prop_physics"
"hammerid" "1895149"
}{
"origin" "-8552 -7369 -61"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "4.35059 132.012 89.9561"
"classname" "prop_physics"
"hammerid" "1895165"
}{
"origin" "-8552 -8021.97 168.375"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.527335 0 -0.395513"
"classname" "prop_physics"
"hammerid" "1895169"
}{
"origin" "-6664.69 -7951.97 169.969"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "33.9697 314.473 -90"
"classname" "prop_physics"
"hammerid" "1895173"
}{
"origin" "-6701.94 -7918.88 172"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-32.2559 130.957 89.9561"
"classname" "prop_physics"
"hammerid" "1895177"
}{
"origin" "-6581.56 -8616.22 -60.1875"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "70.9717 32.3877 99.8877"
"classname" "prop_physics"
"hammerid" "1895181"
}{
"origin" "-4790.91 -7985.91 -19.5938"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-41.5283 225.264 -89.9561"
"classname" "prop_physics"
"hammerid" "1895185"
}{

