"origin" "453 8787 -368"
"spawnflags" "2"
"solid" "6"
"count" "5"
"body" "0"
"angles" "0 357 -90.5"
"classname" "weapon_sniper_military_spawn"
"hammerid" "1442084"
}{
"origin" "447 8757 -368"
"spawnflags" "2"
"solid" "6"
"count" "5"
"body" "0"
"angles" "0 24.5 -90.5"
"classname" "weapon_rifle_desert_spawn"
"hammerid" "1442086"
}{
"origin" "443 8778 -368"
"spawnflags" "2"
"solid" "6"
"count" "5"
"body" "0"
"angles" "0 353 -90.5"
"classname" "weapon_shotgun_spas_spawn"
"hammerid" "1442088"
}{
"origin" "452 8803 -368"
"spawnflags" "2"
"solid" "6"
"count" "5"
"body" "0"
"angles" "0 354.5 -90.5"
"classname" "weapon_rifle_ak47_spawn"
"hammerid" "1442090"
}{
"origin" "373.893 5323.28 312.5"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
"count" "1"
"angles" "0 89 0"
"classname" "weapon_ammo_spawn"
"hammerid" "438639"
}{
"origin" "2385.89 2158.13 492"
"spawnflags" "0"
"solid" "6"
"count" "1"
"angles" "4.66714 158.927 -91.7958"
"classname" "weapon_chainsaw_spawn"
"hammerid" "438690"
}{
"origin" "5394.22 2270.64 657.435"
"spawnflags" "3"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"angles" "-7 0 90"
"classname" "weapon_melee_spawn"
"hammerid" "440444"
}{
"origin" "972.913 3154.96 361.209"
"spawnflags" "3"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"angles" "6.7297 35.449 -9.34687"
"classname" "weapon_melee_spawn"
"hammerid" "440454"
}{
"origin" "549 5795 282"
"spawnflags" "3"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1404613"
}{
"origin" "773 4801 280"
"upgradepack_incendiary" "0"
"upgradepack_explosive" "0"
"spawnflags" "2"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1404632"
}{
"origin" "480 8814 -366.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 194.228 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1441878"
}{
"origin" "463 8819 -366.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 141.728 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1441880"
}{
"origin" "462 8830 -366.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 168.728 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1441882"
}{
"origin" "479 8826 -366.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 147.228 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1441884"
}{
"origin" "471.98 8752 -369"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 1 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1441886"
}{
"origin" "379.514 8788 -390"
"spawnflags" "3"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 131 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1442045"
}{
"origin" "400 8732 -390"
"spawnflags" "3"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 34.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1442068"
}{
"origin" "355 8696 -390"
"spawnflags" "3"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 348 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1442072"
}{
"origin" "398.338 3842.13 330.078"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1743023"
}{
"origin" "419.355 3826.19 329.739"
"item5" "0"
"item4" "0"
"item3" "0"
"item11" "0"
"item1" "1"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1743031"
}{
"origin" "-1440 4108 296"
"spawnflags" "3"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "1"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2007632"
}{
"origin" "546 5769 281"
"spawnflags" "3"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "1"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2007646"
}{
"origin" "-1409 4104 296"
"spawnflags" "3"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2099353"
}{
"origin" "429 8290 82.6996"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 0 -90.5"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2283145"
}{
"origin" "6045 2439.88 778"
"spawnflags" "3"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "1"
"item12" "1"
"item11" "0"
"item1" "0"
"angles" "0"
"classname" "weapon_item_spawn"
"hammerid" "2343630"
}{
"origin" "6078 2454 778"
"spawnflags" "3"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0"
"classname" "weapon_item_spawn"
"hammerid" "2343658"
}{
"origin" "8655 7453.85 552.009"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "fireaxe"
"count" "1"
"angles" "0 90 0"
"classname" "weapon_melee_spawn"
"hammerid" "2976701"
}{
"origin" "8842 7041 536"
"spawnflags" "0"
"solid" "6"
"count" "5"
"body" "0"
"angles" "0 17.5 -89.5"
"classname" "weapon_smg_spawn"
"hammerid" "2976708"
}{
"origin" "8846 7059 537"
"spawnflags" "0"
"solid" "6"
"count" "5"
"body" "0"
"angles" "0 11.5 -89.5"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "2976710"
}{
"origin" "8861.6 7211 537"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 272 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2976712"
}{
"origin" "8861.59 7234.09 537"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 258 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2976714"
}{
"origin" "8785 7343 543"
"spawnflags" "3"
"item5" "0"
"item4" "0"
"item3" "1"
"item13" "1"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2976720"
}{
"origin" "8681 7052 534.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 237.228 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2976812"
}{
"origin" "8685 7041 534.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 258.728 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2976814"
}{
"origin" "8696 7042 534.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 231.728 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2976816"
}{
"origin" "8707 7069 534.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 284.228 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2976826"
}{
"origin" "8760 7057.15 532"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 91 0"
"classname" "weapon_ammo_spawn"
"hammerid" "2976852"
}{
"origin" "444 8822 -368.3"
"spawnflags" "2"
"solid" "6"
"count" "5"
"angles" "0 337 89"
"classname" "weapon_pistol_spawn"
"hammerid" "3112651"
}{
"origin" "454 8823 -368.3"
"spawnflags" "2"
"solid" "6"
"count" "5"
"angles" "0 140.5 89"
"classname" "weapon_pistol_spawn"
"hammerid" "3112671"
}{
"origin" "1066 2446 423"
"item5" "1"
"item4" "1"
"item3" "0"
"item13" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3444771"
}{
"origin" "6124 2428 746"
"spawnflags" "3"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"angles" "-2.38888 289.863 96.5817"
"classname" "weapon_melee_spawn"
"hammerid" "3687217"
}{
"origin" "7897 5742 459"
"weapon_selection" "tier2_any"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "-23.5825 303.804 -89.5845"
"classname" "weapon_spawn"
"hammerid" "3930534"
}{
"origin" "7863 5828 473"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "-1.11666 248.367 -90.8583"
"classname" "weapon_spawn"
"hammerid" "3930582"
}{
"origin" "7861 5788 473"
"weapon_selection" "any_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "-1.28847 39.0242 -90.8583"
"classname" "weapon_spawn"
"hammerid" "3930601"
}{
"origin" "7883.17 5755.37 464"
"weapon_selection" "tier2_shotgun"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "-59.9289 172.23 178.943"
"classname" "weapon_spawn"
"hammerid" "3930615"
}{
"origin" "6152 2536 776"
"spawnflags" "3"
"item8" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item13" "0"
"item11" "0"
"item1" "1"
"angles" "0"
"classname" "weapon_item_spawn"
"hammerid" "3932346"
}{
"origin" "6064 2426.4 752"
"spawnflags" "2"
"item8" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "1"
"item11" "0"
"item1" "0"
"angles" "0"
"classname" "weapon_item_spawn"
"hammerid" "4746048"
}{
"origin" "50 5079 99.8397"
"spawnflags" "2"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item2" "0"
"item18" "1"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 123 89"
"classname" "weapon_item_spawn"
"hammerid" "5302927"
}{
"origin" "588 5820 296"
"weapon_selection" "tier2_any"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 90"
"classname" "weapon_spawn"
"hammerid" "5303231"
}{
"origin" "7940 5705 466"
"spawnflags" "2"
"solid" "6"
"count" "1"
"angles" "-13.059 344.93 79.9802"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "5458381"
}{
