"origin" "-3288.45 -6116.48 -346"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"targetname" "coop_items"
"spawnflags" "0"
"laser_sight" "0"
"classname" "upgrade_spawn"
"hammerid" "2394989"
}{
"origin" "-3292.88 -6088.53 -346.25"
"weaponskin" "-1"
"targetname" "coop_items"
"spawnflags" "2"
"item5" "1"
"item4" "1"
"item3" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2394991"
}{
"origin" "-3242.03 -6101.3 -346.25"
"weaponskin" "-1"
"targetname" "coop_items"
"spawnflags" "2"
"item5" "1"
"item4" "1"
"item3" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2394993"
}{
"origin" "-3311.3 -6087.9 -342.805"
"weaponskin" "-1"
"targetname" "coop_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-52.0285 114.663 -1.74419"
"classname" "weapon_chainsaw_spawn"
"hammerid" "2394995"
}{
"origin" "-4256 -10562 -269"
"weaponskin" "-1"
"weapon_selection" "any_smg"
"spawnflags" "22"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"no_cs_weapons" "1"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-2 210.5 90"
"classname" "weapon_spawn"
"hammerid" "2486825"
}{
"origin" "-4268.7 -10527 -262"
"weaponskin" "-1"
"weapon_selection" "tier1_shotgun"
"spawnflags" "22"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"no_cs_weapons" "1"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "2 344 -89"
"classname" "weapon_spawn"
"hammerid" "2486845"
}{
"origin" "-4269 -10582 -266"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "84.5 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2486950"
}{
"origin" "-4218 -10567 -267"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "87.7946 319.861 124.948"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2486965"
}{
"origin" "-4243 -10573 -267"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "87.7946 168.861 124.948"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2486973"
}{
"origin" "-4253 -10586 -266"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "87.7946 260.861 124.948"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2486977"
}{
"origin" "-4200 -7294 -220"
"weaponskin" "-1"
"targetname" "coop_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "44 279 86.5"
"classname" "weapon_item_spawn"
"hammerid" "2495192"
}{
"origin" "-1089 -4943.01 -267.422"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 344 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2509055"
}{
"origin" "-1234 -4677.28 -164"
"weaponskin" "-1"
"targetname" "coop_items"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-75 165 90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "2509321"
}{
"origin" "-1619 -4904 -268.944"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 236 0"
"classname" "weapon_ammo_spawn"
"hammerid" "2509712"
}{
"origin" "-1618 -4855 -267.944"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/weapons/melee/w_machete.mdl"
"melee_weapon" "machete,fireaxe"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 140.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2509718"
}{
"origin" "-2513 -824.996 0.205002"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2729616"
}{
"origin" "-2503.78 -835.296 0.205002"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2729618"
}{
"origin" "-1818 -2523 44"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-23.4915 181.636 -0.652115"
"classname" "prop_physics"
"hammerid" "2729662"
}{
"origin" "-1796.8 -1220.8 -35.2955"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "2984153"
}{
"origin" "-1790.8 -1209.8 -35.2955"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "2984155"
}{
"origin" "-1801.8 -1185.8 -34.6306"
"weaponskin" "-1"
"weapon_selection" "tier1_any"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 15 90"
"classname" "weapon_spawn"
"hammerid" "2984157"
}{
"origin" "-1822.8 -1231.8 -35.2955"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item2" "1"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "1"
"angles" "0 285 0"
"classname" "weapon_item_spawn"
"hammerid" "2984159"
}{
"origin" "-1651.51 -1310.35 6.3358"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2984161"
}{
"origin" "-1654.34 -1296.82 6.3358"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2984163"
}{
"origin" "-2600.5 1366 144.28"
"weaponskin" "-1"
"targetname" "junking_rifle"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-75 270 90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "3733454"
}{
"origin" "-4233 -10559 -269.786"
"weaponskin" "-1"
"spawnflags" "6"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 60 -90"
"classname" "weapon_pistol_spawn"
"hammerid" "3987008"
}{
"origin" "-8274 5480 195.888"
"weaponskin" "-1"
"targetname" "coop_items"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 165 -90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "4037708"
}{
"origin" "-8325 5506.46 194.171"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "1.05756 134.918 -0.354146"
"classname" "weapon_ammo_spawn"
"hammerid" "4037755"
}{
"origin" "-8304 5600 191.227"
"weaponskin" "-1"
"weapon_selection" "any_primary"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-3 315 90"
"classname" "weapon_spawn"
"hammerid" "4037833"
}{
"origin" "-860 -5104 -304"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "0"
"item1" "0"
"angles" "0 255 0"
"classname" "weapon_item_spawn"
"hammerid" "4039441"
}{
"origin" "-839 -5071 -276"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "fireaxe"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 90 165"
"classname" "weapon_melee_spawn"
"hammerid" "4039477"
}{
"origin" "-635 -5021 -299"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 330 0"
"classname" "weapon_item_spawn"
"hammerid" "4039513"
}{
"origin" "-645 -5030 -303"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-60 15 -90"
"classname" "weapon_item_spawn"
"hammerid" "4039540"
}{
"origin" "-1584 -4291 -195.635"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_shovel.mdl"
"melee_weapon" "shovel"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "12.9525 212.869 -120.867"
"classname" "weapon_melee_spawn"
"hammerid" "4039624"
}{
"origin" "-2502 -5579 -360.938"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 30 0"
"classname" "weapon_item_spawn"
"hammerid" "4040155"
}{
"origin" "-2514 -5565 -359.938"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "1"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "45 75 -90"
"classname" "weapon_item_spawn"
"hammerid" "4040206"
}{
"origin" "-2642 -5621 -360"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "0"
"classname" "upgrade_spawn"
"hammerid" "4040285"
}{
"origin" "-2488 -6226 -346.483"
"weaponskin" "-1"
"targetname" "coop_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-75 96 -90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "4040802"
}{
"origin" "-2285 -1722 14"
"upgradepack_incendiary" "0"
"upgradepack_explosive" "0"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "4041122"
}{
"origin" "-2262 -1711 14"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "1"
"angles" "0 30 0"
"classname" "weapon_item_spawn"
"hammerid" "4041388"
}{
"origin" "-2211 -1612 14"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_pitchfork.mdl"
"melee_weapon" "pitchfork"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "30 90 150"
"classname" "weapon_melee_spawn"
"hammerid" "4041488"
}{
"origin" "-3125 144 -46"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_shovel.mdl"
"melee_weapon" "fireaxe,shovel"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "5.64763 314.72 84.3247"
"classname" "weapon_melee_spawn"
"hammerid" "4042137"
}{
"origin" "-480 1488 -20"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "4044889"
}{
"origin" "-530 1484 -18"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-75 180 -90"
"classname" "weapon_item_spawn"
"hammerid" "4045012"
}{
"origin" "-2464 3007 3"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item2" "0"
"item18" "1"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-75 45 -90"
"classname" "weapon_item_spawn"
"hammerid" "4045077"
}{
"origin" "-5048 2468 158"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 45 -165"
"classname" "weapon_melee_spawn"
"hammerid" "4045565"
}{
"origin" "-2651 1529.84 31.4663"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 120 0"
"classname" "weapon_item_spawn"
"hammerid" "4045705"
}{
"origin" "-4069 6701 70.2972"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 315 0"
"classname" "weapon_item_spawn"
"hammerid" "4064793"
}{
"origin" "-4048 6694 66.2971"
"weaponskin" "-1"
"weapon_selection" "any_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 30 -90"
"classname" "weapon_spawn"
"hammerid" "4064839"
}{
"origin" "-3921 6524 52"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "0"
"item1" "0"
"angles" "0 210 0"
"classname" "weapon_item_spawn"
"hammerid" "4064893"
}{
"origin" "-3103 5893 45"
"weaponskin" "-1"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 60 90"
"classname" "weapon_spawn"
"hammerid" "4064962"
}{
"origin" "-3096 5851 44"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "1"
"angles" "0 30 0"
"classname" "weapon_item_spawn"
"hammerid" "4065062"
}{
"origin" "-3264 5661.51 52"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 15 0"
"classname" "weapon_item_spawn"
"hammerid" "4065108"
}{
"origin" "-3272.68 5663 53.4904"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 15 -90"
"classname" "weapon_item_spawn"
"hammerid" "4065121"
}{
"origin" "-3293 5660 57"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 45 0"
"classname" "weapon_item_spawn"
"hammerid" "4065123"
}{
"origin" "-3337 5684 31.8882"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-6.92254 30.2432 85.9804"
"classname" "weapon_melee_spawn"
"hammerid" "4065196"
}{
"origin" "-3193 5880 44.688"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 190 90"
"classname" "weapon_melee_spawn"
"hammerid" "4065247"
}{
"origin" "-2218 6381 37.8365"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 240 0"
"classname" "weapon_item_spawn"
"hammerid" "4065357"
}{
"origin" "-2544.12 7399.81 176"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"model" "models/v_models/v_huntingrifle.mdl"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-75 0 -90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "4065473"
}{
"origin" "-2513 7225 206.803"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 45 0"
"classname" "weapon_item_spawn"
"hammerid" "4065521"
}{
"origin" "-2369 7343 40"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "1"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4065625"
}{
"origin" "-2369 7307 43"
"weaponskin" "-1"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 240 -90"
"classname" "weapon_spawn"
"hammerid" "4065699"
}{
"origin" "-2625 7383 55"
"upgradepack_incendiary" "0"
"upgradepack_explosive" "0"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "4065724"
}{
"origin" "-8271 5544 203.05"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item2" "1"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "0"
"item1" "0"
"angles" "90 345 0"
"classname" "weapon_item_spawn"
"hammerid" "4101394"
}{
"origin" "-8216 5567 203.05"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 345 0"
"classname" "weapon_item_spawn"
"hammerid" "4101398"
}{
"origin" "-2477 1648 189.741"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 15 0"
"classname" "weapon_item_spawn"
"hammerid" "4102233"
}{
"origin" "-2552 2306 -40.4975"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 15 0"
"classname" "weapon_item_spawn"
"hammerid" "4102245"
}{
"origin" "-3541 2814 -35.6269"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 15 0"
"classname" "weapon_item_spawn"
"hammerid" "4102257"
}{
"origin" "-2859 -769 7.9936"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132487"
}{
"origin" "-2671 -767 7.9936"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132497"
}{
"origin" "-2711 -1210 -32"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132501"
}{
"origin" "-3402 -1738 -9"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132505"
}{
"origin" "-4453 -2023 2.53922"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132541"
}{
"origin" "-4506 -1933 2.53922"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132611"
}{
"origin" "-2766 -2237 -8.14747"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132627"
}{
"origin" "-1136 -2457 33"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132661"
}{
"origin" "-654 -3476 -119.569"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132729"
}{
"origin" "-1586 -5062 -239.012"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132755"
}{
"origin" "-1544 -5063 -239.012"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132777"
}{
"origin" "-1628 -5063 -239.012"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132779"
}{
"origin" "-905 -4900 -265.027"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132787"
}{
"origin" "-1168.88 -4779.79 -266"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132807"
}{
"origin" "-1275 -5025 -133.17"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132819"
}{
"origin" "-2117 -111 -28.1551"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132847"
}{
"origin" "-2967 358 -32"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132867"
}{
"origin" "-2970 409 -32"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 300 0"
"classname" "weapon_item_spawn"
"hammerid" "4132913"
}{
"origin" "-6086 5418 235.545"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 15 0"
"classname" "weapon_item_spawn"
"hammerid" "4338165"
}{
"origin" "-4191 6888 32"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 15 0"
"classname" "weapon_item_spawn"
"hammerid" "4338205"
}{
"origin" "-2608.31 1319.07 36"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 105 0"
"classname" "weapon_ammo_spawn"
"hammerid" "4505740"
}{
"origin" "-2643.22 1317 36.5632"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 315 90"
"classname" "weapon_rifle_ak47_spawn"
"hammerid" "4505751"
}{
"origin" "-2580 1366.14 146"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-75 270 90"
"classname" "weapon_sniper_military_spawn"
"hammerid" "4505761"
}{
"origin" "-512 1489 -15"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 240 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "4505763"
}{
"origin" "-528 1471 -19"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_crowbar.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 30 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "4505765"
}{
"origin" "-2568 1330.91 36.7"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_machete.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 225 -90"
"classname" "weapon_shotgun_spas_spawn"
"hammerid" "4505769"
}{
"origin" "-2543 1328 41"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_katana.mdl"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 30 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4505771"
}{
"origin" "-2526 1333 41"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_katana.mdl"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 315 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4505773"
}{
"origin" "-2533 1325 37.5"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_katana.mdl"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-60 150 -90"
"classname" "weapon_molotov_spawn"
"hammerid" "4505775"
}{
"origin" "-2816 1500 11"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 45 0"
"classname" "prop_physics"
"hammerid" "4505777"
}{
"origin" "-2815 1520 11"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 105 0"
"classname" "prop_physics"
"hammerid" "4505781"
}{
"origin" "-2799 1505 3"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-90 315 0"
"classname" "prop_physics"
"hammerid" "4505785"
}{
"origin" "-2175 3263 -34"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-90 315 0"
"classname" "prop_physics"
"hammerid" "4505789"
}{
"origin" "-3303 464 -47"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-90 327.5 0"
"classname" "prop_physics"
"hammerid" "4505801"
}{
"origin" "-1654 427 -39.2808"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 255 0"
"classname" "prop_physics"
"hammerid" "4505805"
}{
"origin" "-1653.94 439.133 -39.2808"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 210 0"
"classname" "prop_physics"
"hammerid" "4505809"
}{
"origin" "-1050 1958.06 -43.2807"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 90 0"
"classname" "prop_physics"
"hammerid" "4505813"
}{
"origin" "-1056.14 1939 -43.2807"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 30 0"
"classname" "prop_physics"
"hammerid" "4505817"
}{
"origin" "-1035 1942 -50"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-90 315 0"
"classname" "prop_physics"
"hammerid" "4505821"
}{
"origin" "-2447 2991 3"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-75 45 -90"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "4505825"
}{
"origin" "-2209 6347 13.5037"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 270 -90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "4559842"
}{
"origin" "-2194.18 6208.19 6.81644"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 15 0"
"classname" "weapon_item_spawn"
"hammerid" "4559874"
}{
"origin" "-8336.01 5670.01 185.252"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 45 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4560574"
}{
"origin" "-8308 5697 181.905"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "-8 315 85"
"classname" "weapon_melee_spawn"
"hammerid" "4560576"
}{
"origin" "-3224 6804 72.5185"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 89 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "4560584"
}{
"origin" "-3214 6804 77.2515"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 120 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4560586"
}{
"origin" "-4041 6493 25.3106"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 60 90"
"classname" "weapon_rifle_desert_spawn"
"hammerid" "4560594"
}{
"origin" "-2689 7535 169.311"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 240 90"
"classname" "weapon_rifle_spawn"
"hammerid" "4560602"
}{
"origin" "-5121.6 4949.65 179.001"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 75 90"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "4560613"
}{
"origin" "-4020 6689 62.8576"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 0 -90"
"classname" "weapon_melee_spawn"
"hammerid" "4560649"
}{
"origin" "-2909.58 10158 -128"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4560704"
}{
"origin" "-2605.49 10240 -94"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "4560729"
}{
"origin" "-3064 5672 28.8562"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "60 0 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4560747"
}{
"origin" "-7157.52 6891.48 192.674"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 30 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4560811"
}{
"origin" "-8318.86 5460.92 200.986"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 30 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4560813"
}{
"origin" "-7375 4325 374.818"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 315 90"
"classname" "weapon_rifle_ak47_spawn"
"hammerid" "4560817"
}{
"origin" "-2239.05 6414.64 -5.7164"
"weaponskin" "-1"
"weapon_selection" "tier1_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 270 -90"
"classname" "weapon_spawn"
"hammerid" "4561421"
}{
"origin" "-6572 3726 409"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 270 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563322"
}{
"origin" "-8324.1 5566.61 201.917"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 195 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563326"
}{
"origin" "-6066.51 5381.58 236.168"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 195 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563332"
}{
"origin" "-4189 6890 34.7193"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 90 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563334"
}{
"origin" "-2654 10580 -117.48"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 255 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563342"
}{
"origin" "-3623.29 7828 -20.2808"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 60 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563350"
}{
"origin" "-3613 7837.95 -20.2807"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563352"
}{
"origin" "-2632 7464 179"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563358"
}{
"origin" "-1543.69 7320.83 16.6165"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 0 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563360"
}{
"origin" "-3290.48 5693.87 18.7193"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563366"
}{
"origin" "-4269.01 6995.14 10.7193"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 0 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563368"
}{
"origin" "-3112.46 10625.6 -117.281"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563372"
}{
"origin" "-6132 6861 250.215"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 75 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563376"
}{
"origin" "-3224 6748 -17"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 90 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4563378"
}{
"origin" "-4748 5830 108.874"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 180 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4564000"
}{
"origin" "-2655 7502 34.7193"
"weaponskin" "-1"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 210 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4564080"
}{
"origin" "-2484 6260 -0.97361"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "1"
"angles" "0 120 0"
"classname" "weapon_ammo_spawn"
"hammerid" "4564093"
}{
"origin" "-7165 6904 192.674"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 30 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "4659698"
}{
"origin" "-3170.59 5608.83 5.08347"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 30 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "4659705"
}{
"origin" "-3080.48 9770 -109"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 15 90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "5256740"
}{
"origin" "-2482 1302 38"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 30 0"
"classname" "weapon_first_aid_kit"
"hammerid" "5792396"
}{
"origin" "-2502 1306 38"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 300 0"
"classname" "weapon_first_aid_kit"
"hammerid" "5792493"
}{
"origin" "-2501 1325 38"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 330 0"
"classname" "weapon_first_aid_kit"
"hammerid" "5792499"
}{
"origin" "-2484 1324 38"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 15 0"
"classname" "weapon_first_aid_kit"
"hammerid" "5792503"
}{
"origin" "-2637 1367 141"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 45 0"
"classname" "weapon_molotov_spawn"
"hammerid" "5792610"
}{
"origin" "-2650 1366 138"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "46.5 315 -90"
"classname" "weapon_molotov_spawn"
"hammerid" "5792641"
}{
"origin" "-2599 1643 41.0558"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "15 195 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5792669"
}{
"origin" "-2591 1648 41.0558"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "15 150 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5792694"
}{
"origin" "-2646 1632 37.74"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_shovel.mdl"
"melee_weapon" "shovel"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 75 165"
"classname" "weapon_melee_spawn"
"hammerid" "5792700"
}{
"origin" "-2801 1419 34"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_machete.mdl"
"melee_weapon" "machete"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 60 -90"
"classname" "weapon_melee_spawn"
"hammerid" "5792977"
}{
"origin" "-2806 1394 35"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 105 -90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5793158"
}{
"origin" "-2810.5 1400.38 38.4"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 75 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5793174"
}{
"origin" "-964 1631 -0.17981"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 300 -90"
"classname" "weapon_rifle_spawn"
"hammerid" "5793332"
}{
"origin" "-947 1663 -1.17981"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 270 0"
"classname" "weapon_ammo_spawn"
"hammerid" "5793453"
}{
"origin" "-932 1635 3.82019"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 300 0"
"classname" "weapon_molotov_spawn"
"hammerid" "5793493"
}{
"origin" "-935 1624 0.32019"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-60 60 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5793540"
}{
"origin" "-2340 2882.83 -11.0388"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-75 195 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5793754"
}{
"origin" "-2348 2877.96 -7.70339"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 195 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5793787"
}{
"origin" "-2358 2865 -7.70339"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 30 0"
"classname" "weapon_molotov_spawn"
"hammerid" "5793813"
}{
"origin" "-2364 2859 -11.0388"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-75 285 90"
"classname" "weapon_molotov_spawn"
"hammerid" "5793815"
}{
"origin" "-3320 543 -51"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 177.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "5793877"
}{
"origin" "-3713 2754 -45.1038"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 0 5"
"classname" "weapon_pain_pills_spawn"
"hammerid" "5794244"
}{
"origin" "-3710 2760.98 -44.4937"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "4.32875 239.905 -2.50477"
"classname" "weapon_pain_pills_spawn"
"hammerid" "5794246"
}{
"origin" "-3404 2883 -36"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "8 270 -90"
"classname" "weapon_chainsaw_spawn"
"hammerid" "5794248"
}{
"origin" "-2426 1725 23.2713"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_pitchfork.mdl"
"melee_weapon" "pitchfork"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 330 165"
"classname" "weapon_melee_spawn"
"hammerid" "5794640"
}{
"origin" "-2651 1541 32"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "-60 315 180"
"classname" "weapon_adrenaline_spawn"
"hammerid" "5795439"
}{
"origin" "-2528 1316 41"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 195 0"
"classname" "weapon_molotov_spawn"
"hammerid" "5795468"
}{
"origin" "-2932.71 10574 -58.9153"
"weaponskin" "1"
"spawnflags" "2"
"solid" "0"
"skin" "1"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 270 0"
"classname" "weapon_shotgun_chrome_spawn"
"hammerid" "5907046"
}{
"origin" "-3370 10318 -106.442"
"weaponskin" "-1"
"weapon_selection" "tier2_any"
"spawnflags" "22"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 15 -90"
"classname" "weapon_spawn"
"hammerid" "5947529"
}{
"origin" "-3291 10500.2 -89.3882"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 15 -90"
"classname" "weapon_melee_spawn"
"hammerid" "5947531"
}{
"origin" "-3288 10592 -103"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "14.4775 3.96713 15.5041"
"classname" "weapon_melee_spawn"
"hammerid" "5947533"
}{
"origin" "-2968.95 10434 -91.7978"
"weaponskin" "-1"
"targetname" "end_saferoom_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 120 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5947535"
}{
"origin" "-2968.98 10441.1 -91.8989"
"weaponskin" "-1"
"targetname" "end_saferoom_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 150 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "5947537"
}{
"origin" "-2945.68 10321.5 -101.61"
"weaponskin" "-1"
"spawnflags" "6"
"solid" "0"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-82.093 0 0"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "5947547"
}{
"origin" "-2944.1 10310 -102"
"weaponskin" "-1"
"spawnflags" "6"
"solid" "0"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-82.2874 0 0"
"classname" "weapon_rifle_spawn"
"hammerid" "5947549"
}{
"origin" "-2943.1 10297.9 -103"
"weaponskin" "-1"
"spawnflags" "6"
"solid" "0"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-82.2874 0 0"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "5947551"
}{
"origin" "-3144 10432 -95.9806"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 210 0"
"classname" "weapon_ammo_spawn"
"hammerid" "5947553"
}{
"origin" "-3166.07 10393 -95.4025"
"weaponskin" "-1"
"spawnflags" "6"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 330 90"
"classname" "weapon_pistol_spawn"
"hammerid" "5947555"
}{
"origin" "-2668 1530 32.7379"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 60 -90"
"classname" "weapon_melee_spawn"
"hammerid" "5965861"
}{
"origin" "-2655.71 1546.99 31.0056"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 165 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "5966064"
}{
"origin" "-488 1477 -19.7547"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 150 0"
"classname" "weapon_defibrillator_spawn"
"hammerid" "5966699"
}{
"origin" "-1927 1360 -43.9885"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 210 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "5794101"
}{
"origin" "-1935 1358 -43.9885"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 345 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "5794069"
}{
"origin" "-1918 1023 -44.6"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 150 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "5794099"
}{
"origin" "-1925 1026 -44.6"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 270 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "5794046"
}{
"origin" "-2799 1373 34.3154"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 240 90"
"classname" "weapon_pistol_spawn"
"hammerid" "5967532"
}{
"origin" "-2672.54 1325 36"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "5967794"
}{
"origin" "-2669 1331.12 36"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 300 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "5967811"
}{
"origin" "-2664 1300 36"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "5967851"
}{
"origin" "-2670.12 1303.54 36"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 330 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "5967853"
}{
"origin" "-914 1681 27"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 90 -165"
"classname" "weapon_melee_spawn"
"hammerid" "5967901"
}{
"origin" "-4210.78 2514.16 -46.0864"
"weaponskin" "1"
"targetname" "sneaky_crowbar"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"model" "models/weapons/melee/w_crowbar.mdl"
"melee_weapon" "crowbar"
"glowrange" "150"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 297.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "5969856"
}{
"origin" "-2483 7335 168"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "1"
"angles" "0 15 0"
"classname" "weapon_item_spawn"
"hammerid" "6151691"
}{
"origin" "-2378 7523 168"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "1"
"angles" "0 15 0"
"classname" "weapon_item_spawn"
"hammerid" "6152489"
}{
"origin" "-2486 7530 193"
"weaponskin" "-1"
"weapon_selection" "any_smg"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "6152501"
}{
"origin" "-3956.69 -10674 -247"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_shovel.mdl"
"melee_weapon" "shovel"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0.312807 278.995 173.025"
"classname" "weapon_melee_spawn"
"hammerid" "6634124"
}{
"origin" "-4200 -11056 -184"
"VomitJarDensity" ".5"
"UpgradepackDensity" ".45"
"PropaneTankDensity" "1"
"PistolDensity" ".9"
"PipeBombDensity" ".8"
"PainPillDensity" ".85"
"OxygenTankDensity" ".8"
"MolotovDensity" ".8"
"MeleeWeaponDensity" "1.1"
"MagnumDensity" ".7"
"ItemClusterRange" "15"
"GasCanDensity" "1.5"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" ".395"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" ".45"
"angles" "0 0 0"
"AmmoDensity" ".5"
"AdrenalineDensity" ".8"
"classname" "info_map_parameters"
"hammerid" "7017666"
}{
"origin" "-4216 -11056 -184"
"VomitJarDensity" ".5"
"UpgradepackDensity" ".45"
"PropaneTankDensity" "1"
"PistolDensity" ".9"
"PipeBombDensity" ".8"
"PainPillDensity" ".85"
"OxygenTankDensity" ".8"
"MolotovDensity" ".8"
"MeleeWeaponDensity" "1.1"
"MagnumDensity" ".7"
"ItemClusterRange" "10"
"GasCanDensity" "1.5"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" ".395"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" ".45"
"angles" "0 0 0"
"AmmoDensity" ".5"
"AdrenalineDensity" ".8"
"classname" "info_map_parameters_versus"
"hammerid" "7017672"
}{
"origin" "-4187 -7296 -218.115"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 90 -90"
"classname" "weapon_pistol_spawn"
"hammerid" "7032617"
}{
"origin" "-3953.34 1158 -21.2552"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"model" "models/weapons/melee/w_crowbar.mdl"
"melee_weapon" "crowbar"
"count" "1"
"body" "0"
"angles" "15 180 0"
"classname" "weapon_melee_spawn"
"hammerid" "7089038"
}{
"origin" "-1227 -776.652 -42.8964"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "84.9006 168.673 -56.3226"
"classname" "weapon_first_aid_kit"
"hammerid" "7259599"
}{
"origin" "-1242.11 -782.919 -41.6844"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "84.9006 168.673 -86.3226"
"classname" "weapon_first_aid_kit"
"hammerid" "7259640"
}{
"origin" "-1258.66 -816.919 -43.4628"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "-5.25873 165.039 -0.969787"
"classname" "weapon_pain_pills_spawn"
"hammerid" "7259652"
}{
"origin" "-1248 -815.628 -44.312"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "-5.03708 134.915 1.79668"
"classname" "weapon_pain_pills_spawn"
"hammerid" "7259675"
}{
"origin" "-1230 -810.919 -45.0168"
"weaponskin" "1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"model" "models/w_models/weapons/w_smg_a.mdl"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "-3.23289 89.6791 -83.5917"
"classname" "weapon_smg_silenced_spawn"
"hammerid" "7259722"
}{
"origin" "-2500 415.265 -61.9079"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/deadbodies/dead_female_civilian_02.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-3 232.5 -91"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "7499788"
}{
"origin" "-1283.64 -852.402 -37.0631"
"weaponskin" "1"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "1"
"disableshadows" "0"
"count" "5"
"body" "1"
"angles" "-70.3259 222.049 61.7363"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "7636017"
}{
"origin" "-2646 1328 37"
"weaponskin" "-1"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 315 90"
"classname" "weapon_spawn"
"hammerid" "3367301"
}{
"origin" "-2670 1308 37"
"weaponskin" "-1"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 75 -90"
"classname" "weapon_spawn"
"hammerid" "3367303"
}{
"origin" "-2599 1323 36"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 285 0"
"classname" "weapon_ammo_spawn"
"hammerid" "3367309"
}{
"origin" "-2801 1374 35"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 135 0"
"classname" "weapon_item_spawn"
"hammerid" "7783213"
}{
"origin" "-2811 1367 35"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 180 0"
"classname" "weapon_item_spawn"
"hammerid" "7783282"
}{
"origin" "-2810.91 1416.76 35"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 180 0"
"classname" "weapon_item_spawn"
"hammerid" "7783304"
}{
"origin" "-2815.09 1428.24 35"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 135 0"
"classname" "weapon_item_spawn"
"hammerid" "7783306"
}{
"origin" "-2338.04 2868 -10.567"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 180 90"
"classname" "weapon_item_spawn"
"hammerid" "7783314"
}{
"origin" "-2359 2848 -10.567"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-45 240 90"
"classname" "weapon_item_spawn"
"hammerid" "7783405"
}{
"origin" "-2351 2856 -7.11323"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 315 0"
"classname" "weapon_item_spawn"
"hammerid" "7783425"
}{
"origin" "-2416 2848 -12.6981"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "1"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "7783513"
}{
"origin" "-3331 537 -50"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "1"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7783592"
}{
"origin" "-1752 350 -40"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7783629"
}{
"origin" "-1742 356 -40"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 270 0"
"classname" "weapon_item_spawn"
"hammerid" "7783662"
}{
"origin" "-1751 361 -43"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "45 120 -90"
"classname" "weapon_item_spawn"
"hammerid" "7783666"
}{
"origin" "-1389 1467 -1.99804"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "0"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "1"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7783788"
}{
"origin" "-1366 1506 0"
"weaponskin" "-1"
"weapon_selection" "any_primary"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "0 300 -90"
"classname" "weapon_spawn"
"hammerid" "7783925"
}{
"origin" "-1355 1462 4.00196"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7783946"
}{
"origin" "-1353 1452 1"
"weaponskin" "-1"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-75 105 -90"
"classname" "weapon_item_spawn"
"hammerid" "7783965"
}{
"origin" "-1128 1890.21 -45.2807"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"disableshadows" "1"
"body" "0"
"angles" "0 30 0"
"classname" "weapon_gascan_spawn"
"hammerid" "7784156"
}{
"origin" "-1147.58 1886 -45.2807"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"disableshadows" "1"
"body" "0"
"angles" "0 330 0"
"classname" "weapon_gascan_spawn"
"hammerid" "7784160"
}{
"origin" "-1885 359 -34.2807"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"disableshadows" "1"
"body" "0"
"angles" "0 90 0"
"classname" "weapon_gascan_spawn"
"hammerid" "7784242"
}{
"origin" "-1887.83 344.858 -34.2807"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"disableshadows" "1"
"body" "0"
"angles" "0 150 0"
"classname" "weapon_gascan_spawn"
"hammerid" "7784244"
}{
"origin" "-2746 1544 11.7193"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"disableshadows" "1"
"body" "0"
"angles" "0 0 0"
"classname" "weapon_gascan_spawn"
"hammerid" "7784346"
}{
"origin" "-2737 1540 11.7193"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"disableshadows" "1"
"body" "0"
"angles" "0 345 0"
"classname" "weapon_gascan_spawn"
"hammerid" "7784354"
}{
"origin" "-3870 1498 -56.6473"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"disableshadows" "1"
"body" "0"
"angles" "90 135 0"
"classname" "weapon_gascan_spawn"
"hammerid" "7784396"
}{
"origin" "-3886.82 1501.86 -50.6473"
"weaponskin" "-1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"disableshadows" "1"
"body" "0"
"angles" "0 165 0"
"classname" "weapon_gascan_spawn"
"hammerid" "7784398"
}{
"origin" "-2967 10386 -90.5"
"weaponskin" "-1"
"targetname" "end_saferoom_kits"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 135 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "8378342"
}{
"origin" "-2975 10402 -90.5"
"weaponskin" "-1"
"targetname" "end_saferoom_kits"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 75 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "8378344"
}{
"origin" "-2961 10410 -90.5"
"weaponskin" "-1"
"targetname" "end_saferoom_kits"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 45 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "8378346"
}{
"origin" "-2958 10393 -90.5"
"weaponskin" "-1"
"targetname" "end_saferoom_kits"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 15 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "8378348"
}{
"origin" "-4096 -10498 -279.576"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 0 -165"
"classname" "weapon_melee_spawn"
"hammerid" "8493500"
}{
"origin" "-2300 6252 2.62891"
"weaponskin" "-1"
"weapon_selection" "weapon_smg_silenced"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_spawn"
"hammerid" "8549560"
}{
"origin" "-2326 6265 2.62891"
"weaponskin" "-1"
"weapon_selection" "weapon_shotgun_chrome"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 285 90"
"classname" "weapon_spawn"
"hammerid" "8549563"
}{
"origin" "-2353 6244 5.02639"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 120 0"
"classname" "weapon_molotov_spawn"
"hammerid" "8549565"
}{
"origin" "-2348 6268 1.31638"
"weaponskin" "-1"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 330 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "8549567"
}{
"origin" "-2530.43 1655.01 145"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_sniper_awp.mdl"
"glowrange" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-80 0 -90"
"classname" "weapon_sniper_awp_spawn"
"hammerid" "8567877"
}{
"origin" "-2390 2817 -10"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_smg_mp5.mdl"
"glowrange" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 30 -90"
"classname" "weapon_smg_mp5_spawn"
"hammerid" "8568092"
}{
"origin" "-2661 1591 33.2022"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_rifle_sg552.mdl"
"glowrange" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 105 -90"
"classname" "weapon_rifle_sg552_spawn"
"hammerid" "8568130"
}{
"origin" "-458.635 1416.99 -45"
"weaponskin" "-1"
"targetname" "survival_items"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_sniper_scout.mdl"
"glowrange" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-77.5 0 90"
"classname" "weapon_sniper_scout_spawn"
"hammerid" "8568284"
}{
"origin" "-2658 1594 59"
"weaponskin" "-1"
"spawnflags" "2"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "9 216.5 90"
"classname" "weapon_item_spawn"
"hammerid" "8660289"
}{
"origin" "-2659 1620.26 33.6169"
"weaponskin" "-1"
"spawnflags" "2"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "9 306.5 90"
"classname" "weapon_item_spawn"
"hammerid" "8698185"
}{
"origin" "-2477 1335 38"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"glowrange" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 135 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "8720447"
}{
"origin" "-2501 1336 38"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"glowrange" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 29 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "8720455"
}{
"origin" "-5072.64 2562.9 131.23"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"glowrange" "0"
"disableshadows" "1"
"body" "0"
"angles" "90 135 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "8720477"
}{
"origin" "-5074.79 2532.84 129.262"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 255 0"
"classname" "weapon_ammo_spawn"
"hammerid" "8720493"
}{
"origin" "-2622.65 1485.23 187.294"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "60 21.5 -90"
"classname" "weapon_molotov_spawn"
"hammerid" "8720582"
}{
"origin" "-500 1474 -17.9718"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-60 230 90"
"classname" "weapon_vomitjar_spawn"
"hammerid" "8720680"
}{
"origin" "-2489 2970 -11.2373"
"weaponskin" "-1"
"spawnflags" "2"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "9 216.5 90"
"classname" "weapon_item_spawn"
"hammerid" "8720684"
}{
"origin" "-2530.43 1641.01 145"
"weaponskin" "-1"
"targetname" "junking_rifle"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_sniper_awp.mdl"
"glowrange" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "-82.5 0 -90"
"classname" "weapon_sniper_awp_spawn"
"hammerid" "8720870"
}{
"origin" "-3782 -1605 -56.0797"
"targetname" "versus_ammo"
"weaponskin" "-1"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 255 0"
"classname" "weapon_ammo_spawn"
"hammerid" "8739291"
}{
"origin" "-3365 535 -40"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 57.5 0"
"classname" "prop_physics"
"hammerid" "5315184"
}{
"origin" "-3307 425 -40"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 165.5 0"
"classname" "prop_physics"
"hammerid" "7859156"
}{
"origin" "-1494 -4189.22 -242"
"targetname" "coop_items"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics"
"hammerid" "2528163"
}{
"origin" "-1003 -5136 -293"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowstate" "0"
"glowrangemin" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableX360" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 270 0"
"classname" "prop_physics"
"hammerid" "4161032"
}{

