"origin" "10680 2408 208"
"VomitJarDensity" "1"
"UpgradepackDensity" "2"
"PropaneTankDensity" "2"
"PistolDensity" "6"
"PipeBombDensity" "2"
"PainPillDensity" "2"
"OxygenTankDensity" "2"
"MolotovDensity" "2"
"MeleeWeaponDensity" "2.5"
"MagnumDensity" "2"
"ItemClusterRange" "50"
"GasCanDensity" "2"
"FinaleItemClusterCount" "5"
"DefibrillatorDensity" "0"
"ConfigurableWeaponDensity" "3.15"
"ConfigurableWeaponClusterRange" "15"
"ChainsawDensity" "1"
"angles" "0 0 0"
"AmmoDensity" "6.48"
"AdrenalineDensity" "2"
"classname" "info_map_parameters_versus"
"hammerid" "139777"
}{
"origin" "10664 2416 216"
"VomitJarDensity" "1"
"UpgradepackDensity" ".5"
"targetname" "item_density"
"PropaneTankDensity" "2"
"PistolDensity" "4"
"PipeBombDensity" "1"
"PainPillDensity" "1"
"OxygenTankDensity" "2"
"MolotovDensity" "1"
"MeleeWeaponDensity" "2"
"MagnumDensity" "3"
"ItemClusterRange" "50"
"GasCanDensity" "2"
"FinaleItemClusterCount" "5"
"DefibrillatorDensity" "0"
"ConfigurableWeaponDensity" "3"
"ConfigurableWeaponClusterRange" "15"
"ChainsawDensity" ".75"
"angles" "0 0 0"
"AmmoDensity" "6.48"
"AdrenalineDensity" "1"
"classname" "info_map_parameters"
"hammerid" "139779"
}{
"origin" "9669.33 201.253 129.059"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 26 0"
"classname" "weapon_item_spawn"
"hammerid" "147129"
}{
"origin" "9683.08 204.413 130.671"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 240.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147131"
}{
"origin" "9688.95 206.966 133.628"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 99 0"
"classname" "weapon_molotov_spawn"
"hammerid" "147133"
}{
"origin" "1903.46 1348.28 164.629"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 316 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "147257"
}{
"origin" "1914 1324 164.058"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 176 0"
"classname" "weapon_item_spawn"
"hammerid" "147259"
}{
"origin" "-1992 598.695 198.817"
"weapon_selection" "any_pistol"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "-0.483752 256.008 88.0594"
"classname" "weapon_spawn"
"hammerid" "147393"
}{
"origin" "-1995.41 563.521 198.223"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 150.5 0"
"classname" "weapon_item_spawn"
"hammerid" "147395"
}{
"origin" "-1996.02 583 200.017"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 330.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147397"
}{
"origin" "-2002.09 591 203.298"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 189 0"
"classname" "weapon_molotov_spawn"
"hammerid" "147399"
}{
"origin" "-2839.85 555.91 229.507"
"weapon_selection" "any_pistol"
"targetname" "versus_items_delete"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 46 90"
"classname" "weapon_spawn"
"hammerid" "147401"
}{
"origin" "-2825.04 544.28 230.019"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 120.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147405"
}{
"origin" "-2825.73 537.98 233.628"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 339 0"
"classname" "weapon_molotov_spawn"
"hammerid" "147407"
}{
"origin" "-4085.61 -925.08 189.457"
"weapon_selection" "any_pistol"
"targetname" "versus_items_delete"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 316 90"
"classname" "weapon_spawn"
"hammerid" "147449"
}{
"origin" "-4097.36 -959 189.153"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 303 0"
"classname" "weapon_item_spawn"
"hammerid" "147451"
}{
"origin" "-4096 -939 190.833"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 30.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147453"
}{
"origin" "-4102.83 -938.31 194.03"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 249 0"
"classname" "weapon_molotov_spawn"
"hammerid" "147455"
}{
"origin" "-4671.93 -251.104 154.37"
"weapon_selection" "any_pistol"
"targetname" "versus_items_delete"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 187 90"
"classname" "weapon_spawn"
"hammerid" "147473"
}{
"origin" "-4709.3 -239.328 152.97"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 43 0"
"classname" "weapon_item_spawn"
"hammerid" "147475"
}{
"origin" "-4696.68 -245.641 154.573"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 261.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147477"
}{
"origin" "-4691.58 -241.18 158.041"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 120 0"
"classname" "weapon_molotov_spawn"
"hammerid" "147479"
}{
"origin" "-7595.61 -921 189.484"
"weapon_selection" "any_pistol"
"targetname" "versus_items_delete"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 345 -90"
"classname" "weapon_spawn"
"hammerid" "147521"
}{
"origin" "-7574.27 -936.874 189.145"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 143 0"
"classname" "weapon_item_spawn"
"hammerid" "147523"
}{
"origin" "-7563.47 -928.208 189.889"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 319 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147525"
}{
"origin" "-7576.01 -971.575 194.169"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 216 0"
"classname" "weapon_molotov_spawn"
"hammerid" "147527"
}{
"origin" "-8861.76 967.164 167.837"
"weapon_selection" "any_pistol"
"targetname" "versus_items_delete"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 316 90"
"classname" "weapon_spawn"
"hammerid" "147553"
}{
"origin" "-8872 961 168.74"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 300.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147557"
}{
"origin" "-8878.95 968.068 172.349"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 249 0"
"classname" "weapon_molotov_spawn"
"hammerid" "147559"
}{
"origin" "9760 243.992 129.693"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "1.05082 270.946 -92.9826"
"classname" "weapon_spawn"
"hammerid" "147771"
}{
"origin" "9747.8 235.741 130.083"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "1.25808 289.966 86.8154"
"classname" "weapon_spawn"
"hammerid" "147773"
}{
"origin" "9734.06 226.62 130.441"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0.243483 255.967 86.8472"
"classname" "weapon_spawn"
"hammerid" "147775"
}{
"origin" "8056 1418 81.0766"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 316 90"
"classname" "weapon_spawn"
"hammerid" "147979"
}{
"origin" "8054.97 1434.47 81.0766"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-0.70709 350.004 89.2929"
"classname" "weapon_spawn"
"hammerid" "147981"
}{
"origin" "8053.92 1449.16 81.0766"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 331 -90"
"classname" "weapon_spawn"
"hammerid" "147983"
}{
"origin" "8050 1348 85.6278"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 159 0"
"classname" "weapon_molotov_spawn"
"hammerid" "147985"
}{
"origin" "8055 1353 82.0188"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 300.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147987"
}{
"origin" "8055 1366 80.4358"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 221 0"
"classname" "weapon_item_spawn"
"hammerid" "147989"
}{
"origin" "-2854.56 641.921 230.182"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 331 -90"
"classname" "weapon_spawn"
"hammerid" "148151"
}{
"origin" "-2853.51 627.23 230.077"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-0.70709 350.004 89.2929"
"classname" "weapon_spawn"
"hammerid" "148153"
}{
"origin" "-2852.48 610.762 229.874"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 316 90"
"classname" "weapon_spawn"
"hammerid" "148155"
}{
"origin" "-4170.94 -981.926 189.707"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 193 -90"
"classname" "weapon_spawn"
"hammerid" "148187"
}{
"origin" "-4163 -958 189.602"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-0.70709 212.004 89.2929"
"classname" "weapon_spawn"
"hammerid" "148189"
}{
"origin" "-4054 -944 189.399"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 316 90"
"classname" "weapon_spawn"
"hammerid" "148191"
}{
"origin" "-7574.58 -886.835 189.949"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 42.5 -90"
"classname" "weapon_spawn"
"hammerid" "148205"
}{
"origin" "-7593.8 -907.997 222.268"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0.32527 65.0137 -88.7438"
"classname" "weapon_spawn"
"hammerid" "148207"
}{
"origin" "10726 208 139.944"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 69 0"
"classname" "weapon_molotov_spawn"
"hammerid" "151432"
}{
"origin" "10720 208.69 136.818"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 210.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "151434"
}{
"origin" "-5617 -711 -111"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 176 0"
"classname" "weapon_item_spawn"
"hammerid" "162326"
}{
"origin" "-5627.22 -700.721 -121.89"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 0.500002 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "162328"
}{
"origin" "-5632.33 -696.973 -119.281"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 219 0"
"classname" "weapon_molotov_spawn"
"hammerid" "162330"
}{
"origin" "-5531.58 -724.209 -116.227"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 303.5 -90"
"classname" "weapon_spawn"
"hammerid" "162380"
}{
"origin" "-5569.86 -717.42 -114.514"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0.140358 302.473 78.6014"
"classname" "weapon_spawn"
"hammerid" "162384"
}{
"origin" "-5660 -714.101 -123.396"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "-7.03597 315.71 88.4687"
"classname" "weapon_spawn"
"hammerid" "162388"
}{
"origin" "-9391.33 1326.06 226.183"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 350.5 0"
"classname" "weapon_molotov_spawn"
"hammerid" "148319"
}{
"origin" "-9391.59 1332.37 222.796"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 132 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "148317"
}{
"origin" "-9390.23 1346.36 221.254"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 109.5 0"
"classname" "weapon_item_spawn"
"hammerid" "148315"
}{
"origin" "-953.464 320.954 198.835"
"targetname" "coop_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 41 0"
"classname" "weapon_item_spawn"
"hammerid" "340299"
}{
"origin" "-959.137 340.148 204.146"
"targetname" "coop_items"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 251 0"
"classname" "weapon_molotov_spawn"
"hammerid" "340301"
}{
"origin" "-952.817 339.678 200.538"
"targetname" "coop_items"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 32.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "340303"
}{
"origin" "-926.796 335.794 199.526"
"weapon_selection" "any_pistol"
"targetname" "versus_items_delete"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 318 90"
"classname" "weapon_spawn"
"hammerid" "340305"
}{
"origin" "-965.969 600.813 173.719"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.878899 325.151 0.043945"
"classname" "prop_physics"
"hammerid" "340423"
}{
"origin" "-962.563 581.156 173.844"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.219727 242.314 0.131836"
"classname" "prop_physics"
"hammerid" "340427"
}{
"origin" "1176.82 1495.19 -59.546"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "9.97539 175.939 -0.7047"
"classname" "weapon_item_spawn"
"hammerid" "147339"
}{
"origin" "1163.6 1499.3 -59.984"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "80 0 -30.5"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "147341"
}{
"origin" "1155.39 1499.99 -56.601"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "3.56782 249.292 9.34793"
"classname" "weapon_molotov_spawn"
"hammerid" "147343"
}{
"origin" "-5361.13 -1057.99 81.195"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 271.5 0"
"classname" "weapon_item_spawn"
"hammerid" "365213"
}{
"origin" "5971.68 1674 184.697"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 292.5 0"
"classname" "weapon_item_spawn"
"hammerid" "496986"
}{
"origin" "5974 1660.13 186.28"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 147 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "496990"
}{
"origin" "5976.19 1654.19 189.889"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 5.49999 0"
"classname" "weapon_molotov_spawn"
"hammerid" "496992"
}{
"origin" "5976 1496 184.825"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 305.5 90"
"classname" "weapon_spawn"
"hammerid" "497014"
}{
"origin" "5971.9 1444.65 184.825"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 86.004 -90.7071"
"classname" "weapon_spawn"
"hammerid" "497016"
}{
"origin" "5975.96 1424 184.825"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 60.5 -90"
"classname" "weapon_spawn"
"hammerid" "497018"
}{
"origin" "5760.27 1073.06 174.877"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 176 0"
"classname" "weapon_item_spawn"
"hammerid" "497836"
}{
"origin" "5746.83 1077.17 176.46"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 30.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "497838"
}{
"origin" "5740.53 1077.86 180.069"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 249 0"
"classname" "weapon_molotov_spawn"
"hammerid" "497840"
}{
"origin" "5562.17 882.207 174.877"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 288.5 0"
"classname" "weapon_item_spawn"
"hammerid" "500557"
}{
"origin" "5576.69 885.128 175.448"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 316 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "500559"
}{
"origin" "5565.06 870.318 176.46"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 30.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "500561"
}{
"origin" "5558.77 871.008 180.069"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 249 0"
"classname" "weapon_molotov_spawn"
"hammerid" "500563"
}{
"origin" "5295.36 1252.8 334.185"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 249 0"
"classname" "weapon_molotov_spawn"
"hammerid" "500870"
}{
"origin" "5301.66 1252.11 330.576"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 30.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "500872"
}{
"origin" "5313.29 1266.92 329.564"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 316 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "500874"
}{
"origin" "5315.1 1248 328.993"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 176 0"
"classname" "weapon_item_spawn"
"hammerid" "500876"
}{
"origin" "5480 1142 329.431"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 331 -90"
"classname" "weapon_spawn"
"hammerid" "500920"
}{
"origin" "5479 1132 329.431"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-0.70709 350.004 89.2929"
"classname" "weapon_spawn"
"hammerid" "500922"
}{
"origin" "5476 1119 329.431"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 316 90"
"classname" "weapon_spawn"
"hammerid" "500924"
}{
"origin" "1868.62 1484.68 171.582"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 235.5 -90"
"classname" "weapon_spawn"
"hammerid" "532885"
}{
"origin" "1856.3 1486.67 171.582"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-0.707091 254.504 89.2929"
"classname" "weapon_spawn"
"hammerid" "532887"
}{
"origin" "1841.02 1482.27 171.582"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 250.5 90"
"classname" "weapon_spawn"
"hammerid" "532889"
}{
"origin" "-1285.7 768.302 219.628"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 339 0"
"classname" "weapon_molotov_spawn"
"hammerid" "550172"
}{
"origin" "-1285.01 774.602 216.019"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 120.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "550174"
}{
"origin" "-1280.9 788.042 214.436"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 266 0"
"classname" "weapon_item_spawn"
"hammerid" "550176"
}{
"origin" "-1299.82 786.232 215.007"
"weapon_selection" "any_pistol"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 46 90"
"classname" "weapon_spawn"
"hammerid" "550178"
}{
"origin" "-1589.3 739.189 201.241"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 180.5 0"
"classname" "weapon_item_spawn"
"hammerid" "553948"
}{
"origin" "-1574.78 722.614 202.824"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 35 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "553950"
}{
"origin" "-1584.52 727.865 206.433"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 253.5 0"
"classname" "weapon_molotov_spawn"
"hammerid" "553952"
}{
"origin" "-1592.59 757.91 201.812"
"weapon_selection" "any_pistol"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 320.5 90"
"classname" "weapon_spawn"
"hammerid" "553954"
}{
"origin" "-2026.98 854.403 175.928"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "-80.5171 161.478 108.285"
"classname" "weapon_spawn"
"hammerid" "562426"
}{
"origin" "-2012 852 168.5"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 240 82.5"
"classname" "weapon_spawn"
"hammerid" "562428"
}{
"origin" "-1978.11 864.262 176.523"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "-61.5477 117.184 100.731"
"classname" "weapon_spawn"
"hammerid" "562430"
}{
"origin" "-2670.07 1260 33.6588"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0.348342 86.0152 4.98788"
"classname" "weapon_item_spawn"
"hammerid" "564360"
}{
"origin" "-2663.8 1269.01 34.9356"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "80.4585 226.927 -73.175"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "564362"
}{
"origin" "-2680 1271 39.4162"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "-5.60016 158.895 2.15708"
"classname" "weapon_molotov_spawn"
"hammerid" "564364"
}{
"origin" "-2649.25 1263.5 32.8657"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "-4.51026 226.185 85.3146"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "564366"
}{
"origin" "-997.295 1563.91 208.303"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 22.5 0"
"classname" "weapon_item_spawn"
"hammerid" "581629"
}{
"origin" "-988.131 1558.94 210.048"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 237 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "581631"
}{
"origin" "-982.189 1561.1 213.333"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 95.5 0"
"classname" "weapon_molotov_spawn"
"hammerid" "581633"
}{
"origin" "-1007.64 1558.53 208.834"
"weapon_selection" "any_pistol"
"targetname" "versus_items_delete"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 162.5 90"
"classname" "weapon_spawn"
"hammerid" "581635"
}{
"origin" "-858.92 1993.52 221.038"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 249 0"
"classname" "weapon_molotov_spawn"
"hammerid" "583914"
}{
"origin" "-852.62 1992.83 217.599"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 30.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "583916"
}{
"origin" "-837.532 1993.65 216.065"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 195.5 0"
"classname" "weapon_item_spawn"
"hammerid" "583918"
}{
"origin" "-9962.3 1494.04 180.898"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 249 0"
"classname" "weapon_molotov_spawn"
"hammerid" "585376"
}{
"origin" "-9956 1493.35 177.289"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 30.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "585378"
}{
"origin" "-932 1831 217.186"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 195 -90"
"classname" "weapon_spawn"
"hammerid" "648615"
}{
"origin" "-980.748 1819.64 217.186"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 31 -90"
"classname" "weapon_spawn"
"hammerid" "648617"
}{
"origin" "-918.867 1820.65 217.186"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 46 90"
"classname" "weapon_spawn"
"hammerid" "648619"
}{
"origin" "-10130 2642 181.95"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 184 0"
"classname" "weapon_item_spawn"
"hammerid" "662060"
}{
"origin" "-10143.5 2646.8 183.533"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 149.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "662062"
}{
"origin" "-10149.8 2646.1 187.142"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 111 0"
"classname" "weapon_molotov_spawn"
"hammerid" "662064"
}{
"origin" "-10132 2629 183.4"
"weapon_selection" "any_pistol"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 44 90"
"classname" "weapon_spawn"
"hammerid" "662066"
}{
"origin" "-11291 3093.5 208.46"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 0.999997 0"
"classname" "weapon_ammo_spawn"
"hammerid" "694449"
}{
"origin" "-9961.92 1509 173.186"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 33.5 0"
"classname" "weapon_item_spawn"
"hammerid" "805304"
}{
"origin" "2103.82 1592 158.552"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 170 0"
"classname" "weapon_item_spawn"
"hammerid" "815968"
}{
"origin" "2104 1611.01 159.123"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 310 90"
"classname" "weapon_pistol_spawn"
"hammerid" "815970"
}{
"origin" "2090.89 1597.49 160.135"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 24.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "815972"
}{
"origin" "2084.69 1598.84 163.744"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 243 0"
"classname" "weapon_molotov_spawn"
"hammerid" "815974"
}{
"origin" "2055.1 1596.42 169.012"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.747076 341.166 0.087891"
"classname" "prop_physics"
"hammerid" "815976"
}{
"origin" "10728.6 2348.68 210.569"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "87 327 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "836315"
}{
"origin" "10710.1 2337.51 208.29"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 91.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "836317"
}{
"origin" "10739.2 2340.43 210.569"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "87 19.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "836319"
}{
"origin" "10754.6 2335.96 207.737"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "1.25522 268.276 0.2807"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "836321"
}{
"origin" "10760.9 2350.55 210.411"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "87.8121 144.346 -143.856"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "836323"
}{
"origin" "10795.7 2349.89 209.017"
"weapon_selection" "tier1_shotgun"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 216 -90"
"classname" "weapon_spawn"
"hammerid" "836325"
}{
"origin" "10808.8 2349.99 208.931"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 18 90"
"classname" "weapon_pistol_spawn"
"hammerid" "836327"
}{
"origin" "10822.1 2342.66 208.706"
"weapon_selection" "any_smg"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 30.5 90"
"classname" "weapon_spawn"
"hammerid" "836329"
}{
"origin" "780.034 1345.04 14.7142"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "38.0314 31.8309 33.8507"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "850967"
}{
"origin" "775.774 1329.65 12.5305"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "33.1228 312.12 -23.9891"
"classname" "weapon_molotov_spawn"
"hammerid" "850969"
}{
"origin" "772.807 1296.74 9.5798"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "-3.47988 86.0226 -6.77512"
"classname" "weapon_adrenaline_spawn"
"hammerid" "850971"
}{
"origin" "-11284.2 3150 210.561"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "87 237 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "900118"
}{
"origin" "-11292.5 3139.3 210.561"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "87 289.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "900120"
}{
"origin" "-11290.3 3122.2 208.331"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "15 144.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "900122"
}{
"origin" "-11282.3 3117.9 211.628"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "63.2002 136.176 -60.4766"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "900124"
}{
"origin" "10659 245 137.269"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0.243483 255.967 86.8472"
"classname" "weapon_spawn"
"hammerid" "973998"
}{
"origin" "10672.7 254.121 136.911"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "1.25808 289.966 86.8154"
"classname" "weapon_spawn"
"hammerid" "974000"
}{
"origin" "10684.9 262.372 136.521"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "1.05082 270.946 -92.9826"
"classname" "weapon_spawn"
"hammerid" "974002"
}{
"origin" "-8868 975 167.087"
"targetname" "versus_items_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 44.5 0"
"classname" "weapon_item_spawn"
"hammerid" "998602"
}{
"origin" "2092.13 1397.07 179.374"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0.707092 240.496 -90.7071"
"classname" "weapon_spawn"
"hammerid" "1050454"
}{
"origin" "2101 1378 179.374"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 39 90"
"classname" "weapon_spawn"
"hammerid" "1050456"
}{
"origin" "2042.81 1377.22 179.374"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 54 -90"
"classname" "weapon_spawn"
"hammerid" "1050458"
}{
"origin" "-4796.9 -243.141 154.435"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0.707092 240.496 -90.7071"
"classname" "weapon_spawn"
"hammerid" "1050518"
}{
"origin" "-4780 -253 154.087"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 39 90"
"classname" "weapon_spawn"
"hammerid" "1050520"
}{
"origin" "-4823.21 -261 154.395"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 54 -90"
"classname" "weapon_spawn"
"hammerid" "1050522"
}{
"origin" "-9014.89 1036.85 131.721"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "1.48654 204.417 -86.1866"
"classname" "weapon_spawn"
"hammerid" "1050546"
}{
"origin" "-8995.24 1051.31 133.132"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "2.61138 156.916 86.3339"
"classname" "weapon_spawn"
"hammerid" "1050548"
}{
"origin" "-9011.72 1123 131.43"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "1.35385 205.508 90.6459"
"classname" "weapon_spawn"
"hammerid" "1050550"
}{
"origin" "-11108 3249.1 207.172"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_shotgun.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 214.5 90"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "1150373"
}{
"origin" "-11102 3235.1 207.119"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_smg_uzi.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 41 -90"
"classname" "weapon_rifle_spawn"
"hammerid" "1150375"
}{
"origin" "-11078.8 3234.1 207.119"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_smg_uzi.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 41 -90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "1150377"
}{
"origin" "-11054.3 3234.5 206.706"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/w_models/weapons/w_smg_uzi.mdl"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 202 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1150379"
}{
"origin" "4651.73 1341.27 130.732"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 152 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "1275182"
}{
"origin" "4644.42 1319.1 134.341"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 298.5 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1275184"
}{
"origin" "4660.89 1331 129.149"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 225.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1275186"
}{
"origin" "3111.76 1215.86 138.319"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "2.63602 52.4068 -94.2028"
"classname" "weapon_spawn"
"hammerid" "1359760"
}{
"origin" "3015.61 1218.62 139.433"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "3.12595 103.051 -92.1692"
"classname" "weapon_spawn"
"hammerid" "1359762"
}{
"origin" "2929.42 1154.96 152.781"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "-73.7922 279.618 62.5984"
"classname" "weapon_spawn"
"hammerid" "1359919"
}{
"origin" "3239.53 1170.15 145.8"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.483398 204.521 0.043945"
"classname" "prop_physics"
"hammerid" "1359971"
}{
"origin" "3275.04 1159.35 145.8"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.483398 273.521 0.043945"
"classname" "prop_physics"
"hammerid" "1359975"
}{
"origin" "3066 1227 137.372"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 9 -90"
"classname" "weapon_pistol_spawn"
"hammerid" "1360005"
}{
"origin" "2980 1185 149.096"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 118 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1360009"
}{
"origin" "2970.73 1178.77 145.395"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 120.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "1360017"
}{
"origin" "3056 1237 137.207"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 181.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1360027"
}{
"origin" "-7585 -948 190.621"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 350.5 90"
"classname" "weapon_spawn"
"hammerid" "1513851"
}{
"origin" "1174.94 1514.11 -60.298"
"weapon_selection" "any_pistol"
"targetname" "versus_items_delete"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "-13.1941 314.481 103.085"
"classname" "weapon_spawn"
"hammerid" "147337"
}{
"origin" "2068 1383 178.356"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 120 0"
"classname" "weapon_ammo_spawn"
"hammerid" "2085228"
}{
"origin" "-2837.04 665.74 230.348"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "5"
"angles" "0 120 0"
"classname" "weapon_ammo_spawn"
"hammerid" "2195047"
}{
"origin" "9841.17 295.077 133.365"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426523"
}{
"origin" "8126.4 1342.6 85.1963"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 191 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426538"
}{
"origin" "5977.69 1702.41 189.326"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426542"
}{
"origin" "5699.27 1316.12 181.383"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426546"
}{
"origin" "5286.61 1239.22 194.904"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426555"
}{
"origin" "5365.95 1013 331.976"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 27.5 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426559"
}{
"origin" "4640.04 1335.71 133.932"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426569"
}{
"origin" "3117.87 1803 141.217"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 292.5 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426573"
}{
"origin" "2003.93 1599 162.792"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426599"
}{
"origin" "1149.11 1535.54 -60.1455"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-37.1559 288.047 -85.8856"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426605"
}{
"origin" "-681.14 1950 221.075"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426627"
}{
"origin" "-1111.71 1877.44 238.205"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 317 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426633"
}{
"origin" "-728.245 1686 233.116"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426641"
}{
"origin" "-880.584 333.647 203.92"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 121 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426647"
}{
"origin" "-1578.88 776.163 205.458"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426653"
}{
"origin" "-1843.23 709.016 209.24"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426657"
}{
"origin" "-2560.3 273.06 8.83726"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 25.5 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426661"
}{
"origin" "-2834.69 528.648 235.188"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426667"
}{
"origin" "-4693.93 -230 157.973"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426679"
}{
"origin" "-4176.6 -764 194.083"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 299.5 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426695"
}{
"origin" "-6098.68 -659.276 -156.852"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-35.9984 286.637 -89.382"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426705"
}{
"origin" "-7613.9 -906 226.054"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 234 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426713"
}{
"origin" "-10422.2 1521 201.645"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 333.5 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426719"
}{
"origin" "-9508.08 1388 158.407"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-37.4607 304.986 -87.4682"
"classname" "weapon_vomitjar_spawn"
"hammerid" "2426729"
}{
"origin" "10272.1 1708.61 177.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 59.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426765"
}{
"origin" "9814.23 953.282 134.953"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426771"
}{
"origin" "10682 182 137.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 91.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426777"
}{
"origin" "9815 291 130.528"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 214 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426803"
}{
"origin" "8103 1347 81.2687"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 304 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426813"
}{
"origin" "5881.54 2196.93 131.015"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426819"
}{
"origin" "5930.93 1291.8 175.621"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 45 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426821"
}{
"origin" "5164.75 1081.22 145.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426831"
}{
"origin" "5354 1017 328.521"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426833"
}{
"origin" "4593.3 1881.07 131.058"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426837"
}{
"origin" "3115.71 1773.31 137.287"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 61.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426841"
}{
"origin" "1933.24 1950.71 133.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 226 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426861"
}{
"origin" "-911 1559 177.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 124 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426885"
}{
"origin" "-1488.77 568.22 169.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426891"
}{
"origin" "-1840.44 745 205.387"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 244 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426893"
}{
"origin" "-2538 281 6.00157"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 49 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426901"
}{
"origin" "-2844.16 711.888 231.26"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426909"
}{
"origin" "-3648 1537 47.3687"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426911"
}{
"origin" "-4188.46 -784.813 190.201"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 306 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426931"
}{
"origin" "-5240 -1042 82.3453"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 79 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426941"
}{
"origin" "-6081.77 -663.173 -154.133"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-2.90107 324.603 -94.0741"
"classname" "weapon_melee_spawn"
"hammerid" "2426955"
}{
"origin" "-9461.49 1127.27 133.117"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 31 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426969"
}{
"origin" "-10415 1509 137.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426973"
}{
"origin" "-10152.8 2600.03 137.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 334 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2426977"
}{
"origin" "-3308.1 348.09 7.06299"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "90 90 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2467862"
}{
"origin" "-3308.1 336.09 2.06299"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 75 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2467864"
}{
"origin" "-3334.9 327.35 1.62305"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 75 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2467866"
}{
"origin" "-3334.9 339.35 5.62305"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "90 90 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2467868"
}{
"origin" "-3366.11 366.63 4.76318"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "1.82811 226.973 -1.70557"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "2467870"
}{
"origin" "-3320.58 374 9.64307"
"weapon_selection" "tier2_shotgun"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "2467872"
}{
"origin" "-3304 374 8.64307"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 30 -90"
"classname" "weapon_spawn"
"hammerid" "2467874"
}{
"origin" "-3503.42 310 3.0332"
"targetname" "weapons_scavenge"
"spawnflags" "3"
"solid" "6"
"skin" "0"
"melee_weapon" "katana"
"disableshadows" "1"
"count" "1"
"angles" "0 30 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2467876"
}{
"origin" "-3504 342 4.0332"
"targetname" "weapons_scavenge"
"spawnflags" "3"
"solid" "6"
"skin" "0"
"melee_weapon" "crowbar"
"disableshadows" "1"
"count" "1"
"angles" "0 60 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2467878"
}{
"origin" "-2661.46 1331.19 49.2861"
"targetname" "gascan_scavenge"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467962"
}{
"origin" "-3658.47 1551.06 56.8188"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467966"
}{
"origin" "-1552.46 399.164 178.719"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467970"
}{
"origin" "-899.221 331.876 211.679"
"targetname" "gascan_scavenge"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467972"
}{
"origin" "-881.947 321.613 211.679"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 299.5 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467974"
}{
"origin" "-988 2140 216.057"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467980"
}{
"origin" "-952 2144 215"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 330 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467984"
}{
"origin" "-1144.88 2295.35 173.28"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467994"
}{
"origin" "-6524.73 1553.95 21.7651"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467996"
}{
"origin" "-6395.95 18.2075 10.7188"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2467998"
}{
"origin" "-5629.52 -726.43 -108.479"
"targetname" "gascan_scavenge"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468000"
}{
"origin" "-5656 -752 -111.451"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 335 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468002"
}{
"origin" "-4303 -786 201.183"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468012"
}{
"origin" "-4317.25 -792.364 201.183"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 358 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468030"
}{
"origin" "-3902.8 -451.86 201.183"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 319 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468036"
}{
"origin" "-4822.14 -946.298 200.426"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 321 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468046"
}{
"origin" "-7587 -960 199.868"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468084"
}{
"origin" "-7574.69 -852.403 191.898"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "87 28.5 -90"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468144"
}{
"origin" "-5512.21 -705.665 -107.666"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468158"
}{
"origin" "-4002.18 1653.18 11.3892"
"targetname" "gascan_scavenge"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468202"
}{
"origin" "-3996.12 1635.24 11.5464"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 339 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468204"
}{
"origin" "-3220 837 309"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468214"
}{
"origin" "-1456.49 647.43 178.719"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468274"
}{
"origin" "-6536 1576 23.7651"
"targetname" "gascan_scavenge"
"spawnflags" "0"
"solid" "6"
"glowstate" "3"
"angles" "0 105.5 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "2468373"
}{
"origin" "-2848 574 231.55"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 18.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468389"
}{
"origin" "-2850.11 614.026 231.55"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 325.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468393"
}{
"origin" "-2669 1297 40.1265"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 18.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468399"
}{
"origin" "-3624.18 1536.72 47.6592"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 43 -90"
"classname" "weapon_spawn"
"hammerid" "2468409"
}{
"origin" "-4091.41 -928.676 192.575"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 18.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468415"
}{
"origin" "-5574.86 -737.6 -107.808"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 18.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468417"
}{
"origin" "-5596 -752 -88.2954"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 67.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468419"
}{
"origin" "-7578.4 -891.473 192.765"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 43 -90"
"classname" "weapon_spawn"
"hammerid" "2468427"
}{
"origin" "-1993.78 611.128 201.853"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 90 -90"
"classname" "weapon_spawn"
"hammerid" "2468433"
}{
"origin" "-2010 836 169.559"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 18.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468439"
}{
"origin" "-953.578 330.335 202.519"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 18.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468441"
}{
"origin" "-951 1825 219.535"
"weapon_selection" "any_rifle"
"targetname" "weapons_scavenge"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 18.5 -90"
"classname" "weapon_spawn"
"hammerid" "2468443"
}{
"origin" "-851.605 1976.61 225.976"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468447"
}{
"origin" "-933.165 321.52 208.96"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468449"
}{
"origin" "-1290.72 763.876 222"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468451"
}{
"origin" "-1832.51 724.224 214.35"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468453"
}{
"origin" "-2655.87 1278.93 46.5674"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468455"
}{
"origin" "-2840.68 538.73 237.991"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468457"
}{
"origin" "-6516.28 1568.41 19.4458"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468459"
}{
"origin" "-5345.13 -1055.16 89.6782"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468461"
}{
"origin" "-5615 -694.959 -113.365"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468473"
}{
"origin" "-5592.64 -682.1 -109.271"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468475"
}{
"origin" "-5544.18 -713.19 -108.782"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468477"
}{
"origin" "-7558.27 -938.716 194.019"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468479"
}{
"origin" "-4669.68 -253.705 180.031"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468481"
}{
"origin" "-4093 -952.58 205.153"
"targetname" "weapons_scavenge"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 90 0"
"classname" "weapon_item_spawn"
"hammerid" "2468483"
}{
"origin" "-1844.01 669.393 205.774"
"targetname" "weapons_scavenge"
"spawnflags" "3"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"angles" "0 60 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2478029"
}{
"origin" "-1104 1723 207.245"
"targetname" "weapons_scavenge"
"spawnflags" "3"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"angles" "0 60 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2478031"
}{
"origin" "-4112.18 -952.104 190.196"
"targetname" "weapons_scavenge"
"spawnflags" "3"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"angles" "0 148 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2478035"
}{
"origin" "1918 1304 165.391"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 30.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "2497322"
}{
"origin" "1915 1307 169"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 249 0"
"classname" "weapon_molotov_spawn"
"hammerid" "2497324"
}{
"origin" "-959.638 2115.51 177.269"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"melee_weapon" "Any"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 120 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2497737"
}{
"origin" "4307.86 1978.24 132.81"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 316 90"
"classname" "weapon_pistol_spawn"
"hammerid" "2527284"
}{
"origin" "2024 1597 167.625"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536838"
}{
"origin" "-4197 -766 198"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536840"
}{
"origin" "-3588 1533 52.5"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536842"
}{
"origin" "2498 1170.53 193"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536844"
}{
"origin" "11071.7 -195.099 136.063"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536846"
}{
"origin" "-760 479 200"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536848"
}{
"origin" "-8988.06 1839.32 129.732"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536850"
}{
"origin" "-1439.77 864.099 209.026"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536852"
}{
"origin" "5950.76 1301.41 182.221"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536854"
}{
"origin" "8075.87 1337.65 88"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2536856"
}{
"origin" "3805.09 698.695 140.844"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "1.13266 124.484 -91.6485"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "2536858"
}{
"origin" "-4184.48 1584.52 6.85156"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 26 -90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "2536860"
}{
"origin" "-6863.31 -1131.71 -116.747"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "8.0827 26.2807 -86.0283"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "2536864"
}{
"origin" "8995.57 -620.85 110.507"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "9.19739 298.876 -99.1892"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "2536872"
}{
"origin" "5588 769.879 256.104"
"targetname" "versus_items_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 58.5 -90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "2536876"
}{
"origin" "2726 2000 132.485"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-0.158582 202.052 88.8069"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "2536878"
}{
"origin" "-5089.56 -709.218 -164.374"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-2.79826 328.669 92.1539"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "2536880"
}{
"origin" "-2463.04 1441 121.658"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-2.4635 356.115 76.1344"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "2536882"
}{
"origin" "6306.25 716.799 134.224"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "2.2068 322.019 86.9612"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "2536884"
}{
"origin" "-10104 2910 140.043"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-0.158582 142.052 88.8069"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "2536886"
}{
"origin" "5445.21 1939.27 148.354"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_frying_pan.mdl"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-1.32617 242.033 88.8372"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "2536888"
}{
"origin" "-9870 614 132.335"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 147 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "2536890"
}{
"origin" "-2747.42 1436.03 8.48952"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 247.5 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "2536892"
}{
"origin" "5514 1908 191.548"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "2.81178 107.006 -90.8265"
"classname" "weapon_chainsaw_spawn"
"hammerid" "2536894"
}{
"origin" "1813.65 2549.93 136.302"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 341.5 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "2536896"
}{
"origin" "-950.563 2144.16 213.875"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "1.05469 137.329 0"
"classname" "prop_physics"
"hammerid" "773777"
}{
"origin" "-988.375 2136.81 206.469"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "89.6045 189.976 -59.0186"
"classname" "prop_physics"
"hammerid" "773797"
}{
"origin" "-2665.99 1310.92 47.3478"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.747076 137.166 0.087891"
"classname" "prop_physics"
"hammerid" "773873"
}{
"origin" "-10201.6 1626 146.938"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.175781 137.505 0"
"classname" "prop_physics"
"hammerid" "773877"
}{
"origin" "-10466.6 2716.3 138.772"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.747076 39.666 0.087891"
"classname" "prop_physics"
"hammerid" "773893"
}{
"origin" "10227.5 1707.08 188.199"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.703125 342.311 0.043945"
"classname" "prop_physics"
"hammerid" "773902"
}{
"origin" "10236.1 1689.33 187.168"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.351553 258.99 0"
"classname" "prop_physics"
"hammerid" "773906"
}{
"origin" "10789.1 486.121 141.142"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.307617 242.93 -0.175772"
"classname" "prop_physics"
"hammerid" "1774161"
}{
"origin" "10758.2 452.867 142.386"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.703125 342.311 0.043945"
"classname" "prop_physics"
"hammerid" "1774165"
}{
"origin" "5916.66 2046.19 187.283"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.703117 250.71 0.043945"
"classname" "prop_physics"
"hammerid" "2016363"
}{
"origin" "5940.19 2039.85 154.75"
"targetname" "coop_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.439453 138.076 0.043945"
"classname" "prop_physics"
"hammerid" "2016391"
}{
"origin" "4582.13 1897.31 141.056"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.351553 303.49 0"
"classname" "prop_physics"
"hammerid" "2016493"
}{
"origin" "1961.09 1949.88 143.313"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.439444 12.9199 0.087891"
"classname" "prop_physics"
"hammerid" "774420"
}{
"origin" "1977.97 1939.19 143.313"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.175781 289.907 -0.483403"
"classname" "prop_physics"
"hammerid" "774424"
}{
"origin" "-929.344 2255.81 174.094"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.0878809 348.047 0.966797"
"classname" "prop_physics"
"hammerid" "774452"
}{
"origin" "-923.938 2237.81 174.844"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-1.40624 254.048 0.966797"
"classname" "prop_physics"
"hammerid" "774456"
}{
"origin" "-2601.27 289 16.0938"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-1.05468 357.832 -1.88966"
"classname" "prop_physics"
"hammerid" "774484"
}{
"origin" "-2588 274.055 16.0938"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.747076 274.995 1.31836"
"classname" "prop_physics"
"hammerid" "774488"
}{
"origin" "-2671.36 1223.85 11.1684"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.351553 289.99 0"
"classname" "prop_physics"
"hammerid" "775171"
}{
"origin" "-9046.69 1369.06 141.188"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.175781 289.951 -1.01075"
"classname" "prop_physics"
"hammerid" "775175"
}{
"origin" "-8983.66 1256.25 142.438"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-1.05468 290.522 2.85645"
"classname" "prop_physics"
"hammerid" "775179"
}{
"origin" "-9879.22 846.719 141.688"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "1.05469 289.907 -1.09864"
"classname" "prop_physics"
"hammerid" "775718"
}{
"origin" "-9856.09 832.625 127.281"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "28.916 52.251 91.0986"
"classname" "prop_physics"
"hammerid" "775722"
}{
"origin" "-9759.36 2468.26 139.168"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.351553 289.99 0"
"classname" "prop_physics"
"hammerid" "775746"
}{
"origin" "5855.33 2192.56 142.95"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "0.703125 342.311 0.043945"
"classname" "prop_physics"
"hammerid" "965825"
}{
"origin" "5863.97 2174.81 141.919"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"CanObstructNav" "1"
"BreakableType" "0"
"body" "0"
"angles" "-0.351553 258.99 0"
"classname" "prop_physics"
"hammerid" "965829"
}{