"origin" "7341.09 4537.58 49.2494"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 90 0"
"classname" "weapon_item_spawn"
"hammerid" "8927599"
}{
"origin" "7417 4016 284"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 82.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "3653342"
}{
"origin" "5036.87 4025.8 -297.716"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 72.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "6518939"
}{
"origin" "7805.06 3781.75 16"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/w_models/weapons/w_minigun.mdl"
"MinPitch" "-60"
"MinAnimTime" "5"
"MaxYaw" "90"
"MaxPitch" "10"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 255 0"
"classname" "prop_minigun_l4d1"
"hammerid" "7132207"
}{
"origin" "7312 2864 32"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 62.5 0"
"classname" "prop_physics"
"hammerid" "7133926"
}{
"origin" "8074.95 3368.61 57.2619"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 174 0"
"classname" "weapon_item_spawn"
"hammerid" "7441876"
}{
"origin" "8071 3352 57.2619"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 351.5 0"
"classname" "weapon_item_spawn"
"hammerid" "7441878"
}{
"origin" "8055.76 3335.71 57.2619"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 253 0"
"classname" "weapon_item_spawn"
"hammerid" "7441884"
}{
"origin" "8056 3329 57.2619"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 351.5 0"
"classname" "weapon_item_spawn"
"hammerid" "7441886"
}{
"origin" "8093.68 3208.68 57.2619"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 315 0"
"classname" "weapon_item_spawn"
"hammerid" "7442066"
}{
"origin" "8097.69 3198.31 57.2619"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 66.5 0"
"classname" "weapon_item_spawn"
"hammerid" "7442068"
}{
"origin" "8103.49 3198.27 57.2619"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 214.5 0"
"classname" "weapon_item_spawn"
"hammerid" "7442070"
}{
"origin" "8097.92 3480.08 60.3011"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 108 0"
"classname" "weapon_item_spawn"
"hammerid" "7442084"
}{
"origin" "8093.28 3486.6 60.3011"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 51 0"
"classname" "weapon_item_spawn"
"hammerid" "7442086"
}{
"origin" "8101.99 3482.99 60.3011"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 321.5 0"
"classname" "weapon_item_spawn"
"hammerid" "7442088"
}{
"origin" "8113.04 3493.32 60.3011"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 144 0"
"classname" "weapon_item_spawn"
"hammerid" "7442090"
}{
"origin" "8108 3204 57.2619"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 1.49999 0"
"classname" "weapon_item_spawn"
"hammerid" "7442220"
}{
"origin" "2976.03 2977.51 -109.042"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958977"
}{
"origin" "4306.06 2925.31 -113.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958979"
}{
"origin" "2648 4144 -294.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958981"
}{
"origin" "8558 2925 264"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958985"
}{
"origin" "3330.95 3403.91 -105.31"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958987"
}{
"origin" "3988.4 2797 -113.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958989"
}{
"origin" "4015.02 3717.65 -497.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958991"
}{
"origin" "2190.34 3969.75 -329.464"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958993"
}{
"origin" "6261.37 4532.3 -329.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958995"
}{
"origin" "4003.17 4120.11 -475.751"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958997"
}{
"origin" "3493.3 3591.56 -267.751"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7958999"
}{
"origin" "5164.75 4150.15 -300.751"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7959001"
}{
"origin" "8059 4502 49.7054"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 90 90"
"classname" "weapon_spawn"
"hammerid" "7959039"
}{
"origin" "8070 4414 49.7054"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 105 90"
"classname" "weapon_spawn"
"hammerid" "7959041"
}{
"origin" "8059 4538 49.7054"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 60 90"
"classname" "weapon_spawn"
"hammerid" "7959043"
}{
"origin" "7362.06 4384.81 281.249"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7959055"
}{
"origin" "7317.62 4597.43 22.3151"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7959057"
}{
"origin" "7512 2427.15 -288"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7959169"
}{
"origin" "8213 4427.53 16"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "7959171"
}{
"origin" "8240 3348 -134"
"solid" "6"
"count" "5"
"angles" "0 0 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7959177"
}{
"origin" "5080 4018 -297.044"
"solid" "6"
"count" "5"
"angles" "0 150 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7959179"
}{
"origin" "3977 4070.21 -471"
"solid" "6"
"count" "5"
"angles" "0 315 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7959181"
}{
"origin" "2720 4312 -267"
"solid" "6"
"count" "5"
"angles" "0 210 90"
"classname" "weapon_pistol_spawn"
"hammerid" "7959193"
}{
"origin" "4998 4019 -296.76"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 120 90"
"classname" "weapon_spawn"
"hammerid" "8058842"
}{
"origin" "5083 4021 -296.47"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 49.5 90"
"classname" "weapon_spawn"
"hammerid" "8058859"
}{
"origin" "5012 4020 -297"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 102 90"
"classname" "weapon_spawn"
"hammerid" "8058885"
}{
"origin" "3745 4094 -475"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 225 90"
"classname" "weapon_spawn"
"hammerid" "8058913"
}{
"origin" "3739 4042.15 -475"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "8059072"
}{
"origin" "3744 4077 -475"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 240 90"
"classname" "weapon_spawn"
"hammerid" "8059080"
}{
"origin" "7286.31 3080.12 -251.089"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 330 -90"
"classname" "weapon_spawn"
"hammerid" "8061650"
}{
"origin" "7321.16 3075.12 -251.089"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 150 90"
"classname" "weapon_spawn"
"hammerid" "8061656"
}{
"origin" "7338.16 3074.12 -251.089"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 135 90"
"classname" "weapon_spawn"
"hammerid" "8061658"
}{
"origin" "8268.96 3343.55 -107.772"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"targetname" "survival_items_delete"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 150 -90"
"classname" "weapon_spawn"
"hammerid" "8061948"
}{
"origin" "8234.12 3348.55 -107.772"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"targetname" "survival_items_delete"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 330 90"
"classname" "weapon_spawn"
"hammerid" "8061954"
}{
"origin" "8217.12 3349.55 -107.772"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"targetname" "survival_items_delete"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 315 90"
"classname" "weapon_spawn"
"hammerid" "8061956"
}{
"origin" "7538 4211 262.771"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "4"
"angles" "-87 90 -180"
"classname" "weapon_spawn"
"hammerid" "8062252"
}{
"origin" "7549 4211 253"
"solid" "6"
"count" "4"
"angles" "-87 90 -180"
"classname" "weapon_shotgun_spas_spawn"
"hammerid" "8062254"
}{
"origin" "7523 4210 263"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "4"
"angles" "-87 90 180"
"classname" "weapon_spawn"
"hammerid" "8062256"
}{
"origin" "7765 4061 32.2494"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "8062806"
}{
"origin" "4300.75 3028.93 -114.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145290"
}{
"origin" "4295 3022 -118"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 315 0"
"classname" "weapon_item_spawn"
"hammerid" "8145292"
}{
"origin" "4047.07 4124.5 -471.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145322"
}{
"origin" "4041.32 4117.57 -475"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 315 0"
"classname" "weapon_item_spawn"
"hammerid" "8145324"
}{
"origin" "3673.14 4021.4 -506.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 270 0"
"classname" "weapon_item_spawn"
"hammerid" "8145332"
}{
"origin" "3666.21 4027.15 -510"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 225 0"
"classname" "weapon_item_spawn"
"hammerid" "8145334"
}{
"origin" "4663.31 4527.62 -282.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145366"
}{
"origin" "4657.56 4520.69 -286"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 315 0"
"classname" "weapon_item_spawn"
"hammerid" "8145368"
}{
"origin" "5027.39 4331.77 -330.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145376"
}{
"origin" "5021.64 4324.84 -334"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 315 0"
"classname" "weapon_item_spawn"
"hammerid" "8145378"
}{
"origin" "6979.77 2332.65 -282.464"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 150 0"
"classname" "weapon_item_spawn"
"hammerid" "8145389"
}{
"origin" "6988.22 2335.77 -286"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 105 0"
"classname" "weapon_item_spawn"
"hammerid" "8145391"
}{
"origin" "8565.75 3053.49 261.536"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145401"
}{
"origin" "8560 3046.56 258"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 315 0"
"classname" "weapon_item_spawn"
"hammerid" "8145403"
}{
"origin" "8336.93 3540.32 253.536"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 90 0"
"classname" "weapon_item_spawn"
"hammerid" "8145415"
}{
"origin" "8343.86 3534.57 250"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 45 0"
"classname" "weapon_item_spawn"
"hammerid" "8145417"
}{
"origin" "7973.76 4332.45 253.536"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145431"
}{
"origin" "7968.01 4325.52 250"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 315 0"
"classname" "weapon_item_spawn"
"hammerid" "8145433"
}{
"origin" "7885.82 4400.09 285.536"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145445"
}{
"origin" "7880.07 4393.16 282"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 315 0"
"classname" "weapon_item_spawn"
"hammerid" "8145447"
}{
"origin" "7808.13 4280.02 21.5363"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145581"
}{
"origin" "7802.38 4273.09 18"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "90 315 0"
"classname" "weapon_item_spawn"
"hammerid" "8145583"
}{
"origin" "3995.08 2808.88 -114.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145593"
}{
"origin" "3487.78 4535.01 -263.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145601"
}{
"origin" "3493.78 4541.01 -263.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 255 0"
"classname" "weapon_item_spawn"
"hammerid" "8145649"
}{
"origin" "3501.78 4540.01 -263.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145651"
}{
"origin" "5010.95 3858.74 -330.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145733"
}{
"origin" "6970.29 2535.97 -282.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145739"
}{
"origin" "7962.87 4114.41 253.315"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145745"
}{
"origin" "7985.29 4482.36 285.315"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145751"
}{
"origin" "7363.06 4684.35 280.249"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145825"
}{
"origin" "7610.34 4617.01 278.249"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145831"
}{
"origin" "7786.39 4511.51 280.249"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8145837"
}{
"origin" "3676.64 4125.14 -476.751"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8146111"
}{
"origin" "3568.75 3775.82 -267.751"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8146119"
}{
"origin" "7301.7 3074.74 -278.224"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8146169"
}{
"origin" "7986.32 4152.65 -134.812"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "5.15269 52.3214 86.0323"
"classname" "weapon_item_spawn"
"hammerid" "8484438"
}{
"origin" "7115.03 2727.72 -282.685"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "8487539"
}{
"origin" "7611 3959 284.956"
"solid" "6"
"count" "5"
"angles" "0 135 90"
"classname" "weapon_pistol_spawn"
"hammerid" "8762890"
}{
"origin" "7656 4375 64.9561"
"solid" "6"
"count" "5"
"angles" "0 60 90"
"classname" "weapon_pistol_spawn"
"hammerid" "8763014"
}{
"origin" "10681 4646 47.8987"
"solid" "6"
"count" "5"
"angles" "0 15 90"
"classname" "weapon_pistol_spawn"
"hammerid" "8763026"
}{
"origin" "7860 5464 34.9561"
"solid" "6"
"count" "5"
"angles" "0 225 90"
"classname" "weapon_pistol_spawn"
"hammerid" "8763106"
}{
"origin" "2911.9 2970.14 52.513"
"spawnflags" "2"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 347 0"
"classname" "weapon_ammo_spawn"
"hammerid" "9304303"
}{
"origin" "2891.48 2976.36 55.039"
"spawnflags" "2"
"solid" "6"
"angles" "90 226 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9304301"
}{
"origin" "2891.6 2961.43 52.481"
"spawnflags" "2"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9304299"
}{
"origin" "2876.6 2965.43 52.481"
"spawnflags" "2"
"solid" "6"
"angles" "0 37 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9304297"
}{
"origin" "2873.6 2982.43 55.039"
"spawnflags" "2"
"solid" "6"
"angles" "90 307.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9304295"
}{
"origin" "2843.6 2937.43 49.398"
"weapon_selection" "tier1_shotgun"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "0 71 -94"
"classname" "weapon_spawn"
"hammerid" "9304293"
}{
"origin" "2842.6 2989.43 49.112"
"weapon_selection" "any_smg"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "0 345 83"
"classname" "weapon_spawn"
"hammerid" "9304291"
}{
"origin" "3815.55 4236.44 -511.116"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 72.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9404426"
}{
"origin" "2818.03 3694.71 -287.22"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 72.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9404434"
}{
"origin" "4957.49 4026.2 -335.151"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9404438"
}{
"origin" "7170.79 2685.86 -287.046"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 72.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9404446"
}{
"origin" "8156.6 3187.49 53.1378"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 105 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9404456"
}{
"origin" "8003.89 4192.74 249.269"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 164.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9404479"
}{
"origin" "7917.14 5050.7 9.2687"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 72.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9404514"
}{
"origin" "3057 2974.64 191.883"
"VomitJarDensity" "3"
"UpgradepackDensity" "2"
"PropaneTankDensity" "4"
"PistolDensity" "3"
"PipeBombDensity" "4.75"
"PainPillDensity" "2.5"
"OxygenTankDensity" "4"
"MolotovDensity" "4.75"
"MeleeWeaponDensity" "8"
"MagnumDensity" "2"
"ItemClusterRange" "50"
"GasCanDensity" "4"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "2.50"
"ConfigurableWeaponDensity" "4"
"ConfigurableWeaponClusterRange" "50"
"ChainsawDensity" "2"
"angles" "0 0 0"
"AmmoDensity" "6.48"
"AdrenalineDensity" "2.5"
"classname" "info_map_parameters_versus"
"hammerid" "9420390"
}{
"origin" "3443.95 4174.33 -510.942"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "9452512"
}{
"origin" "2936.26 3686.49 -286.442"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "9452518"
}{
"origin" "4586.49 3820.16 -286.442"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "9452520"
}{
"origin" "6119.12 3624.04 -334.442"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 330.5 -90"
"classname" "weapon_spawn"
"hammerid" "9452522"
}{
"origin" "7149 3053 -286.748"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 339 -90"
"classname" "weapon_spawn"
"hammerid" "9452528"
}{
"origin" "7086.06 2679.58 -287.442"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 118.5 -90"
"classname" "weapon_spawn"
"hammerid" "9452536"
}{
"origin" "7997.87 3350.16 17.5584"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 37 -90"
"classname" "weapon_spawn"
"hammerid" "9452546"
}{
"origin" "7728.53 3958.1 33.0069"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "9452554"
}{
"origin" "7461.47 4005.42 285"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "9452556"
}{
"origin" "7782 4006 249.558"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 257.5 -90"
"classname" "weapon_spawn"
"hammerid" "9452558"
}{
"origin" "7557.96 4044.21 16.9558"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 60 -90"
"classname" "weapon_spawn"
"hammerid" "9452564"
}{
"origin" "10179.2 5640.99 9.55841"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 325.5 -90"
"classname" "weapon_spawn"
"hammerid" "9452566"
}{
"origin" "8176 3338 -143.478"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 82.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "9468973"
}{
"origin" "8292 3346 -144"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "90 346 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9468975"
}{
"origin" "8293 3329 -144"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "90 176.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9468977"
}{
"origin" "8312 3329 -144"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "90 221.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9468979"
}{
"origin" "8310 3345 -144"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "90 3 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9468981"
}{
"origin" "8217.12 3349.55 -107.772"
"targetname" "survival_items"
"solid" "6"
"count" "5"
"angles" "0 315 90"
"classname" "weapon_rifle_spawn"
"hammerid" "9485035"
}{
"origin" "8234.12 3348.55 -107.772"
"targetname" "survival_items"
"solid" "6"
"count" "5"
"angles" "0 330 90"
"classname" "weapon_rifle_desert_spawn"
"hammerid" "9485037"
}{
"origin" "8268.96 3343.55 -107.772"
"targetname" "survival_items"
"solid" "6"
"count" "5"
"angles" "0 150 -90"
"classname" "weapon_rifle_ak47_spawn"
"hammerid" "9485039"
}{
"origin" "8066.8 3287 53.4201"
"targetname" "survival_items"
"solid" "6"
"count" "5"
"angles" "0 150 -90"
"classname" "weapon_shotgun_spas_spawn"
"hammerid" "9485186"
}{
"origin" "8072 3307.33 52.7306"
"targetname" "survival_items"
"solid" "6"
"count" "5"
"angles" "0 79 -90"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "9485196"
}{
"origin" "7819 4060 34.1136"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"count" "5"
"angles" "0 150 -90"
"classname" "weapon_sniper_military_spawn"
"hammerid" "9485274"
}{
"origin" "7776 4070 34.1136"
"targetname" "survival_items"
"solid" "6"
"count" "5"
"angles" "0 330 90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "9485276"
}{
"origin" "8223 3349 -134"
"targetname" "survival_items"
"solid" "6"
"count" "5"
"angles" "0 0 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9485333"
}{
"origin" "8342.25 3336.69 -146.819"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 82.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "9485364"
}{
"origin" "8517.97 3709.26 -116.614"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "4"
"body" "0"
"angles" "0 32.5 90"
"classname" "weapon_melee_spawn"
"hammerid" "9485419"
}{
"origin" "8562.17 3949.48 -144.321"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "4"
"body" "0"
"angles" "0 32.5 90"
"classname" "weapon_melee_spawn"
"hammerid" "9485466"
}{
"origin" "8539 3973 -145.043"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"count" "5"
"body" "0"
"angles" "-6.81504 349.75 4.19983"
"classname" "weapon_chainsaw_spawn"
"hammerid" "9485482"
}{
"origin" "8108 3204 57.2619"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 1.49999 0"
"classname" "weapon_item_spawn"
"hammerid" "9485508"
}{
"origin" "8097.69 3198.31 57.2619"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 66.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9485510"
}{
"origin" "8103.49 3198.27 57.2619"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 214.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9485512"
}{
"origin" "8093.68 3208.68 57.2619"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 315 0"
"classname" "weapon_item_spawn"
"hammerid" "9485514"
}{
"origin" "8074.95 3368.61 57.2619"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 174 0"
"classname" "weapon_item_spawn"
"hammerid" "9485566"
}{
"origin" "8071 3352 57.2619"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 351.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9485568"
}{
"origin" "8055.76 3335.71 57.2619"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 253 0"
"classname" "weapon_item_spawn"
"hammerid" "9485570"
}{
"origin" "8056 3329 57.2619"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 351.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9485572"
}{
"origin" "7995.34 3326.73 18.2235"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"count" "4"
"body" "0"
"angles" "0 137 90"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "9485604"
}{
"origin" "7942.57 3354.46 17.354"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"count" "4"
"body" "0"
"angles" "0 182 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "9485614"
}{
"origin" "8113.04 3493.32 60.3011"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 144 0"
"classname" "weapon_item_spawn"
"hammerid" "9485636"
}{
"origin" "8101.99 3482.99 60.3011"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 321.5 0"
"classname" "weapon_item_spawn"
"hammerid" "9485638"
}{
"origin" "8097.92 3480.08 60.3011"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 108 0"
"classname" "weapon_item_spawn"
"hammerid" "9485640"
}{
"origin" "8093.28 3486.6 60.3011"
"targetname" "survival_items"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 51 0"
"classname" "weapon_item_spawn"
"hammerid" "9485642"
}{
"origin" "7731 3943 40.4485"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"targetname" "survival_items"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9485666"
}{
"origin" "7765 4061 32.2494"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9485684"
}{
"origin" "7309.47 3564 33.083"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 73.5 0"
"classname" "prop_physics"
"hammerid" "9485708"
}{
"origin" "7308 2890 32"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 113 0"
"classname" "prop_physics"
"hammerid" "9485732"
}{
"origin" "7174 3577 317.586"
"targetname" "survival_items"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 148.5 0"
"classname" "prop_physics"
"hammerid" "9485754"
}{
"origin" "3057 2958 191.883"
"VomitJarDensity" "3"
"UpgradepackDensity" "2"
"PropaneTankDensity" "3"
"PistolDensity" "3"
"PipeBombDensity" "4"
"PainPillDensity" "1.5"
"OxygenTankDensity" "3"
"MolotovDensity" "4"
"MeleeWeaponDensity" "8"
"MagnumDensity" "2"
"ItemClusterRange" "50"
"GasCanDensity" "3"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "2.50"
"ConfigurableWeaponDensity" "4"
"ConfigurableWeaponClusterRange" "50"
"ChainsawDensity" "2"
"angles" "0 0 0"
"AmmoDensity" "6.48"
"AdrenalineDensity" "1.5"
"classname" "info_map_parameters"
"hammerid" "9501796"
}{
"origin" "3864.02 4045.61 -510.895"
"solid" "6"
"count" "5"
"angles" "0 133.5 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501834"
}{
"origin" "3425 4251 -509.26"
"solid" "6"
"count" "5"
"angles" "0 316.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501836"
}{
"origin" "3227.32 4150.57 -279.216"
"solid" "6"
"count" "5"
"angles" "0 194 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501846"
}{
"origin" "4544 3783 -286.503"
"solid" "6"
"count" "5"
"angles" "0 106.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501856"
}{
"origin" "5072.89 4033.74 -296.906"
"solid" "6"
"count" "5"
"angles" "0 225 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501868"
}{
"origin" "5712 4009 -334.895"
"solid" "6"
"count" "5"
"angles" "0 301.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501874"
}{
"origin" "7161.42 2662.53 -286.895"
"solid" "6"
"count" "5"
"angles" "0 133.5 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501882"
}{
"origin" "8158.79 3218.6 -107.615"
"solid" "6"
"count" "5"
"angles" "0 133.5 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501906"
}{
"origin" "8129.54 3203.91 52.8831"
"solid" "6"
"count" "5"
"angles" "0 25 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501916"
}{
"origin" "7732.35 3992.63 32.7537"
"solid" "6"
"count" "5"
"angles" "0 222.5 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501922"
}{
"origin" "7486.78 4001.66 284.911"
"solid" "6"
"count" "5"
"angles" "0 133.5 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501926"
}{
"origin" "7558 4111 21.3802"
"solid" "6"
"count" "5"
"angles" "0 301.5 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501928"
}{
"origin" "8111.51 4577.36 49.1541"
"solid" "6"
"count" "5"
"angles" "0 133.5 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "9501940"
}{
"origin" "8048 3355.65 52.3953"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 82.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "9534116"
}{
"origin" "3290 3177 47.9514"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550188"
}{
"origin" "4017 2848 -110.731"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 324 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550194"
}{
"origin" "4764.31 4118 -299.253"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 234 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550200"
}{
"origin" "4555.43 3362.82 -183.745"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "12.3773 42.1961 -97.0026"
"classname" "weapon_melee_spawn"
"hammerid" "9550210"
}{
"origin" "6991 2884 -299.439"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 204 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550238"
}{
"origin" "7379 3029 -285.171"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 238 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550250"
}{
"origin" "8020.46 3927.41 17.2687"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550256"
}{
"origin" "7302.81 3852.31 264.527"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 84 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550258"
}{
"origin" "8613.38 4630.56 17.2687"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550262"
}{
"origin" "10961 4928 50.9419"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 52.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550264"
}{
"origin" "10625.9 5112.66 17.2687"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550284"
}{
"origin" "10624.7 4662 17.2687"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550286"
}{
"origin" "10740 4797 17.2687"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 339 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9550288"
}{
"origin" "10971 4636.62 48.964"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
"count" "0"
"angles" "0 177.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "9550338"
}{
"origin" "10945.6 4630.14 49.8466"
"targetname" "items_versus_delete"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9550340"
}{
"origin" "10945.6 4638.14 49.8466"
"targetname" "items_versus_delete"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9550342"
}{
"origin" "10934.6 4630.14 49.8466"
"targetname" "items_versus_delete"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9550344"
}{
"origin" "10935 4640 49.8466"
"targetname" "items_versus_delete"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "9550346"
}{
"origin" "8035 3920 17.2687"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566432"
}{
"origin" "7344.85 3723.5 17.2687"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566440"
}{
"origin" "7308 3059 53.2687"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 294.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566442"
}{
"origin" "8160.11 3172.32 55.6187"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566452"
}{
"origin" "8140 3299 -141.014"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 324 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566454"
}{
"origin" "8033 4126 -139.577"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 234 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566468"
}{
"origin" "7172.16 2678.71 256"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9566494"
}{
"origin" "7180.73 2694.4 256"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9566496"
}{
"origin" "7163.93 2689.9 256"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9566498"
}{
"origin" "7179.62 3638.97 297.367"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9566518"
}{
"origin" "8032.48 3786.42 256"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9566526"
}{
"origin" "8011.29 3787.2 256"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9566528"
}{
"origin" "8020.01 3770.29 256"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9566530"
}{
"origin" "8038.8 2697.53 249.269"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566542"
}{
"origin" "7622 2784 249"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566547"
}{
"origin" "7259.37 2956.43 249.269"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"count" "1"
"body" "0"
"angles" "0 39 -90"
"classname" "weapon_melee_spawn"
"hammerid" "9566551"
}{
"origin" "7187 3538 249.165"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 82.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "9566557"
}{
"origin" "7181 3597 297.367"
"targetname" "survival_items"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 105 0"
"classname" "weapon_item_spawn"
"hammerid" "9566582"
}{
"origin" "6064.3 4533.81 -334.118"
"targetname" "items_versus_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 27 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "9598789"
}{
"origin" "5185.04 3421.25 -230.009"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 342 90"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "9598835"
}{
"origin" "7449.28 2444.73 -280"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9614935"
}{
"origin" "2257 3971 -332.98"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 162 90"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "9631131"
}{
"origin" "8382 3886 19.0205"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 132 90"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "9631141"
}{
"origin" "7013.3 2372.43 -286.402"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"count" "4"
"body" "0"
"angles" "-0.878986 302.051 80.5967"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "9631155"
}{
"origin" "6267.1 4511.69 -328"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9631225"
}{
"origin" "4040 3743 -464"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9631235"
}{
"origin" "7197.11 4541.75 24"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9631251"
}{
"origin" "8658.71 4098.16 -136.726"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9631259"
}{
"origin" "8162 4112 288"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"spawnflags" "0"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "9631267"
}{
"origin" "10682 5150 28"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 17 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "9631285"
}{
"origin" "2218.37 3970.68 -334.118"
"targetname" "items_versus_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 305 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "9631358"
}{
"origin" "7194.23 4368.83 17.8822"
"targetname" "items_versus_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"body" "0"
"angles" "0 47.5 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "9631370"
}{
"origin" "8675 4026.53 -139.088"
"targetname" "survival_items"
"spawnflags" "0"
"solid" "6"
"count" "4"
"body" "0"
"angles" "0 250.5 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "9631394"
}{
"origin" "11002 4639.03 50.3707"
"weapon_selection" "tier1_shotgun"
"targetname" "items_versus_delete"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_spawn"
"hammerid" "9663615"
}{
"origin" "10992 4655.07 50.337"
"weapon_selection" "any_smg"
"targetname" "items_versus_delete"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"count" "5"
"angles" "0 330 90"
"classname" "weapon_spawn"
"hammerid" "9663617"
}{
"origin" "7312 3576 33.083"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 20.5 0"
"classname" "prop_physics"
"hammerid" "7348959"
}{
"origin" "7168.48 3588.56 317.586"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 148.5 0"
"classname" "prop_physics"
"hammerid" "7341318"
}{