"origin" "-7871.73 -2688.67 385.034"
"targetname" "caralarm_car1-car1_alarm"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 37 9"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_vehicles/cara_95sedan.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0 1.00179e-005 0"
"classname" "prop_car_alarm"
"hammerid" "1838486"
"OnCarAlarmStart" "alarmtimer1-car1_alarmEnable0-1"
"OnCarAlarmEnd" "alarmtimer1-car1_alarmDisable0-1"
"OnCarAlarmStart" "caralarm1-car1_alarmPlaySound0-1"
"OnCarAlarmEnd" "caralarm1-car1_alarmStopSound0-1"
"OnCarAlarmChirpStart" "carchirp1-car1_alarmPlaySound0.2-1"
"OnCarAlarmChirpEnd" "caralarm_light1-car1_alarmHideSprite0.7-1"
"OnCarAlarmChirpStart" "caralarm_light1-car1_alarmShowSprite0.2-1"
"OnCarAlarmStart" "caralarm_glass1-car1_alarmDisable0-1"
"OnCarAlarmStart" "caralarm_glass1_off-car1_alarmEnable0-1"
"OnCarAlarmEnd" "relay_caralarm_off-car1_alarmTrigger0-1"
"OnCarAlarmEnd" "caralarm_light1-car1_alarmHideSprite0-1"
"OnCarAlarmEnd" "caralarm_headlights1-car1_alarmLightOff0-1"
"OnCarAlarmEnd" "caralarm_game_event-car1_alarmKill0-1"
"OnCarAlarmEnd" "remark_caralarm-car1_alarmKill0-1"
}{
"origin" "-7880 -2702.57 496.664"
"UseRandomTime" "0"
"targetname" "alarmtimer1-car1_alarm"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" ".75"
"angles" "-0 1.00179e-005 0"
"classname" "logic_timer"
"hammerid" "1838490"
"OnTimer" "caralarm_light1-car1_alarmShowSprite0-1"
"OnTimer" "caralarm_light1-car1_alarmHideSprite0.5-1"
"OnTimer" "caralarm_light1-car1_alarmHideSprite0.5-1"
"OnTimer" "caralarm_light1-car1_alarmShowSprite0-1"
"OnTimer" "caralarm_headlights1-car1_alarmLightOff0.5-1"
"OnTimer" "caralarm_headlights1-car1_alarmLightOn0-1"
}{
"origin" "-7871.73 -2688.67 385.034"
"targetname" "caralarm_car1-car1_alarm"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 37 9"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_vehicles/cara_95sedan.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0 1.00179e-005 0"
"classname" "prop_car_alarm"
"hammerid" "1838486"
"OnCarAlarmStart" "alarmtimer1-car1_alarmEnable0-1"
"OnCarAlarmEnd" "alarmtimer1-car1_alarmDisable0-1"
"OnCarAlarmStart" "caralarm1-car1_alarmPlaySound0-1"
"OnCarAlarmEnd" "caralarm1-car1_alarmStopSound0-1"
"OnCarAlarmChirpStart" "carchirp1-car1_alarmPlaySound0.2-1"
"OnCarAlarmChirpEnd" "caralarm_light1-car1_alarmHideSprite0.7-1"
"OnCarAlarmChirpStart" "caralarm_light1-car1_alarmShowSprite0.2-1"
"OnCarAlarmStart" "caralarm_glass1-car1_alarmDisable0-1"
"OnCarAlarmStart" "caralarm_glass1_off-car1_alarmEnable0-1"
"OnCarAlarmEnd" "relay_caralarm_off-car1_alarmTrigger0-1"
"OnCarAlarmEnd" "caralarm_light1-car1_alarmHideSprite0-1"
"OnCarAlarmEnd" "caralarm_headlights1-car1_alarmLightOff0-1"
"OnCarAlarmEnd" "caralarm_game_event-car1_alarmKill0-1"
"OnCarAlarmEnd" "remark_caralarm-car1_alarmKill0-1"
}{
"origin" "-7904 -2680 495.753"
"volstart" "0"
"targetname" "carchirp1-car1_alarm"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"SourceEntityName" "caralarm_car1-car1_alarm"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm.Chirp2"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"angles" "-0 1.00179e-005 0"
"classname" "ambient_generic"
"hammerid" "1838492"
}{
"origin" "-7871.73 -2688.67 385.034"
"targetname" "caralarm_glass1-car1_alarm"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "caralarm_car1-car1_alarm"
"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0 1.00179e-005 0"
"classname" "prop_car_glass"
"hammerid" "1838495"
}{
"origin" "-7977.66 -2717.77 416.129"
"targetname" "caralarm_light1-car1_alarm"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "caralarm_car1-car1_alarm"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" "-0 1.00179e-005 0"
"classname" "env_sprite"
"hammerid" "1838499"
}{
"origin" "-7978.46 -2661.07 416.13"
"targetname" "caralarm_light1-car1_alarm"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "caralarm_car1-car1_alarm"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" "-0 1.00179e-005 0"
"classname" "env_sprite"
"hammerid" "1838502"
}{
"origin" "-7774.9 -2726.87 413.992"
"targetname" "caralarm_light1-car1_alarm"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "caralarm_car1-car1_alarm"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" "-0 1.00179e-005 0"
"classname" "env_sprite"
"hammerid" "1838505"
}{
"origin" "-7774.9 -2649.88 413.961"
"targetname" "caralarm_light1-car1_alarm"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "caralarm_car1-car1_alarm"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" "-0 1.00179e-005 0"
"classname" "env_sprite"
"hammerid" "1838508"
}{
"origin" "-7904 -2704 495.753"
"volstart" "0"
"targetname" "caralarm1-car1_alarm"
"spinup" "0"
"spindown" "0"
"spawnflags" "16"
"SourceEntityName" "caralarm_car1-car1_alarm"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"angles" "-0 1.00179e-005 0"
"classname" "ambient_generic"
"hammerid" "1838511"
}{
"origin" "-7770.92 -2717.87 414.64"
"targetname" "caralarm_headlights1-car1_alarm"
"spotlightwidth" "32"
"spotlightlength" "256"
"spawnflags" "2"
"rendermode" "5"
"rendercolor" "252 243 226"
"renderamt" "150"
"parentname" "caralarm_car1-car1_alarm"
"maxspeed" "100"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0 1.00179e-005 0"
"classname" "beam_spotlight"
"hammerid" "1838514"
}{
"origin" "-7770.92 -2659.88 414.654"
"targetname" "caralarm_headlights1-car1_alarm"
"spotlightwidth" "32"
"spotlightlength" "256"
"spawnflags" "2"
"rendermode" "5"
"rendercolor" "252 243 226"
"renderamt" "150"
"parentname" "caralarm_car1-car1_alarm"
"maxspeed" "100"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0 1.00179e-005 0"
"classname" "beam_spotlight"
"hammerid" "1838516"
}{
"angles" "-0 1.00179e-005 0"
"origin" "-7880 -2680 496.664"
"targetname" "case_car_color-car1_alarm"
"Case04" "4"
"Case03" "3"
"Case02" "2"
"Case01" "1"
"classname" "logic_case"
"hammerid" "1839246"
"OnCase01" "caralarm_car1-car1_alarmColor182 92 680-1"
"OnCase02" "caralarm_car1-car1_alarmColor182 122 680-1"
"OnCase03" "caralarm_car1-car1_alarmColor114 80 520-1"
"OnCase04" "caralarm_car1-car1_alarmColor153 65 290-1"
}{
"angles" "-0 1.00179e-005 0"
"origin" "-7880 -2664 496.664"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "1839315"
"OnMapSpawn" "case_car_color-car1_alarmPickRandom0-1"
}{
"origin" "-7871.73 -2688.67 385.034"
"targetname" "caralarm_glass1_off-car1_alarm"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "caralarm_car1-car1_alarm"
"model" "models/props_vehicles/cara_95sedan_glass.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0 1.00179e-005 0"
"classname" "prop_car_glass"
"hammerid" "1839403"
}{
"origin" "-7868 -2696 536.664"
"targetname" "maker_alarm_on-car1_alarm"
"spawnflags" "0"
"PostSpawnSpeed" "0"
"PostSpawnInheritAngles" "0"
"PostSpawnDirectionVariance" "0.15"
"PostSpawnDirection" "-0 1.00179e-005 0"
"parentname" "caralarm_car1-car1_alarm"
"EntityTemplate" "ptemplate_alarm_on-car1_alarm"
"angles" "-0 1.00179e-005 0"
"classname" "env_entity_maker"
"hammerid" "1839434"
}{
"angles" "-0 1.00179e-005 0"
"origin" "-7868 -2728 536.664"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "1839468"
"OnMapSpawn" "branch_caralarm-car1_alarmTest0.1-1"
}{
"angles" "-0 1.00179e-005 0"
"origin" "-7868 -2712 536.664"
"targetname" "relay_caralarm_on-car1_alarm"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "1839490"
"OnTrigger" "maker_alarm_on-car1_alarmForceSpawn0.01-1"
"OnTrigger" "caralarm_car1-car1_alarmEnable0-1"
"OnTrigger" "relay_caralarm_on-car1_alarmDisable0.02-1"
"OnTrigger" "relay_caralarm_off-car1_alarmEnable0.02-1"
"OnTrigger" "caralarm_glass1-car1_alarmEnable0-1"
"OnTrigger" "caralarm_glass1_off-car1_alarmDisable0-1"
}{
"angles" "-0 1.00179e-005 0"
"origin" "-7900 -2712 536.664"
"targetname" "relay_caralarm_off-car1_alarm"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "1839496"
"OnTrigger" "caralarm_game_event-car1_alarmKill0-1"
"OnTrigger" "caralarm_car1-car1_alarmDisable0-1"
"OnTrigger" "relay_caralarm_on-car1_alarmEnable0.02-1"
"OnTrigger" "relay_caralarm_off-car1_alarmDisable0.02-1"
"OnTrigger" "remark_caralarm-car1_alarmKill0-1"
"OnTrigger" "caralarm_glass1_off-car1_alarmEnable0-1"
"OnTrigger" "caralarm_glass1-car1_alarmDisable0-1"
"OnTrigger" "caralarm_headlights1-car1_alarmLightOff0-1"
"OnTrigger" "caralarm_light1-car1_alarmHideSprite0-1"
}{
"angles" "-0 1.00179e-005 0"
"origin" "-7888.84 -2692.9 466.698"
"targetname" "caralarm_game_event-car1_alarm"
"spawnflags" "1"
"range" "100"
"event_name" "explain_disturbance"
"classname" "info_game_event_proxy"
"hammerid" "1839567"
}{
"angles" "-0 1.00179e-005 0"
"origin" "-7868 -2712 568.664"
"targetname" "branch_caralarm-car1_alarm"
"spawnflags" "0"
"InitialValue" "1"
"classname" "logic_branch"
"hammerid" "1839797"
"OnFalse" "relay_caralarm_on-car1_alarmTrigger0-1"
"OnTrue" "relay_caralarm_on-car1_alarmTrigger0-1"
}{
"angles" "-0 1.00179e-005 0"
"origin" "-7868 -2696 536.664"
"Template03" "remark_caralarm-car1_alarm"
"Template02" "caralarm_game_event-car1_alarm"
"targetname" "ptemplate_alarm_on-car1_alarm"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1839911"
}{
"angles" "-0 1.00179e-005 0"
"targetname" "remark_caralarm-car1_alarm"
"origin" "-7884 -2696 472.664"
"contextsubject" "remark_caralarm"
"classname" "info_remarkable"
"hammerid" "1839949"
}{

