"origin" "2472.55 4081.43 9.36984"
"targetname" "InstanceAuto2-caralarm_car1"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 37 9"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_vehicles/cara_95sedan.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0 -60 0"
"classname" "prop_car_alarm"
"hammerid" "2578090"
"OnCarAlarmStart" "InstanceAuto2-alarmtimer1Enable0-1"
"OnCarAlarmEnd" "InstanceAuto2-alarmtimer1Disable0-1"
"OnCarAlarmStart" "InstanceAuto2-caralarm1PlaySound0-1"
"OnCarAlarmEnd" "InstanceAuto2-caralarm1StopSound0-1"
"OnCarAlarmChirpStart" "InstanceAuto2-carchirp1PlaySound0.2-1"
"OnCarAlarmChirpEnd" "InstanceAuto2-caralarm_light1HideSprite0.7-1"
"OnCarAlarmChirpStart" "InstanceAuto2-caralarm_light1ShowSprite0.2-1"
"OnCarAlarmStart" "InstanceAuto2-caralarm_glass1Disable0-1"
"OnCarAlarmStart" "InstanceAuto2-caralarm_glass1_offEnable0-1"
"OnCarAlarmEnd" "InstanceAuto2-relay_caralarm_offTrigger0-1"
"OnCarAlarmEnd" "InstanceAuto2-caralarm_light1HideSprite0-1"
"OnCarAlarmEnd" "InstanceAuto2-caralarm_headlights1LightOff0-1"
"OnCarAlarmEnd" "InstanceAuto2-caralarm_game_eventKill0-1"
"OnCarAlarmEnd" "InstanceAuto2-remark_caralarmKill0-1"
}{
"origin" "2456.38 4081.64 121"
"UseRandomTime" "0"
"targetname" "InstanceAuto2-alarmtimer1"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" ".75"
"angles" "-0 -60 0"
"classname" "logic_timer"
"hammerid" "2578094"
"OnTimer" "InstanceAuto2-caralarm_light1ShowSprite0-1"
"OnTimer" "InstanceAuto2-caralarm_light1HideSprite0.5-1"
"OnTimer" "InstanceAuto2-caralarm_light1HideSprite0.5-1"
"OnTimer" "InstanceAuto2-caralarm_light1ShowSprite0-1"
"OnTimer" "InstanceAuto2-caralarm_headlights1LightOff0.5-1"
"OnTimer" "InstanceAuto2-caralarm_headlights1LightOn0-1"
}{
"origin" "2463.93 4113.71 120.089"
"volstart" "0"
"targetname" "InstanceAuto2-carchirp1"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"SourceEntityName" "InstanceAuto2-caralarm_car1"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm.Chirp2"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"angles" "-0 -60 0"
"classname" "ambient_generic"
"hammerid" "2578096"
}{
"origin" "2472.55 4081.43 9.36984"
"targetname" "InstanceAuto2-caralarm_glass1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "InstanceAuto2-caralarm_car1"
"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0 -60 0"
"classname" "prop_car_glass"
"hammerid" "2578099"
}{
"origin" "2394.39 4158.62 40.4648"
"targetname" "InstanceAuto2-caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "InstanceAuto2-caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" "-0 -60 0"
"classname" "env_sprite"
"hammerid" "2578103"
}{
"origin" "2443.09 4187.66 40.4658"
"targetname" "InstanceAuto2-caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "InstanceAuto2-caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" "-0 -60 0"
"classname" "env_sprite"
"hammerid" "2578106"
}{
"origin" "2487.88 3978.48 38.3278"
"targetname" "InstanceAuto2-caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "InstanceAuto2-caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" "-0 -60 0"
"classname" "env_sprite"
"hammerid" "2578109"
}{
"origin" "2554.56 4016.97 38.2968"
"targetname" "InstanceAuto2-caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "InstanceAuto2-caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" "-0 -60 0"
"classname" "env_sprite"
"hammerid" "2578112"
}{
"origin" "2443.14 4101.71 120.089"
"volstart" "0"
"targetname" "InstanceAuto2-caralarm1"
"spinup" "0"
"spindown" "0"
"spawnflags" "16"
"SourceEntityName" "InstanceAuto2-caralarm_car1"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"angles" "-0 -60 0"
"classname" "ambient_generic"
"hammerid" "2578115"
}{
"origin" "2497.67 3979.53 38.9758"
"targetname" "InstanceAuto2-caralarm_headlights1"
"spotlightwidth" "32"
"spotlightlength" "256"
"spawnflags" "2"
"rendermode" "5"
"rendercolor" "252 243 226"
"renderamt" "150"
"parentname" "InstanceAuto2-caralarm_car1"
"maxspeed" "100"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0 -60 0"
"classname" "beam_spotlight"
"hammerid" "2578118"
}{
"origin" "2547.9 4008.53 38.9898"
"targetname" "InstanceAuto2-caralarm_headlights1"
"spotlightwidth" "32"
"spotlightlength" "256"
"spawnflags" "2"
"rendermode" "5"
"rendercolor" "252 243 226"
"renderamt" "150"
"parentname" "InstanceAuto2-caralarm_car1"
"maxspeed" "100"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0 -60 0"
"classname" "beam_spotlight"
"hammerid" "2578120"
}{
"angles" "-0 -60 0"
"origin" "2475.93 4092.93 121"
"targetname" "InstanceAuto2-case_car_color"
"Case04" "4"
"Case03" "3"
"Case02" "2"
"Case01" "1"
"classname" "logic_case"
"hammerid" "2578850"
"OnCase01" "InstanceAuto2-caralarm_car1Color182 92 680-1"
"OnCase02" "InstanceAuto2-caralarm_car1Color182 122 680-1"
"OnCase03" "InstanceAuto2-caralarm_car1Color114 80 520-1"
"OnCase04" "InstanceAuto2-caralarm_car1Color153 65 290-1"
}{
"angles" "-0 -60 0"
"origin" "2489.78 4100.93 121"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2578919"
"OnMapSpawn" "InstanceAuto2-case_car_colorPickRandom0-1"
}{
"origin" "2472.55 4081.43 9.36984"
"targetname" "InstanceAuto2-caralarm_glass1_off"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "InstanceAuto2-caralarm_car1"
"model" "models/props_vehicles/cara_95sedan_glass.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "-0 -60 0"
"classname" "prop_car_glass"
"hammerid" "2579007"
}{
"origin" "2468.07 4074.54 161"
"targetname" "InstanceAuto2-maker_alarm_on"
"spawnflags" "0"
"PostSpawnSpeed" "0"
"PostSpawnInheritAngles" "0"
"PostSpawnDirectionVariance" "0.15"
"PostSpawnDirection" "-0 -60 0"
"parentname" "InstanceAuto2-caralarm_car1"
"EntityTemplate" "InstanceAuto2-ptemplate_alarm_on"
"angles" "-0 -60 0"
"classname" "env_entity_maker"
"hammerid" "2579038"
}{
"angles" "-0 -60 0"
"origin" "2440.36 4058.54 161"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2579072"
"OnMapSpawn" "InstanceAuto2-branch_caralarmTest0.1-1"
}{
"angles" "-0 -60 0"
"origin" "2454.22 4066.54 161"
"targetname" "InstanceAuto2-relay_caralarm_on"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "2579094"
"OnTrigger" "InstanceAuto2-maker_alarm_onForceSpawn0.01-1"
"OnTrigger" "InstanceAuto2-caralarm_car1Enable0-1"
"OnTrigger" "InstanceAuto2-relay_caralarm_onDisable0.02-1"
"OnTrigger" "InstanceAuto2-relay_caralarm_offEnable0.02-1"
"OnTrigger" "InstanceAuto2-caralarm_glass1Enable0-1"
"OnTrigger" "InstanceAuto2-caralarm_glass1_offDisable0-1"
}{
"angles" "-0 -60 0"
"origin" "2438.22 4094.25 161"
"targetname" "InstanceAuto2-relay_caralarm_off"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "2579100"
"OnTrigger" "InstanceAuto2-caralarm_game_eventKill0-1"
"OnTrigger" "InstanceAuto2-caralarm_car1Disable0-1"
"OnTrigger" "InstanceAuto2-relay_caralarm_onEnable0.02-1"
"OnTrigger" "InstanceAuto2-relay_caralarm_offDisable0.02-1"
"OnTrigger" "InstanceAuto2-remark_caralarmKill0-1"
"OnTrigger" "InstanceAuto2-caralarm_glass1_offEnable0-1"
"OnTrigger" "InstanceAuto2-caralarm_glass1Disable0-1"
"OnTrigger" "InstanceAuto2-caralarm_headlights1LightOff0-1"
"OnTrigger" "InstanceAuto2-caralarm_light1HideSprite0-1"
}{
"angles" "-0 -60 0"
"origin" "2460.34 4094.13 91.0336"
"targetname" "InstanceAuto2-caralarm_game_event"
"spawnflags" "1"
"range" "100"
"event_name" "explain_disturbance"
"classname" "info_game_event_proxy"
"hammerid" "2579171"
}{
"angles" "-0 -60 0"
"origin" "2454.22 4066.54 193"
"targetname" "InstanceAuto2-branch_caralarm"
"spawnflags" "0"
"InitialValue" "$start_off"
"classname" "logic_branch"
"hammerid" "2579401"
"OnFalse" "InstanceAuto2-relay_caralarm_onTrigger0-1"
"OnTrue" "InstanceAuto2-relay_caralarm_offTrigger0-1"
}{
"angles" "-0 -60 0"
"origin" "2468.07 4074.54 161"
"Template03" "InstanceAuto2-remark_caralarm"
"Template02" "InstanceAuto2-caralarm_game_event"
"targetname" "InstanceAuto2-ptemplate_alarm_on"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "2579515"
}{
"angles" "-0 -60 0"
"targetname" "InstanceAuto2-remark_caralarm"
"origin" "2460.07 4088.39 97"
"contextsubject" "remark_caralarm"
"classname" "info_remarkable"
"hammerid" "2579553"
}{