"origin" ""
"targetname" "alarm1-caralarm_car1"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "138 37 9"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_vehicles/cara_95sedan.mdl"
"minhealthdmg" "0"
"mindxlevel" "0"
"maxdxlevel" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" ""
"classname" "prop_car_alarm"
"hammerid" "2968580"
"OnCarAlarmStart" "alarm1-alarmtimer1Enable0-1"
"OnCarAlarmEnd" "alarm1-alarmtimer1Disable0-1"
"OnCarAlarmStart" "alarm1-caralarm1PlaySound0-1"
"OnCarAlarmEnd" "alarm1-caralarm1StopSound0-1"
"OnCarAlarmChirpStart" "alarm1-carchirp1PlaySound0.2-1"
"OnCarAlarmChirpEnd" "alarm1-caralarm_light1HideSprite0.7-1"
"OnCarAlarmChirpStart" "alarm1-caralarm_light1ShowSprite0.2-1"
"OnCarAlarmStart" "alarm1-caralarm_glass1Disable0-1"
"OnCarAlarmStart" "alarm1-caralarm_glass1_offEnable0-1"
"OnCarAlarmEnd" "alarm1-relay_caralarm_offTrigger0-1"
"OnCarAlarmEnd" "alarm1-caralarm_light1HideSprite0-1"
"OnCarAlarmEnd" "alarm1-caralarm_headlights1LightOff0-1"
"OnCarAlarmEnd" "alarm1-caralarm_game_eventKill0-1"
"OnCarAlarmEnd" "alarm1-remark_caralarmKill0-1"
}{
"origin" ""
"UseRandomTime" "0"
"targetname" "alarm1-alarmtimer1"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" ".75"
"angles" ""
"classname" "logic_timer"
"hammerid" "2968584"
"OnTimer" "alarm1-caralarm_light1ShowSprite0-1"
"OnTimer" "alarm1-caralarm_light1HideSprite0.5-1"
"OnTimer" "alarm1-caralarm_light1HideSprite0.5-1"
"OnTimer" "alarm1-caralarm_light1ShowSprite0-1"
"OnTimer" "alarm1-caralarm_headlights1LightOff0.5-1"
"OnTimer" "alarm1-caralarm_headlights1LightOn0-1"
}{
"origin" ""
"volstart" "0"
"targetname" "alarm1-carchirp1"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"SourceEntityName" "alarm1-caralarm_car1"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm.Chirp2"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"angles" ""
"classname" "ambient_generic"
"hammerid" "2968586"
}{
"origin" ""
"targetname" "alarm1-caralarm_glass1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "alarm1-caralarm_car1"
"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" ""
"classname" "prop_car_glass"
"hammerid" "2968589"
}{
"origin" ""
"targetname" "alarm1-caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "alarm1-caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" ""
"classname" "env_sprite"
"hammerid" "2968593"
}{
"origin" ""
"targetname" "alarm1-caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"parentname" "alarm1-caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" ""
"classname" "env_sprite"
"hammerid" "2968596"
}{
"origin" ""
"targetname" "alarm1-caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "alarm1-caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" ""
"classname" "env_sprite"
"hammerid" "2968599"
}{
"origin" ""
"targetname" "alarm1-caralarm_light1"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "224 162 44"
"renderamt" "255"
"parentname" "alarm1-caralarm_car1"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" ""
"classname" "env_sprite"
"hammerid" "2968602"
}{
"origin" ""
"volstart" "0"
"targetname" "alarm1-caralarm1"
"spinup" "0"
"spindown" "0"
"spawnflags" "16"
"SourceEntityName" "alarm1-caralarm_car1"
"radius" "4000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Car.Alarm"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"angles" ""
"classname" "ambient_generic"
"hammerid" "2968605"
}{
"origin" ""
"targetname" "alarm1-caralarm_headlights1"
"spotlightwidth" "32"
"spotlightlength" "256"
"spawnflags" "2"
"rendermode" "5"
"rendercolor" "252 243 226"
"renderamt" "150"
"parentname" "alarm1-caralarm_car1"
"maxspeed" "100"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"angles" ""
"classname" "beam_spotlight"
"hammerid" "2968608"
}{
"origin" ""
"targetname" "alarm1-caralarm_headlights1"
"spotlightwidth" "32"
"spotlightlength" "256"
"spawnflags" "2"
"rendermode" "5"
"rendercolor" "252 243 226"
"renderamt" "150"
"parentname" "alarm1-caralarm_car1"
"maxspeed" "100"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"angles" ""
"classname" "beam_spotlight"
"hammerid" "2968610"
}{
"angles" ""
"origin" ""
"targetname" "alarm1-case_car_color"
"Case04" "4"
"Case03" "3"
"Case02" "2"
"Case01" "1"
"classname" "logic_case"
"hammerid" "2969340"
"OnCase01" "alarm1-caralarm_car1Color182 92 680-1"
"OnCase02" "alarm1-caralarm_car1Color182 122 680-1"
"OnCase03" "alarm1-caralarm_car1Color114 80 520-1"
"OnCase04" "alarm1-caralarm_car1Color153 65 290-1"
}{
"angles" ""
"origin" ""
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2969409"
"OnMapSpawn" "alarm1-case_car_colorPickRandom0-1"
}{
"origin" ""
"targetname" "alarm1-caralarm_glass1_off"
"StartDisabled" "1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "alarm1-caralarm_car1"
"model" "models/props_vehicles/cara_95sedan_glass.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" ""
"classname" "prop_car_glass"
"hammerid" "2969497"
}{
"origin" ""
"targetname" "alarm1-maker_alarm_on"
"spawnflags" "0"
"PostSpawnSpeed" "0"
"PostSpawnInheritAngles" "0"
"PostSpawnDirectionVariance" "0.15"
"PostSpawnDirection" "-0 60 0"
"parentname" "alarm1-caralarm_car1"
"EntityTemplate" "alarm1-ptemplate_alarm_on"
"angles" ""
"classname" "env_entity_maker"
"hammerid" "2969528"
}{
"angles" ""
"origin" ""
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "2969562"
"OnMapSpawn" "alarm1-branch_caralarmTest0.1-1"
}{
"angles" ""
"origin" ""
"targetname" "alarm1-relay_caralarm_on"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "2969584"
"OnTrigger" "alarm1-maker_alarm_onForceSpawn0.01-1"
"OnTrigger" "alarm1-caralarm_car1Enable0-1"
"OnTrigger" "alarm1-relay_caralarm_onDisable0.02-1"
"OnTrigger" "alarm1-relay_caralarm_offEnable0.02-1"
"OnTrigger" "alarm1-caralarm_glass1Enable0-1"
"OnTrigger" "alarm1-caralarm_glass1_offDisable0-1"
}{
"angles" ""
"origin" ""
"targetname" "alarm1-relay_caralarm_off"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "2969590"
"OnTrigger" "alarm1-caralarm_game_eventKill0-1"
"OnTrigger" "alarm1-caralarm_car1Disable0-1"
"OnTrigger" "alarm1-relay_caralarm_onEnable0.02-1"
"OnTrigger" "alarm1-relay_caralarm_offDisable0.02-1"
"OnTrigger" "alarm1-remark_caralarmKill0-1"
"OnTrigger" "alarm1-caralarm_glass1_offEnable0-1"
"OnTrigger" "alarm1-caralarm_glass1Disable0-1"
"OnTrigger" "alarm1-caralarm_headlights1LightOff0-1"
"OnTrigger" "alarm1-caralarm_light1HideSprite0-1"
}{
"angles" ""
"origin" ""
"targetname" "alarm1-caralarm_game_event"
"spawnflags" "1"
"range" "100"
"event_name" "explain_disturbance"
"classname" "info_game_event_proxy"
"hammerid" "2969661"
}{
"angles" ""
"origin" ""
"targetname" "alarm1-branch_caralarm"
"spawnflags" "0"
"InitialValue" "$start_off"
"classname" "logic_branch"
"hammerid" "2969891"
"OnFalse" "alarm1-relay_caralarm_onTrigger0-1"
"OnTrue" "alarm1-relay_caralarm_offTrigger0-1"
}{
"angles" ""
"origin" ""
"Template03" "alarm1-remark_caralarm"
"Template02" "alarm1-caralarm_game_event"
"targetname" "alarm1-ptemplate_alarm_on"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "2970005"
}{
"angles" ""
"targetname" "alarm1-remark_caralarm"
"origin" ""
"contextsubject" "remark_caralarm"
"classname" "info_remarkable"
"hammerid" "2970043"
}{