"origin" "6859 480 176"
"targetname" "spawn_train_tank_versus"
"population" "river_docks_trap"
"offer_tank" "1"
"AttackOnSpawn" "0"
"angles" "0 19 0"
"classname" "info_zombie_spawn"
"hammerid" "143999"
"OnSpawnTank" "spawn_train_tank_versusKill0-1"
"OnSpawnTank" "directorDisableTankFrustration0-1"
}{
"origin" "6947.49 684.934 176"
"targetname" "spawn_train_tank_coop"
"population" "river_docks_trap"
"offer_tank" "1"
"AttackOnSpawn" "1"
"angles" "0 334 0"
"classname" "info_zombie_spawn"
"hammerid" "827884"
}{
"origin" "6976 592 221.341"
"targetname" "versus_tank"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "827920"
"OnTrigger" "spawn_train_tank_versusSpawnZombie0-1"
}{
