"origin" "12263.2 463.813 -42.25"
"targetname" "barrel_1b"
"model" "models/props_industrial/barrel_fuel.mdl"
"FlyingPiece01" "models/props_industrial/barrel_fuel_parta.mdl"
"FlyingParticles" "barrel_fly"
"fadescale" "0"
"fademindist" "1123"
"fademaxdist" "1260"
"DetonateSound" "BaseGrenade.Explode"
"DetonateParticles" "weapon_pipebomb"
"BasePiece" "models/props_industrial/barrel_fuel_partb.mdl"
"angles" "7.03125 203.203 0.175781"
"classname" "prop_fuel_barrel"
"hammerid" "2862521"
}{