Cant get the func_button to work. If you figure it out, I'll give you a cookie. 


; --- left door
{
"origin" "773 -1468 0.5"
"targetname" "door_hallway_lower4a"
"speed" "1"
"spawnpos" "0"
"spawnflags" "524288"
"soundlockedoverride" "DoorHandles.Locked1"
"skin" "0"
"returndelay" "-1"
"rendercolor" "122 151 158"
"opendir" "2"
"model" "models/props_downtown/metal_door_112.mdl"
"health" "0"
"hardware" "1"
"glowstate" "1"
"glowrange" "128"
"glowcolor" "255 255 255"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"dmg" "0"
"distance" "90"
"disableshadows" "1"
"body" "0"
"axis" "773 -1469 1, 773 -1469 1"
"angles" "0 0 0"
"ajarangles" "0 0 0"
"classname" "prop_door_rotating"
"OnPressed" "unlockdoorTrigger0-1"
"OnBlockedOpening" "door_hallway_lower4open0-1"
"OnOpen" "!selfSetBreakable0-1"
"OnBreak" "door_hallway_lower4_signageKill0-1"
"OnOpen" "relay_door_minifinaleTrigger0-1"
"OnOpen" "!selfSetSpeed1000.1-1"
"OnOpen" "prop_alarm_controlsStartGlowing11"
}
{
"origin" "773 -1467 44"
"updatechildren" "0"
"targetname" "door_hallway_lower4_signage"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"parentname" "door_hallway_lower4a"
"model" "models/props_doors/emergency_exit_sign.mdl"
"mingpulevel" "0"
"mincpulevel" "0"
"MinAnimTime" "5"
"maxgpulevel" "0"
"maxcpulevel" "0"
"MaxAnimTime" "10"
"glowstate" "0"
"glowrange" "128"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 0 0"
"classname" "prop_dynamic"
}
; --- nav block
{
"model" "*23"
"teamToBlock" "-1"
"targetname" "nav_blocker_emergency_door"
"StartDisabled" "0"
"classname" "func_nav_blocker"
}
; --- unlock
{
"origin" "773 -1468 1"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"targetname" "unlockdoor"
"OnTrigger" "door_hallway_lower4aUnlock1-1"
}
; --- sound
{
"angles" "0 0 0"
"origin" "776 -1441 57"
"volstart" "0"
"targetname" "sound_alarm"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "125000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Objects.emergency_alarm_loop"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
; --- relay
{
"origin" "776 -1441 57"
"targetname" "relay_door_minifinale"
"StartDisabled" "0"
"spawnflags" "1"
"classname" "logic_relay"
"OnTrigger" "@directorBeginScriptsurv_elite_onslaught1-1"
"OnTrigger" "sound_alarmPlaySound0-1"
"OnTrigger" "nav_blocker_emergency_doorUnblockNav0-1"
"OnTrigger" "instructor_doorKill0-1"
"OnTrigger" "instructor_alarm_buttonGenerateGameEvent0-1"
"OnTrigger" "prop_alarm_controlsUnlock1-1"
}
; --- event info door
{
"origin" "773 -1468 1"
"targetname" "instructor_door"
"spawnflags" "1"
"range" "150"
"event_name" "explain_emergency_door"
"classname" "info_game_event_proxy"
}
; --- switch
{
"origin" "253 235 55"
"updatechildren" "0"
"targetname" "prop_alarm_controls"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "1"
"glowrange" "0"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "768"
"fademaxdist" "1024"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 180 0"
"classname" "prop_dynamic"
}
{
"origin" "251 236 47.5"
"targetname" "instructor_alarm_button"
"spawnflags" "0"
"range" "1500"
"event_name" "explain_mall_alarm"
"classname" "info_game_event_proxy"
}
{
"model" "*28"
"wait" "3"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1024"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "250 236 46.5"
"movedir" "0 0 0"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"glow" "prop_alarm_controls"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "relay_door_minifinale_stop_relayTrigger0-1"
"OnPressed" "relay_door_minifinaleKill0-1"
"OnPressed" "instructor_alarm_buttonKill0-1"
"OnPressed" "prop_alarm_controlsStopGlowing0-1"
"OnPressed" "prop_alarm_controlsSetAnimationon01"
"OnPressed" "sound_alarmKill0-1"
}
{
"origin" "206 267 58"
"targetname" "relay_door_minifinale_stop_relay"
"spawnflags" "0"
"classname" "logic_relay"
"OnTrigger" "sound_alarmStopSound0-1"
"OnTrigger" "@directorBeginScriptsurv_elite_crescendo_cooldown1-1"
}
