ballroom



"model" "*101"
"targetname" "fire_ballroom_07-hurt"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "1144 5664 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4646553"
}{
"origin" "1240.14 5636.8 1184.03"
"targetname" "fire_ballroom_07-point5"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4646556"
}{
"origin" "986.751 5664.18 1184.03"
"targetname" "fire_ballroom_07-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_07-point4"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_07-point6"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_07-point5"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_07-point3"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_07-point1"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "4646558"
}{
"origin" "1064.94 5642.15 1184.03"
"targetname" "fire_ballroom_07-point1"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4646625"
}{
"origin" "1176.82 5639.01 1184.03"
"targetname" "fire_ballroom_07-point3"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4646627"
}{
"origin" "1308.28 5647.07 1184.03"
"targetname" "fire_ballroom_07-point6"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4646631"
}{
"origin" "1005.21 5639.01 1232"
"Template09" "sound"
"Template08" "fire_ballroom_07-hurt"
"Template07" "fire_ballroom_07-point6"
"Template06" "fire_ballroom_07-point5"
"Template04" "fire_ballroom_07-point3"
"Template02" "fire_ballroom_07-point1"
"Template01" "fire_ballroom_07-particles"
"targetname" "fire_ballroom_07-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4646633"
"OnEntitySpawned" "fire_ballroom_07-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_07-hurtEnable1.5-1"
"OnEntitySpawned" "fire_flat_wallStart0-1"
}{
"origin" "1112.94 5642.15 1184.03"
"targetname" "fire_ballroom_07-point4"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4655035"
}{
"origin" "770.6 6019.34 1185.03"
"targetname" "fire_ballroom_13_point4"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4615988"
}{
"origin" "865.11 5973.44 1185.03"
"targetname" "fire_ballroom_13_point2"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4616053"
}{
"origin" "837.84 6032.56 1185.06"
"targetname" "fire_kitchen_particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_13_point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_13_point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_13_point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_13_point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_13_point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_13_point1"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "4616118"
}{
"origin" "876.22 6077.49 1185.03"
"targetname" "fire_ballroom_13_point1"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4616183"
}{
"origin" "837.31 6126.46 1185.03"
"targetname" "fire_ballroom_13_point6"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4616248"
}{
"origin" "776.18 6112.43 1185.03"
"targetname" "fire_ballroom_13_point5"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4616313"
}{
"origin" "803.96 5942.83 1185.03"
"targetname" "fire_ballroom_13_point3"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4616381"
}{
"origin" "887.4 6020.26 1185.03"
"targetname" "fire_ballroom_11_point4"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4617375"
}{
"origin" "905.12 5935.12 1185.03"
"targetname" "fire_ballroom_11_point3"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4617440"
}{
"origin" "941.19 6046 1226.03"
"targetname" "fire_ballroom_11_point2"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4617505"
}{
"origin" "923.12 6034.97 1185.06"
"targetname" "fire_kitchen_particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_11_point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_11_point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_11_point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_11_point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_11_point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_11_point1"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "4617570"
}{
"origin" "943.52 6084.96 1185.03"
"targetname" "fire_ballroom_11_point1"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4617635"
}{
"origin" "922.84 6139.45 1185.03"
"targetname" "fire_ballroom_11_point6"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4617700"
}{
"origin" "890.36 6123.85 1185.03"
"targetname" "fire_ballroom_11_point5"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4617765"
}{
"model" "*132"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "399.5 6014.15 1300.04"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4617833"
}{
"origin" "427.74 5996.06 1225.03"
"targetname" "fire_ballroom_10_point4"
"angles" "0 0 0"
"classname" "info_particle_target"
"hammerid" "4617836"
}{
"origin" "512.88 6008.44 1225.03"
"targetname" "fire_ballroom_10_point3"
"angles" "0 0 0"
"classname" "info_particle_target"
"hammerid" "4617901"
}{
"origin" "478.83 6021.81 1225.03"
"targetname" "fire_ballroom_10_point2"
"angles" "0 0 0"
"classname" "info_particle_target"
"hammerid" "4617966"
}{
"origin" "413.03 6021.15 1225.06"
"targetname" "fire_kitchen_particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_10_point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_10_point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_10_point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_10_point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_10_point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_10_point1"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "4618031"
}{
"origin" "363.04 6028.6 1225.03"
"targetname" "fire_ballroom_10_point1"
"angles" "0 0 0"
"classname" "info_particle_target"
"hammerid" "4618096"
}{
"origin" "308.55 6028.82 1225.03"
"targetname" "fire_ballroom_10_point6"
"angles" "0 0 0"
"classname" "info_particle_target"
"hammerid" "4618161"
}{
"origin" "324.15 5999.47 1225.03"
"targetname" "fire_ballroom_10_point5"
"angles" "0 0 0"
"classname" "info_particle_target"
"hammerid" "4618226"
}{
"model" "*133"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "476.22 5840.25 1260.04"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4618294"
}{
"origin" "393.67 5809.33 1185.03"
"targetname" "fire_ballroom_12_point4"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4618297"
}{
"origin" "446.1 5716.13 1185.03"
"targetname" "fire_ballroom_12_point3"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4618362"
}{
"origin" "542.22 5753.41 1185.03"
"targetname" "fire_ballroom_12_point2"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4618427"
}{
"origin" "499.36 5825.43 1185.06"
"targetname" "fire_kitchen_particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint9" "fire_ballroom_12_point9"
"cpoint8" "fire_ballroom_12_point8"
"cpoint7_parent" "0"
"cpoint7" "fire_ballroom_12_point7"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_12_point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_12_point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_12_point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_12_point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_12_point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_12_point1"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "4618492"
}{
"origin" "559.7 5880.16 1185.03"
"targetname" "fire_ballroom_12_point1"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4618557"
}{
"origin" "498.53 5939.81 1185.03"
"targetname" "fire_ballroom_12_point6"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4618622"
}{
"origin" "416 5952 1185.03"
"targetname" "fire_ballroom_12_point5"
"angles" "0 0 0"
"classname" "info_particle_target"
"hammerid" "4618687"
}{
"origin" "480 5888 1185.03"
"targetname" "fire_ballroom_12_point7"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4618755"
}{
"origin" "448 5792 1185.03"
"targetname" "fire_ballroom_12_point8"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4618820"
}{
"origin" "528 5824 1185.03"
"targetname" "fire_ballroom_12_point9"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4618885"
}{
"model" "*134"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "-632 4999.09 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4618950"
}{
"model" "*135"
"vrad_brush_cast_shadows" "0"
"targetname" "inferno_volume_13"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-631.99 4992 1284"
"mingpulevel" "0"
"mincpulevel" "0"
"maxgpulevel" "0"
"maxcpulevel" "0"
"invert_exclusion" "0"
"InputFilter" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "4618953"
}{
"origin" "-653.473 5000 1192"
"targetname" "ballroom_inferno_2"
"start_active" "0"
"effect_name" "inferno_wall"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint5_parent" "0"
"cpoint4_parent" "0"
"cpoint3_parent" "0"
"cpoint2_parent" "0"
"cpoint1_parent" "0"
"cpoint1" "inferno_volume_13"
"angles" "0 180 0"
"classname" "info_particle_system"
"hammerid" "4618958"
}{
"angles" "-0 90 0"
"origin" "1678.53 5367 1192.01"
"Template10" "fire_ballroom_02-sound"
"Template08" "fire_ballroom_02-hurt"
"Template07" "fire_ballroom_02-point6"
"Template06" "fire_ballroom_02-point5"
"Template05" "fire_ballroom_02-point4"
"Template04" "fire_ballroom_02-point3"
"Template03" "fire_ballroom_02-point2"
"Template02" "fire_ballroom_02-point1"
"Template01" "fire_ballroom_02-particles"
"targetname" "fire_ballroom_02-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4841747"
"OnEntitySpawned" "fire_ballroom_02-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_02-hurtEnable1.5-1"
"OnEntitySpawned" "fire_ballroom_02-decalActivate4-1"
}{
"origin" "1669 5315.25 1184"
"targetname" "fire_ballroom_02-point1"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4841749"
}{
"origin" "1723 5436.75 1184"
"targetname" "fire_ballroom_02-point6"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4841814"
}{
"origin" "1660 5421 1184"
"targetname" "fire_ballroom_02-point5"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4841879"
}{
"origin" "1741 5376 1184"
"targetname" "fire_ballroom_02-point3"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4841944"
}{
"origin" "1732 5322 1184"
"targetname" "fire_ballroom_02-point2"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4842009"
}{
"origin" "1651 5367 1184"
"targetname" "fire_ballroom_02-point4"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4842074"
}{
"origin" "1696 5312 1184"
"targetname" "fire_ballroom_02-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_02-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_02-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_02-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_02-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_02-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_02-point1"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_system"
"hammerid" "4844544"
}{
"model" "*345"
"angles" "-0 90 0"
"targetname" "fire_ballroom_02-hurt"
"StartDisabled" "1"
"spawnflags" "11"
"origin" "1695.99 5376 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4851105"
}{
"origin" "1975 5465.47 1192.01"
"Template10" "fire_ballroom_01-sound"
"Template08" "fire_ballroom_01-hurt"
"Template07" "fire_ballroom_01-point6"
"Template06" "fire_ballroom_01-point5"
"Template05" "fire_ballroom_01-point4"
"Template04" "fire_ballroom_01-point3"
"Template03" "fire_ballroom_01-point2"
"Template02" "fire_ballroom_01-point1"
"Template01" "fire_ballroom_01-particles"
"targetname" "fire_ballroom_01-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4851110"
"OnEntitySpawned" "fire_ballroom_01-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_01-hurtEnable1.5-1"
"OnEntitySpawned" "fire_ballroom_01-decalActivate4-1"
}{
"origin" "1923.25 5475 1184"
"targetname" "fire_ballroom_01-point1"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4851112"
}{
"origin" "2044.75 5421 1184"
"targetname" "fire_ballroom_01-point6"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4851177"
}{
"origin" "2029 5484 1184"
"targetname" "fire_ballroom_01-point5"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4851242"
}{
"origin" "1984 5403 1184"
"targetname" "fire_ballroom_01-point3"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4851307"
}{
"origin" "1930 5412 1184"
"targetname" "fire_ballroom_01-point2"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4851372"
}{
"origin" "1975 5493 1184"
"targetname" "fire_ballroom_01-point4"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4851437"
}{
"origin" "1920 5448 1184"
"targetname" "fire_ballroom_01-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_01-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_01-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_01-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_01-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_01-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_01-point1"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "4853907"
}{
"model" "*346"
"targetname" "fire_ballroom_01-hurt"
"StartDisabled" "1"
"spawnflags" "11"
"origin" "1984 5448.01 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4860468"
}{
"angles" "-0 90 0"
"origin" "846.529 5447 1192.01"
"Template10" "fire_ballroom_03-sound"
"Template08" "fire_ballroom_03-hurt"
"Template07" "fire_ballroom_03-point6"
"Template06" "fire_ballroom_03-point5"
"Template05" "fire_ballroom_03-point4"
"Template04" "fire_ballroom_03-point3"
"Template03" "fire_ballroom_03-point2"
"Template02" "fire_ballroom_03-point1"
"Template01" "fire_ballroom_03-particles"
"targetname" "fire_ballroom_03-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4860473"
"OnEntitySpawned" "fire_ballroom_03-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_03-hurtEnable1.5-1"
"OnEntitySpawned" "fire_ballroom_03-decalActivate4-1"
}{
"origin" "837 5395.25 1184"
"targetname" "fire_ballroom_03-point1"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4860475"
}{
"origin" "891 5516.75 1184"
"targetname" "fire_ballroom_03-point6"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4860540"
}{
"origin" "828 5501 1184"
"targetname" "fire_ballroom_03-point5"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4860605"
}{
"origin" "909 5456 1184"
"targetname" "fire_ballroom_03-point3"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4860670"
}{
"origin" "900 5402 1184"
"targetname" "fire_ballroom_03-point2"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4860735"
}{
"origin" "819 5447 1184"
"targetname" "fire_ballroom_03-point4"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_target"
"hammerid" "4860800"
}{
"origin" "864 5392 1184"
"targetname" "fire_ballroom_03-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_03-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_03-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_03-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_03-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_03-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_03-point1"
"angles" "-0 3.18772e-006 0"
"classname" "info_particle_system"
"hammerid" "4863270"
}{
"model" "*347"
"angles" "-0 90 0"
"targetname" "fire_ballroom_03-hurt"
"StartDisabled" "1"
"spawnflags" "11"
"origin" "863.99 5456 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4869831"
}{
"angles" "-0 -90 0"
"origin" "435.471 6235 1192.01"
"Template10" "fire_ballroom_04-sound"
"Template08" "fire_ballroom_04-hurt"
"Template07" "fire_ballroom_04-point6"
"Template06" "fire_ballroom_04-point5"
"Template05" "fire_ballroom_04-point4"
"Template04" "fire_ballroom_04-point3"
"Template03" "fire_ballroom_04-point2"
"Template02" "fire_ballroom_04-point1"
"Template01" "fire_ballroom_04-particles"
"targetname" "fire_ballroom_04-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4869836"
"OnEntitySpawned" "fire_ballroom_04-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_04-hurtEnable1.5-1"
"OnEntitySpawned" "fire_ballroom_04-decalActivate4-1"
}{
"origin" "445 6286.75 1184"
"targetname" "fire_ballroom_04-point1"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4869838"
}{
"origin" "391 6165.25 1184"
"targetname" "fire_ballroom_04-point6"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4869903"
}{
"origin" "454 6181 1184"
"targetname" "fire_ballroom_04-point5"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4869968"
}{
"origin" "373 6226 1184"
"targetname" "fire_ballroom_04-point3"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4870033"
}{
"origin" "382 6280 1184"
"targetname" "fire_ballroom_04-point2"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4870098"
}{
"origin" "463 6235 1184"
"targetname" "fire_ballroom_04-point4"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4870163"
}{
"origin" "418 6290 1184"
"targetname" "fire_ballroom_04-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_04-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_04-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_04-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_04-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_04-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_04-point1"
"angles" "-0 180 0"
"classname" "info_particle_system"
"hammerid" "4872633"
}{
"model" "*348"
"angles" "-0 -90 0"
"targetname" "fire_ballroom_04-hurt"
"StartDisabled" "1"
"spawnflags" "11"
"origin" "418.01 6226 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4879194"
}{
"origin" "39 5153.47 1192.01"
"Template10" "fire_ballroom_05-sound"
"Template09" "fire_ballroom_05-light"
"Template08" "fire_ballroom_05-hurt"
"Template07" "fire_ballroom_05-point6"
"Template06" "fire_ballroom_05-point5"
"Template05" "fire_ballroom_05-point4"
"Template04" "fire_ballroom_05-point3"
"Template03" "fire_ballroom_05-point2"
"Template02" "fire_ballroom_05-point1"
"Template01" "fire_ballroom_05-particles"
"targetname" "fire_ballroom_05-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4879199"
"OnEntitySpawned" "fire_ballroom_05-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_05-lightTurnOn0-1"
}{
"origin" "-12.75 5163 1184"
"targetname" "fire_ballroom_05-point1"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4879201"
}{
"origin" "108.75 5109 1184"
"targetname" "fire_ballroom_05-point6"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4879266"
}{
"origin" "93 5172 1184"
"targetname" "fire_ballroom_05-point5"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4879331"
}{
"origin" "48 5091 1184"
"targetname" "fire_ballroom_05-point3"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4879396"
}{
"origin" "-6 5100 1184"
"targetname" "fire_ballroom_05-point2"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4879461"
}{
"origin" "39 5181 1184"
"targetname" "fire_ballroom_05-point4"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4879526"
}{
"style" "38"
"origin" "48 5136 1224"
"targetname" "fire_ballroom_05-light"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "193 71 13 200"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4879591"
}{
"origin" "-16 5136 1184"
"targetname" "fire_ballroom_05-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_05-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_05-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_05-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_05-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_05-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_05-point1"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "4881996"
}{
"model" "*349"
"targetname" "fire_ballroom_05-hurt"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "48 5136.01 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "16"
"classname" "trigger_hurt"
"hammerid" "4888557"
}{
"origin" "199 5153.47 1192.01"
"Template10" "fire_ballroom_06-sound"
"Template09" "fire_ballroom_06-light"
"Template08" "fire_ballroom_06-hurt"
"Template07" "fire_ballroom_06-point6"
"Template06" "fire_ballroom_06-point5"
"Template05" "fire_ballroom_06-point4"
"Template04" "fire_ballroom_06-point3"
"Template03" "fire_ballroom_06-point2"
"Template02" "fire_ballroom_06-point1"
"Template01" "fire_ballroom_06-particles"
"targetname" "fire_ballroom_06-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4888562"
"OnEntitySpawned" "fire_ballroom_06-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_06-lightTurnOn0-1"
}{
"origin" "147.25 5163 1184"
"targetname" "fire_ballroom_06-point1"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4888564"
}{
"origin" "268.75 5109 1184"
"targetname" "fire_ballroom_06-point6"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4888629"
}{
"origin" "253 5172 1184"
"targetname" "fire_ballroom_06-point5"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4888694"
}{
"origin" "208 5091 1184"
"targetname" "fire_ballroom_06-point3"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4888759"
}{
"origin" "154 5100 1184"
"targetname" "fire_ballroom_06-point2"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4888824"
}{
"origin" "199 5181 1184"
"targetname" "fire_ballroom_06-point4"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4888889"
}{
"style" "39"
"origin" "208 5136 1224"
"targetname" "fire_ballroom_06-light"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "193 71 13 200"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4888954"
}{
"origin" "144 5136 1184"
"targetname" "fire_ballroom_06-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_06-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_06-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_06-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_06-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_06-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_06-point1"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "4891359"
}{
"model" "*350"
"targetname" "fire_ballroom_06-hurt"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "208 5136.01 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "16"
"classname" "trigger_hurt"
"hammerid" "4897920"
}{
"model" "*351"
"angles" "-0 180 0"
"targetname" "fire_ballroom_07-hurt"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "-160 4800 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4897922"
}{
"origin" "-257 4804 1184.03"
"targetname" "fire_ballroom_07-point5"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4897925"
}{
"origin" "-24.527 4792 1184.03"
"targetname" "fire_ballroom_07-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_07-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_07-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_07-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_07-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_07-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_07-point1"
"angles" "-0 90 0"
"classname" "info_particle_system"
"hammerid" "4897990"
}{
"origin" "-122 4788 1184.03"
"targetname" "fire_ballroom_07-point2"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4898055"
}{
"origin" "-80 4801 1184.03"
"targetname" "fire_ballroom_07-point1"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4898120"
}{
"origin" "-157 4808 1184.03"
"targetname" "fire_ballroom_07-point3"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4898188"
}{
"origin" "-211 4790 1184.03"
"targetname" "fire_ballroom_07-point4"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4898253"
}{
"origin" "-294 4790 1184.03"
"targetname" "fire_ballroom_07-point6"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4898318"
}{
"angles" "-0 180 0"
"origin" "-40 4808 1232"
"Template09" "fire_ballroom_07-sound"
"Template08" "fire_ballroom_07-hurt"
"Template07" "fire_ballroom_07-point6"
"Template06" "fire_ballroom_07-point5"
"Template05" "fire_ballroom_07-point4"
"Template04" "fire_ballroom_07-point3"
"Template03" "fire_ballroom_07-point2"
"Template02" "fire_ballroom_07-point1"
"Template01" "fire_ballroom_07-particles"
"targetname" "fire_ballroom_07-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4906188"
"OnEntitySpawned" "fire_ballroom_07-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_07-hurtEnable1.5-1"
}{
"model" "*352"
"angles" "-0 180 0"
"targetname" "fire_ballroom_08-hurt"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "-104 5104 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4906190"
}{
"origin" "-201 5108 1184.03"
"targetname" "fire_ballroom_08-point5"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4906193"
}{
"origin" "31.473 5096 1184.03"
"targetname" "fire_ballroom_08-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_08-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_08-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_08-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_08-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_08-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_08-point1"
"angles" "-0 90 0"
"classname" "info_particle_system"
"hammerid" "4906258"
}{
"origin" "-66 5092 1184.03"
"targetname" "fire_ballroom_08-point2"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4906323"
}{
"origin" "-24 5105 1184.03"
"targetname" "fire_ballroom_08-point1"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4906388"
}{
"origin" "-101 5112 1184.03"
"targetname" "fire_ballroom_08-point3"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4906456"
}{
"origin" "-155 5094 1184.03"
"targetname" "fire_ballroom_08-point4"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4906521"
}{
"origin" "-238 5094 1184.03"
"targetname" "fire_ballroom_08-point6"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4906586"
}{
"angles" "-0 180 0"
"origin" "16 5112 1232"
"Template09" "fire_ballroom_08-sound"
"Template08" "fire_ballroom_08-hurt"
"Template07" "fire_ballroom_08-point6"
"Template06" "fire_ballroom_08-point5"
"Template05" "fire_ballroom_08-point4"
"Template04" "fire_ballroom_08-point3"
"Template03" "fire_ballroom_08-point2"
"Template02" "fire_ballroom_08-point1"
"Template01" "fire_ballroom_08-particles"
"targetname" "fire_ballroom_08-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4914456"
"OnEntitySpawned" "fire_ballroom_08-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_08-hurtEnable1.5-1"
}{
"model" "*353"
"angles" "-0 -90 0"
"targetname" "fire_ballroom_09-hurt"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "-160 5544 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4914458"
}{
"origin" "-164 5447 1184.03"
"targetname" "fire_ballroom_09-point5"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4914461"
}{
"origin" "-152 5679.47 1184.03"
"targetname" "fire_ballroom_09-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_09-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_09-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_09-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_09-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_09-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_09-point1"
"angles" "-0 180 0"
"classname" "info_particle_system"
"hammerid" "4914526"
}{
"origin" "-148 5582 1184.03"
"targetname" "fire_ballroom_09-point2"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4914591"
}{
"origin" "-161 5624 1184.03"
"targetname" "fire_ballroom_09-point1"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4914656"
}{
"origin" "-168 5547 1184.03"
"targetname" "fire_ballroom_09-point3"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4914724"
}{
"origin" "-150 5493 1184.03"
"targetname" "fire_ballroom_09-point4"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4914789"
}{
"origin" "-150 5410 1184.03"
"targetname" "fire_ballroom_09-point6"
"angles" "-0 180 0"
"classname" "info_particle_target"
"hammerid" "4914854"
}{
"angles" "-0 -90 0"
"origin" "-168 5664 1232"
"Template09" "fire_ballroom_09-sound"
"Template08" "fire_ballroom_09-hurt"
"Template07" "fire_ballroom_09-point6"
"Template06" "fire_ballroom_09-point5"
"Template05" "fire_ballroom_09-point4"
"Template04" "fire_ballroom_09-point3"
"Template03" "fire_ballroom_09-point2"
"Template02" "fire_ballroom_09-point1"
"Template01" "fire_ballroom_09-particles"
"targetname" "fire_ballroom_09-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4922724"
"OnEntitySpawned" "fire_ballroom_09-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_09-hurtEnable1.5-1"
}{
"model" "*354"
"targetname" "fire_ballroom_10-hurt"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "-312 5664 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4922726"
}{
"origin" "-215 5660 1184.03"
"targetname" "fire_ballroom_10-point5"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4922729"
}{
"origin" "-447.473 5672 1184.03"
"targetname" "fire_ballroom_10-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_10-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_10-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_10-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_10-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_10-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_10-point1"
"angles" "0 270 0"
"classname" "info_particle_system"
"hammerid" "4922794"
}{
"origin" "-350 5676 1184.03"
"targetname" "fire_ballroom_10-point2"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4922859"
}{
"origin" "-392 5663 1184.03"
"targetname" "fire_ballroom_10-point1"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4922924"
}{
"origin" "-315 5656 1184.03"
"targetname" "fire_ballroom_10-point3"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4922992"
}{
"origin" "-261 5674 1184.03"
"targetname" "fire_ballroom_10-point4"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4923057"
}{
"origin" "-178 5674 1184.03"
"targetname" "fire_ballroom_10-point6"
"angles" "0 270 0"
"classname" "info_particle_target"
"hammerid" "4923122"
}{
"origin" "-432 5656 1232"
"Template09" "fire_ballroom_10-sound"
"Template08" "fire_ballroom_10-hurt"
"Template07" "fire_ballroom_10-point6"
"Template06" "fire_ballroom_10-point5"
"Template05" "fire_ballroom_10-point4"
"Template04" "fire_ballroom_10-point3"
"Template03" "fire_ballroom_10-point2"
"Template02" "fire_ballroom_10-point1"
"Template01" "fire_ballroom_10-particles"
"targetname" "fire_ballroom_10-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4930992"
"OnEntitySpawned" "fire_ballroom_10-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_10-hurtEnable1.5-1"
}{
"angles" "-0 -180 0"
"origin" "377 5438.53 1192.01"
"Template10" "fire_ballroom_11-sound"
"Template08" "fire_ballroom_11-hurt"
"Template07" "fire_ballroom_11-point6"
"Template06" "fire_ballroom_11-point5"
"Template05" "fire_ballroom_11-point4"
"Template04" "fire_ballroom_11-point3"
"Template03" "fire_ballroom_11-point2"
"Template02" "fire_ballroom_11-point1"
"Template01" "fire_ballroom_11-particles"
"targetname" "fire_ballroom_11-template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "4930997"
"OnEntitySpawned" "fire_ballroom_11-particlesStart0-1"
"OnEntitySpawned" "fire_ballroom_11-hurtEnable1.5-1"
"OnEntitySpawned" "fire_ballroom_11-decalActivate4-1"
}{
"origin" "428.75 5429 1184"
"targetname" "fire_ballroom_11-point1"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4930999"
}{
"origin" "307.25 5483 1184"
"targetname" "fire_ballroom_11-point6"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4931064"
}{
"origin" "323 5420 1184"
"targetname" "fire_ballroom_11-point5"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4931129"
}{
"origin" "368 5501 1184"
"targetname" "fire_ballroom_11-point3"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4931194"
}{
"origin" "422 5492 1184"
"targetname" "fire_ballroom_11-point2"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4931259"
}{
"origin" "377 5411 1184"
"targetname" "fire_ballroom_11-point4"
"angles" "-0 90 0"
"classname" "info_particle_target"
"hammerid" "4931324"
}{
"origin" "432 5456 1184"
"targetname" "fire_ballroom_11-particles"
"start_active" "0"
"effect_name" "inferno_grow"
"cpoint7_parent" "0"
"cpoint6_parent" "0"
"cpoint6" "fire_ballroom_11-point6"
"cpoint5_parent" "0"
"cpoint5" "fire_ballroom_11-point5"
"cpoint4_parent" "0"
"cpoint4" "fire_ballroom_11-point4"
"cpoint3_parent" "0"
"cpoint3" "fire_ballroom_11-point3"
"cpoint2_parent" "0"
"cpoint2" "fire_ballroom_11-point2"
"cpoint1_parent" "0"
"cpoint1" "fire_ballroom_11-point1"
"angles" "-0 90 0"
"classname" "info_particle_system"
"hammerid" "4933794"
}{
"model" "*355"
"angles" "-0 -180 0"
"targetname" "fire_ballroom_11-hurt"
"StartDisabled" "1"
"spawnflags" "11"
"origin" "368 5455.99 1248"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4940355"
}{
"origin" "2238.99 5687 1196.74"
"targetname" "relay_ballroom_level_fires"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "2654966"
"OnTrigger" "ballroom_inferno_1Start0-1"
"OnTrigger" "fire_ballroom*ForceSpawn0-1"
"OnTrigger" "fire_kitchen_particlesStart0-1"
"OnTrigger" "ballroom_inferno_2Start0-1"
"OnTrigger" "ballroom_lights_1TurnOn0-1"
}{




"model" "*114"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "1568.65 5432 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4616816"
}{
"model" "*115"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "1192.86 5232 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4616819"
}{
"model" "*117"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "1788.86 5024 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4616892"
}{
"model" "*119"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "1564.44 5184 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4616965"
}{
"model" "*120"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "2012.45 5180 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4616974"
}{
"model" "*122"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "2568.72 5600.5 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4617053"
}{
"model" "*123"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "440 5557.18 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4617065"
}{
"model" "*126"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "-152 4704.46 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4617211"
}{
"model" "*128"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "351.54 5064 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4617284"
}{
"model" "*130"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "-624 5519.36 1330"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4617357"
}{
"model" "*131"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "915.29 6048.5 1260.04"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4617372"
}{












"model" "*107"
"StartDisabled" "0"
"spawnflags" "11"
"origin" "823.12 6044.72 1260.04"
"nodmgforce" "0"
"damagetype" "8"
"damagemodel" "0"
"damagecap" "20"
"damage" "2"
"classname" "trigger_hurt"
"hammerid" "4615985"
}{



"angles" "-0 -90 0"
"origin" "1863 4536 1290.67"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4667788"
}{
"origin" "1850 4539.09 1288.09"
"style" "0"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 0 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 300"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "52"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4667793"
}{
"origin" "1851 4539.09 1297.84"
"style" "0"
"spawnflags" "0"
"pitch" "16.5"
"angles" "16.5 0 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 25"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4667804"
}{
"angles" "-0 90 0"
"origin" "2265 4323 1290.67"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4667867"
}{
"origin" "2278 4319.91 1288.09"
"style" "0"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 -180 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 300"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "52"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4667872"
}{
"origin" "2277 4319.91 1297.84"
"style" "0"
"spawnflags" "0"
"pitch" "16.5"
"angles" "16.5 -180 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 25"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4667883"
}{
"origin" "852.907 5386 1308.83"
"style" "0"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 90 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 150"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "52"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4476461"
}{
"origin" "852.907 5387 1318.58"
"style" "0"
"spawnflags" "0"
"pitch" "16.5"
"angles" "16.5 90 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 15"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4476472"
}{
"origin" "430 4694.91 1308.83"
"style" "0"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 -180 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 150"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "52"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4476540"
}{
"origin" "429 4694.91 1318.58"
"style" "0"
"spawnflags" "0"
"pitch" "16.5"
"angles" "16.5 -180 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 15"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4476551"
}{
"origin" "1723.09 4854 1308.83"
"style" "0"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 -90 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 300"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "52"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4476619"
}{
"origin" "1723.09 4853 1318.58"
"style" "0"
"spawnflags" "0"
"pitch" "16.5"
"angles" "16.5 -90 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 25"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4476630"
}{
"origin" "2051.09 5686 1308.83"
"style" "0"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 -90 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 150"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "52"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4608530"
}{
"origin" "2051.09 5685 1318.58"
"style" "0"
"spawnflags" "0"
"pitch" "16.5"
"angles" "16.5 -90 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 15"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4608541"
}{
"origin" "82 5771.09 1308.83"
"style" "0"
"spawnflags" "0"
"pitch" "-42"
"angles" "-42 0 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 150"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "52"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4608609"
}{
"origin" "83 5771.09 1318.58"
"style" "0"
"spawnflags" "0"
"pitch" "16.5"
"angles" "16.5 0 -90"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 15"
"_inner_cone" "10"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_exponent" "1"
"_distance" "0"
"_constant_attn" "0"
"_cone" "40"
"_castentityshadow" "1"
"classname" "light_spot"
"hammerid" "4608620"
}{


"origin" "2304 5530.18 1244.56"
"volstart" "0"
"targetname" "ds-f3ceiling-SOUND"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.01"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4592335"
}{
"origin" "1702 5562 1244.56"
"volstart" "0"
"targetname" "ds-f3ceiling-SOUND2"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.01"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4592378"
}{
"origin" "366.115 5975.93 1336"
"volstart" "0"
"targetname" "ds-f3ceiling-SOUND3"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "850"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.01"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4592399"
}{
"origin" "-561.9 5520.93 1337"
"volstart" "0"
"targetname" "ds-f3ceilingF1-SOUND"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.long"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4755052"
}{
"origin" "-572.9 5231.93 1337"
"volstart" "0"
"targetname" "ds-f3ceilingF2-SOUND"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.long"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4759100"
}{
"origin" "-574.9 4879.93 1337"
"volstart" "0"
"targetname" "ds-f3ceilingF3-SOUND"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.long"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4763148"
}{
"origin" "-297.9 4755.93 1337"
"volstart" "0"
"targetname" "ds-f3ceilingF4-SOUND"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.long"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4767196"
}{
"origin" "50.0999 5103.93 1337"
"volstart" "0"
"targetname" "ds-f3ceilingF5-SOUND"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.long"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4771244"
}{
"origin" "241.1 5103.93 1337"
"volstart" "0"
"targetname" "ds-f3ceilingF6-SOUND"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "c1.fire.debris.long"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "4775292"
}{






"origin" "1712 5406.64 1248"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2654588"
}{
"origin" "1520 5406.64 1248"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2654596"
}{
"origin" "1221.33 5273.75 1248"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2654601"
}{
"origin" "1844 5060 1248"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2654681"
}{
"origin" "-615.54 5514.97 1241.01"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2655573"
}{
"origin" "-160 4720 1241.01"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2655578"
}{
"origin" "336 5056 1241.01"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2655583"
}{
"origin" "916.93 6036.28 1209.04"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2655616"
}{
"origin" "411.72 6022.03 1249.04"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2656090"
}{
"origin" "481.06 5826.88 1209.04"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2656556"
}{
"origin" "-152 5552 1264"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657530"
}{
"origin" "-304 5648 1264"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657535"
}{
"origin" "-304 5648 1264"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657540"
}{
"origin" "312 5608 1264"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657545"
}{
"origin" "360 5448 1264"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657550"
}{
"model" "*40"
"StartDisabled" "0"
"PostProcessName" "fx_settings_smoke"
"FogName" "fog_floorone"
"ColorCorrectionName" "cc_smoke"
"classname" "fog_volume"
"hammerid" "2657557"
}{
"origin" "520 5618.45 1265.14"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657561"
}{
"origin" "858.017 5472 1276.76"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657566"
}{
"origin" "2531.9 5610.62 1232"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657571"
}{
"origin" "1985.96 5464 1257.54"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657576"
}{
"origin" "1492 5236 1267.42"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657581"
}{
"origin" "1984 5200 1263.66"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657586"
}{
"origin" "1184 5648 1244.39"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2657591"
}{
"origin" "2168.89 5803.92 1408"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "0"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "1"
"_lightHDR" "-1 -1 -1 1"
"_light" "250 242 211 3"
"_hardfalloff" "0"
"_fifty_percent_distance" "0"
"_distance" "0"
"_constant_attn" "20000"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "3728162"
}{
"origin" "826.19 6033.75 1209.04"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "2653797"
}{
"origin" "-542.898 5043.48 1256"
"spawnflags" "1"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "164 91 43 100"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "3541998"
}{
"origin" "856 5399 1311.41"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4476456"
}{
"angles" "-0 90 0"
"origin" "417 4698 1311.41"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4476535"
}{
"angles" "-0 -180 0"
"origin" "1720 4841 1311.41"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4476614"
}
"angles" "-0 -180 0"
"origin" "2048 5673 1311.41"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4608525"
}{{
"angles" "-0 -90 0"
"origin" "95 5768 1311.41"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4608604"
}{
"angles" "-0 -90 0"
"origin" "1863 4536 1290.67"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4667788"
}{
"angles" "-0 90 0"
"origin" "2265 4323 1290.67"
"style" "0"
"spawnflags" "0"
"_zero_percent_distance" "256"
"_shadoworiginoffset" "0 0 0"
"_quadratic_attn" "1"
"_linear_attn" "0"
"_lightscaleHDR" "0.5"
"_lightHDR" "-1 -1 -1 1"
"_light" "213 236 253 1"
"_hardfalloff" "0"
"_fifty_percent_distance" "128"
"_distance" "0"
"_constant_attn" "0"
"_castentityshadow" "1"
"classname" "light"
"hammerid" "4667867"
}{
























































