
--------------

model 5 

angles 0 0 0

where you want it
(-1026 4870 422)

where it is placed
(1 3601 128)

equations:

0 rotation

x	x    x
+1027 -1269 -294

90 rotation

  x     x     x
+1280 +1030 -327

----------------------------- 

model 88

angles 0 90 0

where you want it
-1279 5348 335

where it is placed
1022 7414 35.5

equations:

90 rotation

x	x    x
+2301 +2066 -299.5

180 rotation

  x     x      x
-2066  +2301  -294

0 rotation

  x     x     x
+2066 -2301 -294

