"origin" "3714.37 -4333.05 368.017"
"targetname" "relay_bridge_event"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "420255"
"OnTrigger" "road_smashKill71"
"OnTrigger" "bridge_event_shakeStopShake61"
"OnTrigger" "jet_soundStopSound61"
"OnTrigger" "f18Kill61"
"OnTrigger" "time_stopStop3.11"
"OnTrigger" "relay_alarm_carTrigger2.51"
"OnTrigger" "time_stopStart1.11"
"OnTrigger" "road_smashSetAnimationhit1.11"
"OnTrigger" "bridge_event_shakeStartShake11"
"OnTrigger" "road_smash_soundPlaySound11"
"OnTrigger" "under_road_smashKill11"
"OnTrigger" "jet_soundPlaySound0.011"
"OnTrigger" "f18SetAnimationflyby10.011"
"OnTrigger" "f18Enable01"
}
{
"model" "*35"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "3688 -4080 568"
"filtername" "filter_survivors"
"classname" "trigger_once"
"hammerid" "141899"
"OnTrigger" "relay_bridge_eventTrigger0-1"
"OnTrigger" "!activatorSpeakResponseConceptC13M3Airstrike21"
}
{
"origin" "4282 -4169.76 747"
"volstart" "0"
"targetname" "road_smash_sound"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "15042"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/explosions/explode_3.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "141956"
}{
