; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- med kit 1
{
	"classname" "weapon_first_aid_kit"
	"origin" "3298 315 -173"
	"angles" "90 180 0"
	"count" "1"
	"solid" "6"
	"disableshadows" "1"
}
; --- pills 1
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "3210 834 -39"
	"angles" "90 180 0"
	"count" "1"
	"solid" "6"
	"disableshadows" "1"
}
; --- ak 1
{
	"classname" "weapon_rifle_ak47_spawn"
	"origin" "3237 896 -38"
	"angles" "0 60 -90"
	"count" "2"
	"disableshadows" "1"
	"solid" "6"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- pile 1
{
	"classname" "weapon_ammo_spawn"
	"origin" "3338 1037 -182"
	"angles" "0 0 0"
	"count" "5"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from climbing the generators pole in the finale area
{
	"classname" "env_physics_blocker"
	"origin" "7479 6764 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6835 5901 183"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "8438 5464 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Solidify police barricade by the crashed bus
{
	"classname" "prop_dynamic"
	"origin" "5237 -18 -216"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "5283 -39 -216"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Clipping to fix players needing to jump to get in the escape vehicle
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -53"
	"mins" "-13 -55 -5"
	"maxs" "13 55 5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_a"
}
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -51"
	"mins" "-13 -59 -3"
	"maxs" "17 59 3"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_b"
}
modify:
{
	match:
	{
		"targetname" "finale_elevator"
	}
	insert:
	{
		"OnFullyOpen" "escape_vehicle_step_a,AddOutput,origin 8003 6363 53,0,-1"
		"OnFullyOpen" "escape_vehicle_step_b,AddOutput,origin 8003 6363 53,0,-1"
	}
}
; --- Block LOS under buses in the truck depot
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,mins -230 -1 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,maxs 230 1 13,0,-1"
	"OnMapSpawn" "los_depot_bus_1a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,mins -1 -45 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,maxs 1 45 13,0,-1"
	"OnMapSpawn" "los_depot_bus_1b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,mins -230 -1 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,maxs 230 1 13,0,-1"
	"OnMapSpawn" "los_depot_bus_2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,mins -1 -45 -13,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,maxs 1 45 13,0,-1"
	"OnMapSpawn" "los_depot_bus_2b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "7852 5742 60"
	"targetname" "los_depot_bus_1a"
}
{
	"classname" "func_brush"
	"origin" "8069 5740 60"
	"targetname" "los_depot_bus_1b"
}
{
	"classname" "func_brush"
	"origin" "7828 5630 60"
	"targetname" "los_depot_bus_2a"
}
{
	"classname" "func_brush"
	"origin" "8045 5628 60"
	"targetname" "los_depot_bus_2b"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- temp cover
{
	"classname" "prop_dynamic"
	"origin" "1711 -1018 -195"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence gate 1
{
	"classname" "prop_dynamic"
	"origin" "1090 -1058 -145"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 1
{
	"classname" "prop_dynamic"
	"origin" "1327 -1044 -143"
	"angles" "0 90 0"
	"model" "models/props_wasteland/exterior_fence002d.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 2
{
	"classname" "prop_dynamic"
	"origin" "1136 -1226 -118"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002d.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence doorway 1
{
	"classname" "prop_dynamic"
	"origin" "1136 -1390 -116"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence003a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 3
{
	"classname" "prop_dynamic"
	"origin" "1136 -1457 -116"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 4
{
	"classname" "prop_dynamic"
	"origin" "1136 -1507 -116"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 4
{
	"classname" "prop_dynamic"
	"origin" "1171 -1545 -116"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 5
{
	"classname" "prop_dynamic"
	"origin" "1318 -1545 -117"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002d.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence door 1
{
	"classname" "prop_dynamic"
	"origin" "1159 -1441 -140"
	"angles" "0 28 0"
	"model" "models/props_wasteland/exterior_fence003b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood cart 1
{
	"classname" "prop_dynamic"
	"origin" "1331 -1405 -192"
	"angles" "0 120 0"
	"model" "models/props_fairgrounds/metal_cart3.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- flatnose 1
{
	"classname" "prop_dynamic"
	"origin" "1312 -524 -155"
	"angles" "-20 330 90"
	"model" "models/props_vehicles/flatnose_truck_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- truck bed 1
{
	"classname" "prop_dynamic"
	"origin" "993 -615 -230"
	"angles" "0 320 0"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "781 -717 -140"
	"mins" "-10 -30 -80"
	"maxs" "8 8 8"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "775 -676 -140"
	"mins" "-40 -8 -90"
	"maxs" "8 8 8"
	"initialstate" "1"
	"BlockType" "1"
}
; --- crate 1
{
	"classname" "prop_dynamic"
	"origin" "879 -604 -230"
	"angles" "0 330 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- bus stop 1
{
	"classname" "prop_dynamic"
	"origin" "644 -346 -222"
	"angles" "0 180 0"
	"model" "models/props_street/bus_stop.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- bus stop bench 1
{
	"classname" "prop_dynamic"
	"origin" "675 -344 -205"
	"angles" "0 90 0"
	"model" "models/props_trainstation/bench_indoor001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- moving truck 1
{
	"classname" "prop_dynamic"
	"origin" "3791 -21 -222"
	"angles" "0 20 0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- moving truck 1 glass
{
	"classname" "prop_dynamic"
	"origin" "3791 -21 -222"
	"angles" "0 20 0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- lower garage boxes 1
{
	"classname" "prop_dynamic"
	"origin" "3790 73 -181"
	"angles" "0 60 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- container 1
{
	"classname" "prop_dynamic"
	"origin" "3918 2272 -120"
	"angles" "0 305 0"
	"model" "models/props_equipment/cargo_container04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 2
{
	"classname" "prop_dynamic"
	"origin" "3306 317 -224"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- container 2
{
	"classname" "prop_dynamic"
	"origin" "2676 3108 -115"
	"angles" "0 78 0"
	"model" "models/props_equipment/cargo_container04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wooden barricade 1
{
	"classname" "prop_dynamic"
	"origin" "2113 3341 -94"
	"angles" "0 0 0"
	"model" "models/props_unique/wooden_barricade_break2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- truck bed 1
{
	"classname" "prop_dynamic"
	"origin" "3895 4670 78"
	"angles" "-90 300 0"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- flatnose 2
{
	"classname" "prop_dynamic"
	"origin" "4105 4789 -6"
	"angles" "0 0 0"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- flatnose 2 glass
{
	"classname" "prop_dynamic"
	"origin" "4105 4789 -6"
	"angles" "0 0 0"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cement truck 1
{
	"classname" "prop_dynamic"
	"origin" "5565 6495 50"
	"angles" "0 160 0"
	"model" "models/props_vehicles/cement_truck01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- cement truck 1 glass
{
	"classname" "prop_dynamic"
	"origin" "5565 6495 50"
	"angles" "0 160 0"
	"model" "models/props_vehicles/cement_truck01_windows.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence latemap 
{
	"classname" "prop_dynamic"
	"origin" "5245 7517 54"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood latemap 
{
	"classname" "prop_dynamic"
	"origin" "5323 7519 53"
	"angles" "90 270 0"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- shipping truck 1
{
	"classname" "prop_dynamic"
	"origin" "5690 7571 52"
	"angles" "0 75 0"
	"model" "models/props_vehicles/airport_catering_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out truck lowering sound after a few seconds
modify:
{
	match:
	{
		"targetname" "survivalmode_exempt"
	}
	insert:
	{
		"OnTrigger" "sound_lift_loop,FadeOut,5,3,-1"
		"OnTrigger" "sound_lift_loop,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent a perma-stuck spot behind a fence near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-5089 -2563 -152"
	"angles" "0 0 0"
	"model" "*182"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the upper roof by the alarm car, above the shipping yard warehouse to access the skylight
{
	"classname" "func_simpleladder"
	"origin" "-1796 -5519 -39"
	"angles" "0 0 0"
	"model" "*30"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto platform before the warehouses
{
	"classname" "func_simpleladder"
	"origin" "1520 -121 -136"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up warehouse shelves in the shipping yard area
{
	"classname" "func_simpleladder"
	"origin" "2639 -1872 -72"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up a truck by the fire barrel
{
	"classname" "func_simpleladder"
	"origin" "7712 7038 -8"
	"angles" "0 180 0"
	"model" "*189"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   Director                      ==
; ==                    Inserts                      ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc9m2_lots0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc9m2_lots_survelite_fs0-1"
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptgrenade_shove0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptmeleedrop0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc9m2_lots_survelite_cth0-1"
	}
}