"origin" "-12436 -5218.5 -14.5915"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 30 90"
"classname" "weapon_pistol_spawn"
"hammerid" "972534"
}{
"origin" "-12418 -5220 -7"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "1"
"angles" "0 251.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1099638"
}{
"origin" "-9988.18 -3842.81 -54.8876"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 50 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1099646"
}{
"origin" "-10228 -6591 402.715"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 210 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2726512"
}{
"origin" "-12549.1 -6407.95 -16.9254"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 300 0"
"classname" "prop_physics"
"hammerid" "2726884"
}{
"origin" "-12554 -5896 118.933"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_spawn"
"hammerid" "2727037"
}{
"origin" "-12573 -5901 118.809"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 240 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2727043"
}{
"origin" "-12760.9 -6390.94 121.531"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.13184 300.015 -0.263663"
"classname" "prop_physics"
"hammerid" "2727079"
}{
"origin" "-7388.31 -2557.34 23.6563"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.615226 29.9707 -0.439444"
"classname" "prop_physics"
"hammerid" "2727147"
}{
"origin" "-7456 -2534 21"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "1"
"angles" "0 275 0"
"classname" "weapon_item_spawn"
"hammerid" "2727157"
}{
"origin" "-6920.08 -1635.05 39.801"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 50 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "2727163"
}{
"origin" "-7173.42 -2142.73 44.4777"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 50 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "2727165"
}{
"origin" "-12522.5 -5970.13 -53.125"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.527335 224.824 0"
"classname" "prop_physics"
"hammerid" "2730221"
}{
"origin" "-5393.94 426.031 -9.90625"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0.043945 134.692 0.131836"
"classname" "prop_physics"
"hammerid" "2730281"
}{
"origin" "-5391.12 486.857 -12.2629"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2734388"
}{
"origin" "-10292.7 -6411.25 274.169"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2734424"
}{
"origin" "-10286.2 -5386.17 -22.1389"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2908205"
}{
"origin" "-2956.76 360.341 198.986"
"spawnflags" "2"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 164.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "2919339"
}{
"origin" "-7697.33 -5524.42 -240"
"targetname" "weapons_case"
"classname" "logic_case"
"hammerid" "2928856"
"OnCase01" "weapons_spawn1_templateForceSpawn0-1"
"OnCase02" "weapons _spawn2_templateForceSpawn0-1"
"OnCase03" "weapons _spawn3_templateForceSpawn0-1"
"OnCase04" "weapons _spawn4_templateForceSpawn0-1"
"OnCase05" "weapons _spawn5_templateForceSpawn0-1"
}{
"origin" "-7697.33 -5524.42 -176"
"Template03" "weapon_hunting_02"
"Template02" "weapon_autoshot_02"
"Template01" "weapon_rifle_02"
"targetname" "weapons _spawn2_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "2928864"
}{
"origin" "-7697.33 -5524.42 -208"
"Template03" "weapon_autoshot_01"
"Template02" "weapon_hunting_01"
"Template01" "weapon_rifle_01"
"targetname" "weapons_spawn1_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "2928866"
}{
"origin" "-7697.33 -5524.42 -144"
"Template03" "weapon_hunting_03"
"Template02" "weapon_autoshot_03"
"Template01" "weapon_rifle_03"
"targetname" "weapons _spawn3_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "2928868"
}{
"origin" "-7697.33 -5524.42 -112"
"Template03" "weapon_hunting_04"
"Template02" "weapon_autoshot_04"
"Template01" "weapon_rifle_04"
"targetname" "weapons _spawn4_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "2928870"
}{
"origin" "-10269.8 -5552 -20.9275"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 320 90"
"classname" "weapon_spawn"
"hammerid" "2928916"
}{
"origin" "-10264 -6608 402.966"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 140 -90"
"classname" "weapon_spawn"
"hammerid" "2929614"
}{
"origin" "-8329 -5592 6"
"spawnflags" "0"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2929712"
}{
"origin" "-8329 -5602 6"
"spawnflags" "0"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2929714"
}{
"origin" "-8341 -5602 6"
"spawnflags" "0"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2929716"
}{
"origin" "-8341 -5592 6"
"spawnflags" "0"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2929718"
}{
"origin" "-8530.21 -5599 6.99994"
"weapon_selection" "tier1_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 180 -90"
"classname" "weapon_spawn"
"hammerid" "2929770"
}{
"origin" "-8517 -5590.08 7"
"weapon_selection" "any_smg"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 180 -90"
"classname" "weapon_spawn"
"hammerid" "2929772"
}{
"origin" "-12700.9 -6068.45 128.457"
"targetname" "coop_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 180 0"
"classname" "weapon_item_spawn"
"hammerid" "2930174"
}{
"origin" "-9442 -2796 -7.30827"
"weapon_selection" "any_smg"
"spawnflags" "18"
"spawn_without_director" "1"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 305 90"
"classname" "weapon_spawn"
"hammerid" "2930266"
}{
"origin" "-7697.33 -5525 -84"
"Template03" "weapon_hunting_05"
"Template02" "weapon_autoshot_05"
"Template01" "weapon_rifle_05"
"targetname" "weapons _spawn5_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "2930478"
}{
"origin" "-2987.7 351.945 199.88"
"weapon_selection" "tier2_any"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 69 90"
"classname" "weapon_spawn"
"hammerid" "2930520"
}{
"origin" "-5888.94 -1037 -8.03125"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_equipment/oxygentank01.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "35.2441 329.897 -89.9561"
"classname" "prop_physics"
"hammerid" "2930776"
}{
"origin" "-5856 -1003 9"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 350 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "2987965"
}{
"origin" "-7692.8 -5555.55 -239"
"VomitJarDensity" ".5"
"UpgradepackDensity" ".45"
"PropaneTankDensity" "1"
"PistolDensity" ".9"
"PipeBombDensity" ".8"
"PainPillDensity" ".85"
"OxygenTankDensity" ".8"
"MolotovDensity" ".8"
"MeleeWeaponDensity" "1.1"
"MagnumDensity" ".7"
"ItemClusterRange" "10"
"GasCanDensity" "1.5"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" ".395"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" ".45"
"angles" "0 0 0"
"AmmoDensity" ".5"
"AdrenalineDensity" ".8"
"classname" "info_map_parameters_versus"
"hammerid" "3011614"
}{
"origin" "-12760.3 -6097.05 122.645"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 30 90"
"classname" "weapon_pistol_spawn"
"hammerid" "3011660"
}{
"origin" "-12507 -5884 126"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 251.5 0"
"classname" "weapon_item_spawn"
"hammerid" "3011736"
}{
"origin" "-9976 -3853 -53.1698"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 315 90"
"classname" "weapon_pistol_spawn"
"hammerid" "3011746"
}{
"origin" "-9410.3 -2800.01 -7.60302"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 30 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "3011758"
}{
"origin" "-9421.02 -2818 17"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3011766"
}{
"origin" "-7380.75 -2248.22 18.8438"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.483403 299.839 0"
"classname" "prop_physics"
"hammerid" "3011818"
}{
"origin" "-7366.81 -2243.88 18.8125"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.615226 224.78 0"
"classname" "prop_physics"
"hammerid" "3011822"
}{
"origin" "-6958 -2140 11.2365"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_equipment/oxygentank01.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0 0 0"
"classname" "prop_physics"
"hammerid" "3012085"
}{
"origin" "-3285.13 257.719 196.188"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "86.1768 80.2441 118.477"
"classname" "prop_physics"
"hammerid" "3012115"
}{
"origin" "-3253.91 262.75 162.875"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.703117 157.28 0.131836"
"classname" "prop_physics"
"hammerid" "3012119"
}{
"origin" "-12524 -6133.79 -29.8936"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 255 0"
"classname" "weapon_item_spawn"
"hammerid" "3012661"
}{
"origin" "-10321.9 -6613.34 243.375"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.351553 300.015 -0.527335"
"classname" "prop_physics"
"hammerid" "3012679"
}{
"origin" "-2674.23 141.162 357.974"
"spawnflags" "2"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 183.5 0"
"classname" "weapon_ammo_spawn"
"hammerid" "3207744"
}{
"origin" "-8326.51 -5506.53 6.53545"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 270 0"
"classname" "weapon_ammo_spawn"
"hammerid" "3443816"
}{
"origin" "-2503.94 22.6829 367.808"
"weapon_selection" "any_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 275 -90"
"classname" "weapon_spawn"
"hammerid" "3473695"
}{
"origin" "-2483 20 367.647"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 251.5 -90"
"classname" "weapon_spawn"
"hammerid" "3473699"
}{
"origin" "-2514.94 19.6829 367.976"
"weapon_selection" "tier2_shotgun"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 289 90"
"classname" "weapon_spawn"
"hammerid" "3473701"
}{
"origin" "-12770.1 -5868.46 -56.6849"
"targetname" "coop_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 15 0"
"classname" "weapon_item_spawn"
"hammerid" "3725612"
}{
"origin" "-12768.3 -5840.24 -62.0522"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 165 -90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "3725616"
}{
"origin" "-12767.5 -5854.68 -63.7506"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"angles" "0 268 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "3725620"
}{
"origin" "-9632 -7454 -32.968"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_item_spawn"
"hammerid" "3725796"
}{
"origin" "-6951 -2153 16.3151"
"targetname" "coop_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3735762"
}{
"origin" "-7712 -5552 -239"
"VomitJarDensity" ".5"
"UpgradepackDensity" ".45"
"PropaneTankDensity" "1"
"PistolDensity" ".9"
"PipeBombDensity" ".8"
"PainPillDensity" ".85"
"OxygenTankDensity" ".8"
"MolotovDensity" ".8"
"MeleeWeaponDensity" "1.1"
"MagnumDensity" ".7"
"ItemClusterRange" "15"
"GasCanDensity" "1.5"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" ".395"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" ".45"
"angles" "0 0 0"
"AmmoDensity" ".5"
"AdrenalineDensity" ".8"
"classname" "info_map_parameters"
"hammerid" "3769900"
}{
"origin" "-6843 -2102.12 75.7864"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "45 195 0"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2531037"
}{
"origin" "-6856.86 -2106.97 76"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "45 15 0"
"classname" "weapon_pistol_spawn"
"hammerid" "2531039"
}{
"origin" "-6852.52 -2095.58 34"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"body" "0"
"angles" "-84 285 -180"
"classname" "weapon_rifle_spawn"
"hammerid" "2531041"
}{
"origin" "-6841.73 -2091.75 33"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"body" "0"
"angles" "-84 285 -180"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "2531043"
}{
"origin" "-7018.19 -2336.12 39.2963"
"spawnflags" "0"
"solid" "6"
"angles" "0 36.5 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "2531374"
}{
"origin" "-6858.93 -2076.21 8.35649"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "0"
"count" "0"
"angles" "0 104 0"
"classname" "weapon_ammo_spawn"
"hammerid" "2531467"
}{
"origin" "-6864.1 -2098.26 34.5923"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"body" "0"
"angles" "-84 285 -180"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "2531469"
}{
"origin" "-6945.39 -2140.3 8.24943"
"targetname" "versus_item_delete"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 50 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "3779362"
}{
"origin" "-12728 -6411.86 117.841"
"targetname" "versus_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 240 0"
"classname" "weapon_item_spawn"
"hammerid" "3779452"
}{
"origin" "-7166 -2173 52.2283"
"targetname" "versus_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 120 0"
"classname" "weapon_item_spawn"
"hammerid" "3779462"
}{
"origin" "-8649.81 -5606.8 6.12442"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"angles" "0 0 -168"
"classname" "weapon_melee_spawn"
"hammerid" "3834044"
}{
"origin" "-8615 -5519 -23"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 60 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834162"
}{
"origin" "-9976 -5464 -53.7313"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 330 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834224"
}{
"origin" "-10160 -6424 370.269"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 345 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834258"
}{
"origin" "-10312 -6416 234.269"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 60 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834264"
}{
"origin" "-12529 -6103 126.269"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 300 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834362"
}{
"origin" "-9879.09 -3802.84 -52.339"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "-4.32875 239.905 -87.4952"
"classname" "weapon_melee_spawn"
"hammerid" "3834417"
}{
"origin" "-7270 -2535 -20.7313"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 225 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834424"
}{
"origin" "-7230 -2237 48.2687"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 150 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834430"
}{
"origin" "-7022 -1785 10.2687"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 60 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834440"
}{
"origin" "-2732 281 180.177"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 15 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3834500"
}{
"origin" "-2678.83 116.524 357.864"
"targetname" "spawnitems"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "3834561"
}{
"origin" "-2678.83 104.524 357.864"
"targetname" "spawnitems"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "3834563"
}{
"origin" "-2668.83 104.524 357.864"
"targetname" "spawnitems"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "3834565"
}{
"origin" "-2668.83 116.524 357.864"
"targetname" "spawnitems"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "0 180 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "3834567"
}{
"origin" "-2872 352 169"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835081"
}{
"origin" "-2768 552 168"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835091"
}{
"origin" "-2984 552 168"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835095"
}{
"origin" "-5256 536 -40"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835099"
}{
"origin" "-5397 477 19"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835157"
}{
"origin" "-7040 -1624 16"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835201"
}{
"origin" "-6808 -1824 16"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835205"
}{
"origin" "-7112 -1824 16"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835209"
}{
"origin" "-7192 -2216 16"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835213"
}{
"origin" "-7328 -2232 16"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835217"
}{
"origin" "-6992 -2288 16"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835223"
}{
"origin" "-6808 -2208 16"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835227"
}{
"origin" "-6808 -2328 16"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835231"
}{
"origin" "-7304 -2552 -15"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835235"
}{
"origin" "-7256 -2552 11"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835239"
}{
"origin" "-7320 -2376 -15"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835269"
}{
"origin" "-7480 -2368 -15"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835273"
}{
"origin" "-9442 -2815 -8.481"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 29 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "3835291"
}{
"origin" "-9423 -2803 -8.368"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 285 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "3835293"
}{
"origin" "-12704 -5720 92"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835346"
}{
"origin" "-12640 -5712 92"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835350"
}{
"origin" "-12688 -5872 92"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835354"
}{
"origin" "-12512 -5976 92"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835358"
}{
"origin" "-12568 -6008 92"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835362"
}{
"origin" "-12768 -5960 92"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835366"
}{
"origin" "-12560 -6416 92"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835370"
}{
"origin" "-12595 -6416 150"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835396"
}{
"origin" "-12764 -6292 92"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835834"
}{
"origin" "-12760 -6117 103"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835910"
}{
"origin" "-12696 -6061 103"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3835922"
}{
"origin" "-10321 -5384 10"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836062"
}{
"origin" "-10464 -5504 -48"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836102"
}{
"origin" "-9968 -5552 -48"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836106"
}{
"origin" "-10176 -5488 -48"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836110"
}{
"origin" "-10368 -6544 240"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836114"
}{
"origin" "-10224 -6592 240"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836118"
}{
"origin" "-10256 -6400 240"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836122"
}{
"origin" "-10368 -6400 376"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836126"
}{
"origin" "-10152 -6536 376"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836130"
}{
"origin" "-9512 -7448 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836134"
}{
"origin" "-9656 -7344 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836138"
}{
"origin" "-9512 -7336 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836144"
}{
"origin" "-9584 -7392 -55"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"item12" "0"
"classname" "upgrade_spawn"
"hammerid" "3836148"
}{
"origin" "-9584 -7336 -58.665"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 15 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "3836154"
}{
"origin" "-12768 -6040 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836469"
}{
"origin" "-12520 -6216 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item18" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836477"
}{
"origin" "-12696 -6408 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836489"
}{
"origin" "-12560 -6032 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836493"
}{
"origin" "-12520 -5720 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836497"
}{
"origin" "-12656 -5984 -56"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3836501"
}{
"origin" "-12520 -6288 -62"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 75 0"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "3836505"
}{
"origin" "-9374 -2816 -1"
"targetname" "versus_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 120 0"
"classname" "weapon_item_spawn"
"hammerid" "3993227"
}{
"origin" "-2911.92 355.648 209.398"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "3993314"
}{
"origin" "-2608 -95 165.519"
"spawnflags" "2"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 120 -90"
"classname" "weapon_melee_spawn"
"hammerid" "3993341"
}{
"origin" "-10251 -6596 410"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4001729"
}{
"origin" "-12579.4 -6388.28 -17.9694"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4001739"
}{
"origin" "-10225 -5565 -14"
"spawnflags" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "4010238"
}{
"origin" "-7008 -2038 37.312"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4010252"
}{
"origin" "-7262 -2452 4.987"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"angles" "0 270 165"
"classname" "weapon_melee_spawn"
"hammerid" "4010254"
}{
"origin" "-6760 -1880 9.753"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "crowbar"
"disableshadows" "1"
"count" "1"
"angles" "0 30 90"
"classname" "weapon_melee_spawn"
"hammerid" "4010256"
}{
"origin" "-7230 -1655 9.7906"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "crowbar"
"disableshadows" "1"
"count" "1"
"angles" "0 195 90"
"classname" "weapon_melee_spawn"
"hammerid" "4010258"
}{
"origin" "-8691 -1087 -36.784"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "-75.442 129.325 -90"
"classname" "weapon_rifle_spawn"
"hammerid" "4010260"
}{
"origin" "-9423 -2803 -8.368"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 285 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "4010262"
}{
"origin" "-6847 -2094 34.459"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "-84 285 180"
"classname" "weapon_rifle_spawn"
"hammerid" "4010264"
}{
"origin" "-9893 -3730 -43.281"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 194 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010266"
}{
"origin" "-9301 -2800.6 -27.531"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010270"
}{
"origin" "-9299.99 -2780 -27.531"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010272"
}{
"origin" "-9904 -3711 -44.281"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 164 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010274"
}{
"origin" "-7064 -1704 19.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 30 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010278"
}{
"origin" "-5392 464 -8.531"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010280"
}{
"origin" "-9382 -2819 13.252"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 120 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4010282"
}{
"origin" "-6856 -2352 19.588"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 330 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010284"
}{
"origin" "-6898 -2198 38.692"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 180 90"
"classname" "weapon_rifle_ak47_spawn"
"hammerid" "4010286"
}{
"origin" "-7005.9 -2152 42.156"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 135 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4010288"
}{
"origin" "-6996 -2152 42.156"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 45 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4010290"
}{
"origin" "-7300 -2559 2.52344"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "2.41476 344.986 -0.647432"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4010302"
}{
"origin" "-7292 -2553.99 3"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "-1.2497 240.024 -2.16541"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4010304"
}{
"origin" "-7286 -2421 10"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "-5 210 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "4010306"
}{
"origin" "-7287 -2433 9.57848"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "-4.32875 255.095 -2.50477"
"classname" "weapon_adrenaline_spawn"
"hammerid" "4010308"
}{
"origin" "-7332 -2545 -17.5688"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 225 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4010310"
}{
"origin" "-7345 -2543.1 -17.5688"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 0 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4010312"
}{
"origin" "-7264 -2512 -22.205"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 0 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "4010314"
}{
"origin" "-9370 -2742 -37.578"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "4010316"
}{
"origin" "-5908 -992 4.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010318"
}{
"origin" "-6858 -2098 34.6338"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "-90 105 0"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "4010320"
}{
"origin" "-6870 -2056 9.48"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "machete"
"disableshadows" "1"
"count" "1"
"angles" "0 310 90"
"classname" "weapon_melee_spawn"
"hammerid" "4010322"
}{
"origin" "-9369 -2823 -8.963"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 315 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4010324"
}{
"origin" "-9372 -2813 -8.963"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 45 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4010326"
}{
"origin" "-7454.9 -2533 -6.99445"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 120 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4010339"
}{
"origin" "-7445 -2533 -6.93122"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 120 0"
"classname" "weapon_molotov_spawn"
"hammerid" "4010341"
}{
"origin" "-7406 -2534 -12"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 45 88.5858"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4010343"
}{
"origin" "-7413.65 -2540 -12"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "59.2707 12.9315 87.6027"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "4010345"
}{
"origin" "-8349 -1442 -34.9761"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"angles" "3.84097 104.511 165.489"
"classname" "weapon_melee_spawn"
"hammerid" "4010347"
}{
"origin" "-9405 -2814 -7.366"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 65 90"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "4010349"
}{
"origin" "-5386.8 422.88 -47.818"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 315 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "4010353"
}{
"origin" "-5384.4 477.98 -47.774"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 328.5 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "4010355"
}{
"origin" "-5395 490 -47.774"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 60 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "4010357"
}{
"origin" "-9940 -3690 -51"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 75 90"
"classname" "weapon_rifle_m60_spawn"
"hammerid" "4010361"
}{
"origin" "-5396 392 -46.52"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 0 90"
"classname" "weapon_melee_spawn"
"hammerid" "4010363"
}{
"origin" "-9442 -2815 -8.481"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 29 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "4010365"
}{
"origin" "-5390 442 -37.2807"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 60 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010395"
}{
"origin" "-7072 -1384 -48.834"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "-85.5 90 -90"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010397"
}{
"origin" "-7712 -1460 -8.531"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010399"
}{
"origin" "-7436 -2537 13.9611"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 315.004 90"
"classname" "weapon_rifle_desert_spawn"
"hammerid" "4010403"
}{
"origin" "-7439.66 -2552.79 14.5926"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 141.502 -90"
"classname" "weapon_shotgun_chrome_spawn"
"hammerid" "4010405"
}{
"origin" "-7413 -2530 13"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 255.008 -90"
"classname" "weapon_smg_spawn"
"hammerid" "4010407"
}{
"origin" "-9696 -4976 -52.531"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 210 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010490"
}{
"origin" "-12264 -4440 4.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 60 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010492"
}{
"origin" "-12256 -4424 4.666"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010494"
}{
"origin" "-3824 -63.9999 49.742"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "90 315 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010496"
}{
"origin" "-2840 624 163.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 30 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "4010498"
}{









































































































































































































































































