"origin" "5254.25 -3046.92 -57.4708"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-61.5 354 -90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "955627"
}{
"origin" "2001.7 4552 -30.578"
"targetname" "spawn_items1"
"spawnflags" "2"
"solid" "6"
"angles" "90 307.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1431937"
}{
"origin" "2010.52 4537.44 -33.136"
"targetname" "spawn_items1"
"spawnflags" "2"
"solid" "6"
"angles" "0 336.5 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1431939"
}{
"origin" "2025.14 4544.81 -30.578"
"targetname" "spawn_items1"
"spawnflags" "2"
"solid" "6"
"angles" "90 226 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1431941"
}{
"origin" "2035.78 4533.09 -33.136"
"targetname" "spawn_items1"
"spawnflags" "2"
"solid" "6"
"angles" "0 270 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1431943"
}{
"origin" "1949.25 4528.71 -27.7639"
"weapon_selection" "tier2_shotgun"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 70 90"
"classname" "weapon_spawn"
"hammerid" "1431945"
}{
"origin" "1935.63 4548.96 -27.6034"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 265 -90"
"classname" "weapon_spawn"
"hammerid" "1431947"
}{
"origin" "1915.13 4527.04 -27.435"
"weapon_selection" "any_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 110 90"
"classname" "weapon_spawn"
"hammerid" "1431949"
}{
"origin" "2047.42 4688.08 -24.4371"
"targetname" "spawn_items1"
"spawnflags" "2"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 159 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1431957"
}{
"origin" "3681.72 270.113 -147.213"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-61.5 354 -90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "2242103"
}{
"origin" "4075.97 -3945.66 -24.0555"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/w_models/weapons/w_minigun.mdl"
"MinPitch" "-30"
"MinAnimTime" "5"
"MaxYaw" "80"
"MaxPitch" "40"
"MaxAnimTime" "10"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "2200"
"fademaxdist" "2300"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0 64.5 0"
"classname" "prop_minigun_l4d1"
"hammerid" "735816"
}{
"origin" "5299.98 -3096.02 -53.5845"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_molotov_spawn"
"hammerid" "999637"
}{
"origin" "3051.49 2435.35 -0.44953"
"spawnflags" "0"
"solid" "6"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 84 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1035182"
}{
"origin" "5310.29 -3108.9 -58.6502"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1698830"
}{
"origin" "5248.04 -3046.33 -53.5845"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1698876"
}{
"origin" "3332.14 2433.23 -7.75056"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 313 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1701209"
}{
"origin" "3267.03 2732.22 1.33643"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 312 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1701245"
}{
"origin" "3970.13 -4395.72 -141.125"
"targetname" "model_boatdeck"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "3000"
"fademaxdist" "3200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0.395508 287.314 0.395508"
"classname" "prop_physics"
"hammerid" "1701339"
}{
"origin" "5212.06 -2873.31 -89.125"
"targetname" "model_boatdeck"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "3000"
"fademaxdist" "3000"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.571294 290.083 0.131836"
"classname" "prop_physics"
"hammerid" "1701398"
}{
"origin" "3118.56 -2994.34 -76.875"
"targetname" "model_boatdeck"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "3000"
"fademaxdist" "3200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "40.1221 1.66992 -1.27442"
"classname" "prop_physics"
"hammerid" "1701434"
}{
"origin" "3783.16 154.969 -185.656"
"targetname" "model_boatdeck"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "3000"
"fademaxdist" "3200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "34.6729 187.119 -2.37304"
"classname" "prop_physics"
"hammerid" "1701466"
}{
"origin" "3926.44 -4277.77 -21.0194"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 178.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "1750630"
}{
"origin" "3924.61 -4292.47 -17.9601"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 90 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1753063"
}{
"origin" "4008.79 -4139.34 -18.1849"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 210 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1839584"
}{
"origin" "4026.87 -4136.34 -21.1192"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 111 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "1839586"
}{
"origin" "1942.54 3450.26 -21.4654"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "-40 352 -94"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "2102728"
}{
"origin" "3868 -4668 -152"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "0"
"count" "0"
"angles" "0 104 0"
"classname" "weapon_ammo_spawn"
"hammerid" "2204417"
}{
"origin" "3291.53 2730.4 5.66929"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_molotov_spawn"
"hammerid" "2214526"
}{
"origin" "2286.34 3814.71 -29.3455"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_molotov_spawn"
"hammerid" "2221774"
}{
"origin" "3667.65 269.204 -144.494"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_molotov_spawn"
"hammerid" "2221778"
}{
"origin" "3788.4 -4639.48 -150.038"
"spawnflags" "0"
"solid" "6"
"angles" "87 238 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2242167"
}{
"origin" "3791.4 -4658.48 -150.038"
"spawnflags" "0"
"solid" "6"
"angles" "87 178 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2242169"
}{
"origin" "3802.4 -4650.48 -150.038"
"spawnflags" "0"
"solid" "6"
"angles" "87 328 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2242171"
}{
"origin" "3817.49 -4663.02 -150.038"
"spawnflags" "0"
"solid" "6"
"angles" "87 298 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "2242173"
}{
"origin" "3940 -4644 -150.798"
"weapon_selection" "any_sniper_rifle"
"no_cs_weapons" "1"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 220 -90"
"classname" "weapon_spawn"
"hammerid" "2242179"
}{
"origin" "3916 -4646 -150.499"
"weapon_selection" "tier2_shotgun"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "-0.28103 238.505 -94.098"
"classname" "weapon_spawn"
"hammerid" "2242181"
}{
"origin" "3954 -4660 -150.408"
"weapon_selection" "any_rifle"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 225 90"
"classname" "weapon_spawn"
"hammerid" "2242183"
}{
"origin" "3958 -4668 -151.039"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 315 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2242185"
}{
"origin" "1594.77 3673.1 -58.6849"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_molotov_spawn"
"hammerid" "2242311"
}{
"origin" "1602.77 3657.1 -58.6849"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_molotov_spawn"
"hammerid" "2242313"
}{
"origin" "3331.69 -2685.36 -82.7276"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 178.5 0"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "2260781"
}{
"origin" "3334.74 -2676.38 -79.6846"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 90 0"
"classname" "weapon_molotov_spawn"
"hammerid" "2260783"
}{
"origin" "2210 4644 -30.7313"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 315 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2319255"
}{
"origin" "2050 4793 -30.7313"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 285 -90"
"classname" "weapon_melee_spawn"
"hammerid" "2319257"
}{
"origin" "3928 -4216 -109.875"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 315 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2319672"
}{
"origin" "5232 -3032 -57.8761"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 255 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2319676"
}{
"origin" "3272.05 -2986.83 -65.9762"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 60 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "2319682"
}{
"origin" "3308 -2680 -82.8752"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_melee_spawn"
"hammerid" "2319694"
}{
"origin" "3860 -4075 -111.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 180 90"
"classname" "weapon_melee_spawn"
"hammerid" "2319752"
}{
"origin" "3916 -4075 -111.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 240 90"
"classname" "weapon_melee_spawn"
"hammerid" "2319922"
}{
"origin" "3923 -4614 -150.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 53 90"
"classname" "weapon_melee_spawn"
"hammerid" "2319928"
}{
"origin" "5393 -2890 -71.8962"
"solid" "6"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"angles" "0 180 -165"
"classname" "weapon_melee_spawn"
"hammerid" "2320008"
}{
"origin" "5152 -2944 -91"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320102"
}{
"origin" "5392 -3008 -92"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320112"
}{
"origin" "5128 -3000 -92"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320116"
}{
"origin" "3312 -2648 -57"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320120"
}{
"origin" "3256 -2640 -40.9997"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320124"
}{
"origin" "3272 -3056 -76.9997"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320128"
}{
"origin" "3928 -4256 -144"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320132"
}{
"origin" "3808 -4056 -16"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320136"
}{
"origin" "3856 -4056 -16"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320140"
}{
"origin" "3680 -4432 -144"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320152"
}{
"origin" "2824 2552 8"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320156"
}{
"origin" "2952 2736 -32"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320160"
}{
"origin" "2752 2672 -32"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320164"
}{
"origin" "3144 2784 -32"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320168"
}{
"origin" "2256 2744 -24"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320172"
}{
"origin" "2048 3856 -49"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320180"
}{
"origin" "2288 3968 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320198"
}{
"origin" "2168 3824 -8"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320202"
}{
"origin" "2208 4016 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320206"
}{
"origin" "2208 4136 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320210"
}{
"origin" "1632 4120 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320214"
}{
"origin" "3880 2848 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "2320218"
}{
"origin" "3032 2336 -23.8961"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 195 90"
"classname" "weapon_melee_spawn"
"hammerid" "2320224"
}{
"origin" "3208 2470 -3.89611"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 210 90"
"classname" "weapon_melee_spawn"
"hammerid" "2320248"
}{
"origin" "2266 4022 -30.8961"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "2320324"
}{
"origin" "1920 3800 -55"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2320478"
}{
"origin" "3376 2736 -32"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2320486"
}{
"origin" "3648 272 -142"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2320490"
}{
"origin" "3384 -2640 -56.9985"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "2320554"
}{
"origin" "3864 -4656 -88"
"VomitJarDensity" "3"
"UpgradepackDensity" "1.0"
"PropaneTankDensity" "3"
"PistolDensity" "3"
"PipeBombDensity" "3"
"PainPillDensity" "3"
"OxygenTankDensity" "3"
"MolotovDensity" "3"
"MeleeWeaponDensity" "3"
"MagnumDensity" "2"
"ItemClusterRange" "50"
"GasCanDensity" "3"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "1.228"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.0"
"angles" "0 0 0"
"AmmoDensity" "1"
"AdrenalineDensity" "3"
"classname" "info_map_parameters"
"hammerid" "2320558"
}{
"origin" "2589.91 -4939.66 -209.125"
"targetname" "model_boatdeck"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "3000"
"fademaxdist" "3200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0.395508 199.995 0.175781"
"classname" "prop_physics"
"hammerid" "1587295"
}{
"origin" "3843.94 -4011.91 -122.291"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 210 0"
"classname" "prop_physics"
"hammerid" "2204627"
}{
"origin" "3379.23 -2674.1 -74.2316"
"targetname" "model_boatdeck"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "3000"
"fademaxdist" "3000"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.571294 290.083 0.131836"
"classname" "prop_physics"
"hammerid" "2206485"
}{
"origin" "3768 -4056 -13.2069"
"targetname" "model_boatdeck"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "0"
"fademindist" "3000"
"fademaxdist" "3200"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0.395508 2.31396 0.395508"
"classname" "prop_physics"
"hammerid" "2214155"
}{
"origin" "3202.66 2387.72 -47.375"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2100"
"angles" "-1.14257 89.9561 0.703125"
"classname" "prop_physics"
"hammerid" "1036370"
}{
"origin" "1678.19 4256.59 -52.3438"
"spawnflags" "257"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2100"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-1.09864 150.029 -1.53809"
"classname" "prop_physics"
"hammerid" "1534570"
}{
"origin" "3632 -4056 -140.917"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 240 0"
"classname" "prop_physics"
"hammerid" "2204600"
}{

