"origin" "-11708.5 -14615.4 -178.884"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "-3.37399 357.241 14.9483"
"classname" "weapon_ammo_spawn"
"hammerid" "1399871"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11679 -14616.7 -173.51"
"weapon_selection" "any_smg"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "16.3901 215.926 90.1565"
"classname" "weapon_spawn"
"hammerid" "1354570"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11678 -14636.4 -171.521"
"weapon_selection" "tier1_shotgun"
"spawnflags" "18"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "5.12349 74.7419 92.873"
"classname" "weapon_spawn"
"hammerid" "1354522"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11706.3 -14605.3 -164.889"
"spawnflags" "2"
"solid" "6"
"angles" "78.1593 48.8459 35.1472"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1400699"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11716.2 -14606.9 -165.818"
"spawnflags" "2"
"solid" "6"
"angles" "76.7588 67.5436 39.0259"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1400051"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12213 -7289 -22.3929"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 150 93.5"
"classname" "weapon_pistol_spawn"
"hammerid" "1419800"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11555.2 -14718.3 -197.689"
"VomitJarDensity" "2.5"
"UpgradepackDensity" "1.0"
"PropaneTankDensity" "2.5"
"PistolDensity" "1"
"PipeBombDensity" "2.9"
"PainPillDensity" "2"
"OxygenTankDensity" "0"
"MolotovDensity" "2.9"
"MeleeWeaponDensity" "3.5"
"MagnumDensity" "-1.0"
"ItemClusterRange" "25"
"GasCanDensity" "2"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "1.052"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.0"
"angles" "0 0 0"
"AmmoDensity" "1"
"AdrenalineDensity" "3.3"
"classname" "info_map_parameters_versus"
"hammerid" "1421151"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12509.3 -11192 -404.563"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.703117 0 -1.14257"
"classname" "prop_physics"
"hammerid" "1421372"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12490.1 -11186.7 -404.531"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.659185 0 -1.05468"
"classname" "prop_physics"
"hammerid" "1421376"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10735.2 -4912.77 318.797"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 307 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1443104"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10749 -4901 319"
"weapon_selection" "tier1_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 255 90"
"classname" "weapon_spawn"
"hammerid" "1443114"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10769 -4907 318.668"
"weapon_selection" "any_smg"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 285 90"
"classname" "weapon_spawn"
"hammerid" "1443138"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11790 -14629 -199.964"
"spawnflags" "2"
"solid" "6"
"angles" "85.0986 34.4642 81.207"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1479253"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11764 -14623 -199"
"spawnflags" "2"
"solid" "6"
"angles" "73.4055 47.1052 18.2125"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1479313"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13294 -5482 -351.403"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 90 0"
"classname" "weapon_ammo_spawn"
"hammerid" "1497654"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10716 -5024 641"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"angles" "0 330 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1558088"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12624 -8976 -46.0522"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 45 -90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "1582192"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12633.6 -8988.14 -47.7506"
"targetname" "coop_item_delete"
"spawnflags" "0"
"solid" "6"
"angles" "0 330 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1582218"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11550.8 -14765.8 -203.469"
"VomitJarDensity" "2.5"
"UpgradepackDensity" "1.0"
"PropaneTankDensity" "2.5"
"PistolDensity" "1"
"PipeBombDensity" "2.9"
"PainPillDensity" "3.8"
"OxygenTankDensity" "0"
"MolotovDensity" "2.9"
"MeleeWeaponDensity" "3.5"
"MagnumDensity" "2"
"ItemClusterRange" "25"
"GasCanDensity" "2.0"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "1.052"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.0"
"angles" "0 0 0"
"AmmoDensity" "1"
"AdrenalineDensity" "3.3"
"classname" "info_map_parameters"
"hammerid" "1593023"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13482 -5111 -222.676"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 30 93.5"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1593035"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12748 -7953 -45.9498"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 270 93.5"
"classname" "weapon_pistol_spawn"
"hammerid" "1593039"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13340 -5438 -343.751"
"targetname" "versus_item_delete"
"spawnflags" "0"
"solid" "6"
"angles" "0 330 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1593153"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13509.5 -5377.51 -344.685"
"targetname" "versus_item_delete"
"spawnflags" "0"
"solid" "6"
"count" "1"
"angles" "0 0 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1593193"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13316 -5900 -367"
"targetname" "versus_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "1"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1593197"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12028 -8266 -15.6849"
"targetname" "versus_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "1"
"angles" "0 60 0"
"classname" "weapon_item_spawn"
"hammerid" "1593203"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10788 -4920 320.661"
"solid" "6"
"angles" "87.4505 43.197 78.6863"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1593235"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10801 -4917 320.662"
"solid" "6"
"angles" "87.4505 56.197 78.6863"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1593237"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10786 -4910 320.662"
"solid" "6"
"angles" "87.4505 116.197 78.6863"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1593239"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10794.3 -4906.46 317.688"
"solid" "6"
"angles" "0 56 0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1593241"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11685 -14660 -203.518"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "14.2944 255.28 89.2919"
"classname" "weapon_melee_spawn"
"hammerid" "1629503"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11627 -14745.6 -211.947"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "1.93597 194.877 82.7528"
"classname" "weapon_melee_spawn"
"hammerid" "1629555"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12152 -11192 -414.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_melee_spawn"
"hammerid" "1629563"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12624 -9176 -46.8961"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_melee_spawn"
"hammerid" "1629567"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12080 -8464 -46.8961"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 315 90"
"classname" "weapon_melee_spawn"
"hammerid" "1629595"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13473 -5031 -249.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 165 90"
"classname" "weapon_melee_spawn"
"hammerid" "1629603"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13612 -4948 -338.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_melee_spawn"
"hammerid" "1629627"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13300 -5596 -374.896"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_melee_spawn"
"hammerid" "1629661"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10692 -5148 585.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 135 90"
"classname" "weapon_melee_spawn"
"hammerid" "1629665"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10664 -5176 593"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629671"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10672 -4928 592"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629697"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11128 -5040 592"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629705"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12768 -5424 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629719"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12800 -5424 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629731"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12760 -4888 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629739"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12448 -4960 -392"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629803"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12464 -5264 -392"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629807"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12688 -4960 -392"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629823"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13080 -4888 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629827"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13536 -5400 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629837"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13672 -5408 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629839"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13664 -4968 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629847"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12888 -5560 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629869"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13256 -5904 -392"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629873"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13072 -5968 -392"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629885"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13136 -5712 -392"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629889"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13321.8 -5663.27 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629893"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13321.8 -5631.27 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629897"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13264 -5480 -368"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629909"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13472 -5032 -192"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629943"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13552 -5224 -248"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629955"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13440 -5453 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629959"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13296 -5456 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629963"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12688 -6384 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629967"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12744 -8816 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629971"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12104 -8272 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629975"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12624 -9264 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629987"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12544 -12064 -51"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1630003"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12672 -7888 -40"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1630015"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12296 -7296 -40"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"item12" "0"
"classname" "upgrade_spawn"
"hammerid" "1630019"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12248 -7288 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1630025"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12280 -7496 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1630033"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13584 -5224 -248"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"item12" "0"
"classname" "upgrade_spawn"
"hammerid" "1630039"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13394 -5451 -343.541"
"solid" "6"
"disableshadows" "1"
"angles" "0 60 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "1630046"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13453 -5386 -343.804"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 135 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "1630092"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13106 -4906 -336.804"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 240 0"
"classname" "weapon_vomitjar_spawn"
"hammerid" "1630106"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11120 -5186 591.459"
"solid" "6"
"disableshadows" "1"
"angles" "0 120 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "1630296"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-10755 -4927 289.104"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 240 90"
"classname" "weapon_melee_spawn"
"hammerid" "1630473"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13612.6 -4966.21 -329.825"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1655002"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12197 -7282 -15"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1655012"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12004 -8268 -15.6849"
"targetname" "versus_item_delete"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "1"
"angles" "0 60 0"
"classname" "weapon_item_spawn"
"hammerid" "1650228"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12072 -8272 -40"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1629979"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12460 -5214 -354"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1659782"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"classname" "weapon_ammo_spawn"
"origin" "-12045 -8355 -41"
"angles" "0 0 0"
"model" "models/props/terror/ammo_stack.mdl"
"solid" "6"
"disableshadows" "1"
"spawnflags" "2"
"count" "5"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12747.6 -8749.88 -37.1563"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.922858 359.912 0"
"classname" "prop_physics"
"hammerid" "1381128"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12301.9 -7497.66 -37.1563"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.395513 0.043945 0"
"classname" "prop_physics"
"hammerid" "1381132"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12930.2 -5959.03 -52.7813"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.0878809 0.65918 0.263672"
"classname" "prop_physics"
"hammerid" "1381159"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12045.1 -8275.84 -36.5938"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.483403 0 -0.747076"
"classname" "prop_physics"
"hammerid" "1381167"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13462 -5369.94 -365.125"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.527335 299.795 0.043945"
"classname" "prop_physics"
"hammerid" "1420368"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12515 -5307.03 -389.094"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.351553 59.6777 0.043945"
"classname" "prop_physics"
"hammerid" "1420380"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-12676.2 -8995.41 -36.8125"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "0 0.527344 0.483398"
"classname" "prop_physics"
"hammerid" "1420396"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13681.4 -4942.38 -244.813"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.13184 0.527344 0.351563"
"classname" "prop_physics"
"hammerid" "1420400"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13345.9 -5935.09 -388.594"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.571294 0 -0.878899"
"classname" "prop_physics"
"hammerid" "1420404"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-13563.7 -4959.63 -364.75"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-0.0439491 0.615234 0.175781"
"classname" "prop_physics"
"hammerid" "1420408"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11497.5 -6735.47 -18.5"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "-36.7383 235.371 99.0527"
"classname" "prop_physics"
"hammerid" "1420412"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{
"origin" "-11498.6 -6735.5 -10.9688"
"spawnflags" "256"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/propanecanister001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"angles" "7.20703 93.208 -98.5693"
"classname" "prop_physics"
"hammerid" "1420416"
"OnTrigger" "directorBeginScriptgrenade_shove0-1"
"OnTrigger" "directorBeginScriptmeleedrop0-1"
"OnTrigger" "directorBeginScriptitemExFunc0-1"
"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
"OnTrigger" "directorBeginScriptc10m1_caves_survelite_cth0-1"
}{


















































































































































































































































































