"origin" "7329 -172.078 427.455"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 90 0"
"ammo" "0"
"classname" "weapon_molotov_spawn"
"hammerid" "189111"
}{
"origin" "6988.31 1239.98 264.593"
"targetname" "gun_cabinet_weapons"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"body" "0"
"angles" "-84 0 180"
"ammo" "200"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "238351"
}{
"origin" "6988.72 1251.86 264.001"
"targetname" "gun_cabinet_weapons"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"body" "0"
"angles" "-84 0 180"
"ammo" "200"
"classname" "weapon_rifle_spawn"
"hammerid" "238353"
}{
"origin" "6987.82 1263.27 263.001"
"targetname" "gun_cabinet_weapons"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "4"
"body" "0"
"angles" "-84 0 180"
"ammo" "1000"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "238355"
}{
"origin" "6996.5 1259.36 305.787"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "2"
"body" "0"
"angles" "45 270 0"
"ammo" "1000"
"classname" "weapon_pistol_spawn"
"hammerid" "238357"
}{
"origin" "6997.19 1244.72 306.001"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "2"
"body" "0"
"angles" "45 90 0"
"ammo" "1000"
"classname" "weapon_pistol_spawn"
"hammerid" "238359"
}{
"origin" "6985 1350 274.786"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 329 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "239847"
}{
"origin" "6978 1365 274.786"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 44 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "239849"
}{
"origin" "6965 1340 276.727"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "90 71 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "239851"
}{
"origin" "6963 1357 276.727"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "90 101 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "239888"
}{
"origin" "6974 1303 273.919"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "0 224 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "261927"
}{
"origin" "10425.9 -490.907 2.5502"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 70 -90"
"classname" "weapon_spawn"
"hammerid" "534995"
}{
"origin" "10437.3 -517.928 2.5502"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 130 -90"
"classname" "weapon_spawn"
"hammerid" "534997"
}{
"origin" "10424.1 -520.624 9.46869"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "4"
"body" "0"
"angles" "-85 180 -180"
"ammo" "200"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "534999"
}{
"origin" "10386.5 -314.241 1.88929"
"solid" "6"
"count" "1"
"angles" "0 160 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "535001"
}{
"origin" "10393.2 -324.634 4.54636"
"solid" "6"
"count" "1"
"angles" "90 0 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "535003"
}{
"origin" "10390.3 -335.907 1.88929"
"solid" "6"
"count" "1"
"angles" "0 220 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "535005"
}{
"origin" "10386 -300.107 1.88929"
"solid" "6"
"count" "1"
"angles" "0 231 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "535007"
}{
"origin" "10513 -491 2.4042"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 189 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "586208"
}{
"origin" "6764.49 1181.39 488.276"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "-76 354 -90"
"classname" "weapon_item_spawn"
"hammerid" "781040"
}{
"origin" "10368 48 -16"
"VomitJarDensity" "3"
"UpgradepackDensity" "3"
"targetname" "map_parameters"
"PropaneTankDensity" "3"
"PistolDensity" "3"
"PipeBombDensity" "5"
"PainPillDensity" "5"
"OxygenTankDensity" "3"
"MolotovDensity" "3"
"MeleeWeaponDensity" "3"
"MagnumDensity" "3"
"ItemClusterRange" "50"
"GasCanDensity" "5"
"FinaleItemClusterCount" "4"
"DefibrillatorDensity" "0"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "3"
"angles" "0 0 0"
"AmmoDensity" "0"
"AdrenalineDensity" "5"
"classname" "info_map_parameters"
"hammerid" "1191775"
}{
"origin" "10704 1607.31 -28.3125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "3.16406 269.736 -0.13184"
"classname" "prop_physics"
"hammerid" "1191781"
}{
"origin" "10542.4 2343.97 -58.2813"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-43.8135 225.527 -71.0156"
"classname" "prop_physics"
"hammerid" "1191909"
}{
"origin" "10594.1 3000.66 -74.0313"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "80.1123 149.238 162.598"
"classname" "prop_physics"
"hammerid" "1191925"
}{
"origin" "10383.9 4518.69 -7.78125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "73.5205 111.226 -103.315"
"classname" "prop_physics"
"hammerid" "1191941"
}{
"origin" "10582.5 2656.06 -69.8125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-39.5947 50.6689 93.4717"
"classname" "prop_physics"
"hammerid" "1191949"
}{
"origin" "10765.3 1412.91 -86.2188"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "82.0459 178.154 -147.085"
"classname" "prop_physics"
"hammerid" "1191961"
}{
"origin" "10335.4 -185.469 -53.0938"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.966797 319.922 -0.175772"
"classname" "prop_physics"
"hammerid" "1191969"
}{
"origin" "10606.5 2842.56 -68.75"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-74.4434 195.688 -179.385"
"classname" "prop_physics"
"hammerid" "1191977"
}{
"origin" "9119.38 3711.66 410.719"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-81.6943 245.127 93.8232"
"classname" "prop_physics"
"hammerid" "1191985"
}{
"origin" "10500 -464 26.9561"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 325 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1276091"
}{
"origin" "7332.33 -190.957 430.283"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 330 0"
"classname" "weapon_item_spawn"
"hammerid" "1333779"
}{
"origin" "6846.91 1091.7 452.25"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "83 302 0"
"classname" "weapon_item_spawn"
"hammerid" "1333781"
}{
"origin" "6325.17 1251.44 480.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333785"
}{
"origin" "6890.29 1064.67 447.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333789"
}{
"origin" "6498.29 1350.49 285.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333791"
}{
"origin" "6331.53 1208.48 285.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333793"
}{
"origin" "7209.73 -302.327 209.937"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333795"
}{
"origin" "7526.05 2107.72 237.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333799"
}{
"origin" "7093.72 1995.99 247.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333801"
}{
"origin" "7145.72 2065.99 247.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333803"
}{
"origin" "6820 -231 233"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333805"
}{
"origin" "7255.05 10.6739 421.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333807"
}{
"origin" "6705.82 1221.42 283.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1333809"
}{
"origin" "7104 1984 264"
"Template01" "pills_spawn1"
"targetname" "pills1_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333811"
}{
"origin" "7160 2064 264"
"Template01" "pills_spawn2"
"targetname" "pills2_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333813"
}{
"origin" "7312 2064 264"
"Template01" "pills_spawn3"
"targetname" "pills3_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333815"
}{
"origin" "7528 2064 264"
"Template01" "pills_spawn4"
"targetname" "pills4_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333817"
}{
"origin" "6704 1240 302"
"Template01" "pills_spawn5"
"targetname" "pills5_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333819"
}{
"origin" "6517.54 1349.14 284"
"Template01" "pills_spawn8"
"targetname" "pills8_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333821"
}{
"origin" "6328.38 1229.59 284"
"Template01" "pills_spawn12"
"targetname" "pills12_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333823"
}{
"origin" "6352 1144 446"
"Template01" "pills_spawn6"
"targetname" "pills6_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333825"
}{
"origin" "6352 1248 446"
"Template01" "pills_spawn14"
"targetname" "pills14_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333827"
}{
"origin" "6893.66 1043.73 446"
"Template01" "pills_spawn13"
"targetname" "pills13_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333829"
}{
"origin" "6409.1 1037.2 446"
"Template01" "pills_spawn7"
"targetname" "pills7_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333831"
}{
"origin" "7208 -328 204.688"
"Template01" "pills_spawn9"
"targetname" "pills9_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333833"
}{
"origin" "7256 -16 395"
"Template01" "pills_spawn10"
"targetname" "pills10_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333835"
}{
"origin" "6792 -232 207.033"
"Template01" "pills_spawn11"
"targetname" "pills11_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333837"
}{
"origin" "6864 1088 486"
"Template01" "pills_spawn15"
"targetname" "pills15_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333839"
}{
"origin" "7304 -192 395"
"Template01" "pills_spawn16"
"targetname" "pills16_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1333841"
}{
"origin" "7248 -176 448"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "1333843"
"OnMapSpawn" "pills_case1PickRandom0-1"
"OnMapSpawn" "pills_case2PickRandom0-1"
"OnMultiNewRound" "pills_case1PickRandom0-1"
"OnMultiNewRound" "pills_case2PickRandom0-1"
}{
"origin" "7248 -176 432"
"targetname" "pills_case1"
"classname" "logic_case"
"hammerid" "1333845"
"OnCase01" "pills1_templateForceSpawn0-1"
"OnCase02" "pills2_templateForceSpawn0-1"
"OnCase03" "pills3_templateForceSpawn0-1"
"OnCase04" "pills4_templateForceSpawn0-1"
"OnCase05" "pills5_templateForceSpawn0-1"
"OnCase06" "pills6_templateForceSpawn0-1"
"OnCase07" "pills7_templateForceSpawn0-1"
"OnCase08" "pills8_templateForceSpawn0-1"
}{
"origin" "7248 -176 416"
"targetname" "pills_case2"
"classname" "logic_case"
"hammerid" "1333847"
"OnCase01" "pills9_templateForceSpawn0-1"
"OnCase02" "pills10_templateForceSpawn0-1"
"OnCase03" "pills11_templateForceSpawn0-1"
"OnCase04" "pills12_templateForceSpawn0-1"
"OnCase05" "pills13_templateForceSpawn0-1"
"OnCase06" "pills14_templateForceSpawn0-1"
"OnCase07" "pills15_templateForceSpawn0-1"
"OnCase08" "pills16_templateForceSpawn0-1"
}{
"origin" "6544 1344 447"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402441"
}{
"origin" "6624 1216 446"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402451"
}{
"origin" "6848 1384 490"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402469"
}{
"origin" "6784 1220 490"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402495"
}{
"origin" "7060 1336 446"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402543"
}{
"origin" "6892 1028 446"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402549"
}{
"origin" "7096 1052 446"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402553"
}{
"origin" "6664 1392 446"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402557"
}{
"origin" "6736 1216 246"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402565"
}{
"origin" "6808 1364 246"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402569"
}{
"origin" "6768 936 246"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402573"
}{
"origin" "7092 1176 246"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402577"
}{
"origin" "7096 1036 246"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402581"
}{
"origin" "8172 720 208"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402585"
}{
"origin" "8204 408 208"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402589"
}{
"origin" "8772 492 208"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402593"
}{
"origin" "7244 232 395"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402597"
}{
"origin" "7336 -108 395"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402601"
}{
"origin" "7236 -296 210.162"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402605"
}{
"origin" "7208 -296 238.162"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1402609"
}{
"origin" "7252 92 388.269"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 315 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1402655"
}{
"origin" "8736 736 209"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1402666"
}{
"origin" "8152 184 208"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1402676"
}{
"origin" "7340 -224 395"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1402680"
}{
"origin" "6980 940 246"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1402684"
}{
"origin" "6352 1044 446"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1402688"
}{
"origin" "6432 1345.08 277"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 195 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1436650"
}{
"origin" "7336 -158 398.105"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 120 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1436699"
}{
"origin" "7179 2097 240.105"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 225 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1436735"
}{
"origin" "7444 2112 212"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1446879"
}{
"origin" "7484 2112 212"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1446927"
}{
"origin" "7484 2112 238"
"item5" "1"
"item4" "0"
"item3" "1"
"item13" "0"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1446947"
}{
"origin" "7124 2028 209.335"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 60 0"
"classname" "weapon_chainsaw_spawn"
"hammerid" "1447089"
}{
"origin" "7027 -544 227.731"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 285 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1447129"
}{
"origin" "7331 -185 398.269"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 300 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1447191"
}{
"origin" "7027 1334 439.269"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 60 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1447221"
}{
"origin" "8768 184 208"
"upgradepack_incendiary" "1"
"upgradepack_explosive" "1"
"laser_sight" "1"
"classname" "upgrade_spawn"
"hammerid" "1447229"
}{
"origin" "6576 1224 275.25"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"angles" "0 330 0"
"classname" "weapon_defibrillator_spawn"
"hammerid" "1447460"
}{
"origin" "10384 -224 -27.7313"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 15 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1470231"
}{
"origin" "10472 -292 0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 225 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1470235"
}{
"origin" "10368 64 -16"
"VomitJarDensity" "3"
"UpgradepackDensity" "0"
"targetname" "map_parameters_versus"
"PropaneTankDensity" "3"
"PistolDensity" "3"
"PipeBombDensity" "5"
"PainPillDensity" "5"
"OxygenTankDensity" "3"
"MolotovDensity" "3"
"MeleeWeaponDensity" "3"
"MagnumDensity" "1.5"
"ItemClusterRange" "50"
"GasCanDensity" "3"
"FinaleItemClusterCount" "4"
"DefibrillatorDensity" "0"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "0"
"angles" "0 0 0"
"AmmoDensity" "0"
"AdrenalineDensity" "5"
"classname" "info_map_parameters_versus"
"hammerid" "1488680"
}{
"origin" "6328 1259 284"
"item5" "0"
"item4" "1"
"item3" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1493175"
}{
"origin" "7340 -202 422.312"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 0 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1493189"
}{
"origin" "8624 632 231.987"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"angles" "0 180 165"
"classname" "weapon_melee_spawn"
"hammerid" "1493191"
}{
"origin" "7238 93 387.753"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "crowbar"
"disableshadows" "1"
"count" "1"
"angles" "0 135 90"
"classname" "weapon_melee_spawn"
"hammerid" "1493193"
}{
"origin" "8692 1871 198.791"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "crowbar"
"disableshadows" "1"
"count" "1"
"angles" "0 120 90"
"classname" "weapon_melee_spawn"
"hammerid" "1493195"
}{
"origin" "8844 1876 210.216"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "-75.442 189.325 -90"
"classname" "weapon_rifle_spawn"
"hammerid" "1493197"
}{
"origin" "6803 1177 481.632"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 210 90"
"classname" "weapon_grenade_launcher_spawn"
"hammerid" "1493199"
}{
"origin" "7258 -301 229"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 165 90"
"classname" "weapon_rifle_spawn"
"hammerid" "1493201"
}{
"origin" "8896 1888 212.666"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493205"
}{
"origin" "7252 -35.7998 397.742"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 300 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493213"
}{
"origin" "8776 396 211.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493217"
}{
"origin" "6773 1185 485.252"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 210 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1493219"
}{
"origin" "8779.44 450 211.588"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 120 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493221"
}{
"origin" "8776 587 201.692"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 240 90"
"classname" "weapon_rifle_desert_spawn"
"hammerid" "1493223"
}{
"origin" "8785.57 530.844 205.156"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 285 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1493225"
}{
"origin" "8777 535.794 205.156"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 195 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1493227"
}{
"origin" "7389 1351.99 217"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 344.986 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1493239"
}{
"origin" "7394 1356 217"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 240.024 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1493241"
}{
"origin" "7394 1306 217.033"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 240 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "1493243"
}{
"origin" "7395 1320 217"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 210.095 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "1493245"
}{
"origin" "7056 1035 279.431"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 225.109 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1493247"
}{
"origin" "7036 1038 279.431"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 134.891 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1493249"
}{
"origin" "7368 1272 196.795"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"count" "0"
"angles" "-0.628211 283.989 -2.36942"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "1493251"
}{
"origin" "6873 -137 199.422"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "1493253"
}{
"origin" "6392 1248 449"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493255"
}{
"origin" "6271 1049 239.634"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 75 90"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "1493257"
}{
"origin" "6265 1185 239.48"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "machete"
"disableshadows" "1"
"count" "1"
"angles" "0 175 90"
"classname" "weapon_melee_spawn"
"hammerid" "1493259"
}{
"origin" "6917 -198 198.037"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 315 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1493261"
}{
"origin" "6914 -188 198.037"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 45 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1493263"
}{
"origin" "7226 3167 207.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 60 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493265"
}{
"origin" "7733 1341.57 222.006"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 104.992 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1493276"
}{
"origin" "7728.05 1333 222.069"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"angles" "0 195.008 0"
"classname" "weapon_molotov_spawn"
"hammerid" "1493278"
}{
"origin" "7725.88 1374.39 217.749"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 135 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "1493280"
}{
"origin" "7732.08 1366.74 217.724"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "59.2707 102.932 90"
"classname" "weapon_pipe_bomb_spawn"
"hammerid" "1493282"
}{
"origin" "7377 1302 229.897"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 141.502 -90"
"classname" "weapon_shotgun_chrome_spawn"
"hammerid" "1493284"
}{
"origin" "7374 1334 230.464"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 239.992 90"
"classname" "weapon_smg_silenced_spawn"
"hammerid" "1493286"
}{
"origin" "7372 1353 229.894"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 210.004 90"
"classname" "weapon_rifle_ak47_spawn"
"hammerid" "1493288"
}{
"origin" "6817 -249 227.024"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "machete"
"disableshadows" "1"
"count" "1"
"angles" "0 130 90"
"classname" "weapon_melee_spawn"
"hammerid" "1493290"
}{
"origin" "6988 1246 264.634"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "-84 0 180"
"classname" "weapon_autoshotgun_spawn"
"hammerid" "1493292"
}{
"origin" "6829 -355 209.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 120 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493294"
}{
"origin" "6334 1327 276.182"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"angles" "0 315 0"
"classname" "weapon_pain_pills_spawn"
"hammerid" "1493296"
}{
"origin" "6518.6 1344 276.226"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 328.5 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "1493298"
}{
"origin" "6537 1345 276.226"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 60 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "1493300"
}{
"origin" "7435 2102 231"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"angles" "0 15 -90"
"classname" "weapon_rifle_desert_spawn"
"hammerid" "1493304"
}{
"origin" "8779 431 233.48"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"melee_weapon" "fireaxe"
"disableshadows" "1"
"count" "1"
"angles" "0 0 0"
"classname" "weapon_melee_spawn"
"hammerid" "1493306"
}{
"origin" "6749 1188 480.519"
"targetname" "weapons_scavenge"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "1"
"angles" "0 119 0"
"classname" "weapon_adrenaline_spawn"
"hammerid" "1493308"
}{
"origin" "8912 1872 206.166"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "-85.5 90 -90"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493340"
}{
"origin" "6912 1032 449.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493464"
}{
"origin" "5947 -583 207.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 105 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493508"
}{
"origin" "5948.01 -562.4 207.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 45 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493510"
}{
"origin" "6064 3312 215.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 30 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493512"
}{
"origin" "6256 1240 249"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 180 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493514"
}{
"origin" "6274 1239 249.469"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 30 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493516"
}{
"origin" "9017 3440 214.719"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 194 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493522"
}{
"origin" "9040 3441 214.719"
"targetname" "gascans_scavenge"
"spawnflags" "2"
"solid" "0"
"skin" "0"
"model" "models/props_junk/gascan001a.mdl"
"glowstate" "3"
"disableshadows" "1"
"body" "0"
"angles" "0 164 0"
"classname" "weapon_scavenge_item_spawn"
"hammerid" "1493524"
}{
"origin" "6830.09 -275.031 236.469"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "768"
"fademaxdist" "1024"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "0 284.722 0.087891"
"classname" "prop_physics"
"hammerid" "916738"
}{
"origin" "6830.59 -319.438 229.156"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "768"
"fademaxdist" "1024"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "89.7803 78.1348 -161.016"
"classname" "prop_physics"
"hammerid" "916742"
}{
"origin" "6827.16 -235.188 261.125"
"spawnflags" "258"
"shadowcastdist" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "768"
"fademaxdist" "1024"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"Damagetype" "0"
"damagetoenablemotion" "0"
"angles" "89.8682 110.654 -84.2432"
"classname" "prop_physics"
"hammerid" "916746"
}{
"origin" "10779.6 3135.31 -52.0625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "2.41699 322.954 -0.747076"
"classname" "prop_physics"
"hammerid" "1028598"
}{
"origin" "7140.63 1368.41 248.875"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.263672 35.9473 0.087891"
"classname" "prop_physics"
"hammerid" "1028630"
}{
"origin" "10877.1 1646.81 -98.9063"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-88.5498 114.17 -151.655"
"classname" "prop_physics"
"hammerid" "1192886"
}{
"origin" "7108.09 1848.25 215.375"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.351553 91.9775 -0.571294"
"classname" "prop_physics"
"hammerid" "1202511"
}{
"origin" "7446.47 1844.06 205.083"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202543"
}{
"origin" "7207.71 2121.54 204.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202582"
}{
"origin" "7478.85 1790.66 203.79"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202586"
}{
"origin" "6936.02 1459.47 238.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202594"
}{
"origin" "6536.71 1199.29 438.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202614"
}{
"origin" "6575.01 1193.77 438.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202630"
}{
"origin" "6315.88 1058.06 238.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202642"
}{
"origin" "6359.4 1337.07 238.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202678"
}{
"origin" "6652.76 1242.66 238.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202698"
}{
"origin" "7100.53 138.238 197.92"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202702"
}{
"origin" "7317.02 -125.519 387.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202710"
}{
"origin" "7036.19 252.808 387.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202714"
}{
"origin" "7278.13 -316.87 197.92"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202746"
}{
"origin" "7132.81 1161.31 238.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 92 0"
"classname" "prop_physics"
"hammerid" "1202754"
}{
"origin" "7495.47 1803.13 213.875"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.791016 92.9004 -0.175772"
"classname" "prop_physics"
"hammerid" "915967"
}{
"origin" "10837.1 1426.53 60.0625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "2.76855 269.956 -0.527335"
"classname" "prop_physics"
"hammerid" "1028574"
}{


















































































