"origin" "10769 -7388.93 -35"
"targetname" "ammo_spawn1"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "0"
"count" "0"
"angles" "0 211 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "693718"
"spawnflags" "2"
}{
"origin" "10939 -5949.21 -30.7902"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 25 0"
"classname" "weapon_item_spawn"
"hammerid" "877699"
}{
"origin" "10909 -5984 -36.6185"
"targetname" "ammo_spawn2"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "0"
"count" "0"
"angles" "0 89 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "935059"
"spawnflags" "2"
}{
"origin" "8759.52 -9427.02 496.351"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "986496"
}{
"origin" "8777.25 -9441.94 488.05"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 330 90"
"classname" "weapon_pistol_spawn"
"hammerid" "986508"
}{
"origin" "8789.22 -9421.04 488.05"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 240 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "986510"
}{
"origin" "11156 -4172 -18.8595"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 305.5 0"
"classname" "weapon_item_spawn"
"hammerid" "1020348"
}{
"origin" "10810 -7396 -34.7174"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 31 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1344731"
}{
"origin" "7680 -11328 472"
"targetname" "weapons_case"
"classname" "logic_case"
"hammerid" "1503840"
"OnCase01" "weapons_spawn1_templateForceSpawn0-1"
"OnCase02" "weapons _spawn2_templateForceSpawn0-1"
"OnCase03" "weapons _spawn3_templateForceSpawn0-1"
"OnCase04" "weapons _spawn4_templateForceSpawn0-1"
}{
"origin" "7680 -11328 504"
"Template03" "hunting_spawn1"
"Template02" "autoshotgun_spawn1"
"Template01" "rifle_spawn1"
"targetname" "weapons_spawn1_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1503844"
}{
"origin" "7680 -11328 536"
"Template03" "hunting_spawn2"
"Template02" "autoshotgun_spawn2"
"Template01" "rifle_spawn2"
"targetname" "weapons _spawn2_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1503846"
}{
"origin" "7680 -11328 568"
"Template03" "hunting_spawn3"
"Template02" "autoshotgun_spawn3"
"Template01" "rifle_spawn3"
"targetname" "weapons _spawn3_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1503848"
}{
"origin" "7680 -11328 600"
"Template03" "hunting_spawn4"
"Template02" "autoshotgun_spawn4"
"Template01" "rifle_spawn4"
"targetname" "weapons _spawn4_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "1503850"
}{
"origin" "8827 -9461 487.024"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 154.5 -90"
"classname" "weapon_spawn"
"hammerid" "1503888"
}{
"origin" "10947 -8216 24.0241"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_spawn"
"hammerid" "1503972"
}{
"origin" "11017.8 -5901.87 -26.9759"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 240 -90"
"classname" "weapon_spawn"
"hammerid" "1504014"
}{
"origin" "11011.8 -5937.67 -26.9759"
"weapon_selection" "tier1_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 45 90"
"classname" "weapon_spawn"
"hammerid" "1504018"
}{
"origin" "11061 -4348 123.024"
"weapon_selection" "tier2_any"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 240 90"
"classname" "weapon_spawn"
"hammerid" "1504188"
}{
"origin" "11200 -4579.59 123.05"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 119 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1504254"
}{
"origin" "11068.5 -4179.11 -22.0389"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 61.5 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1504388"
}{
"origin" "11211.5 -4512.76 -133.044"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 119 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1504424"
}{
"origin" "11026.5 -4073.94 -165.044"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 119 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1504556"
}{
"origin" "10907.8 -5954.51 -36.0439"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 119 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1504614"
}{
"origin" "10962.2 -5821.56 -31.0439"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 119 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1504716"
}{
"origin" "10889.5 -8213.72 23.9561"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 119 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1504800"
}{
"origin" "8318.62 -9174.77 329.596"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 119 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1504876"
}{
"origin" "8504.54 -9065.39 319.482"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 45.5 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1505044"
}{
"origin" "8901.24 -9064.03 351.59"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 42 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1505116"
}{
"origin" "8508.65 -8794.21 301.751"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 136 -89.5"
"classname" "weapon_item_spawn"
"hammerid" "1505254"
}{
"origin" "9287.2 -8511.09 280.181"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 136 -89.5"
"classname" "weapon_item_spawn"
"hammerid" "1505272"
}{
"origin" "9407.53 -7578.86 397.602"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "6.16146 289.797 -65.741"
"classname" "weapon_item_spawn"
"hammerid" "1505276"
}{
"origin" "11105.4 -8707.35 28.4868"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1505390"
}{
"origin" "10656.4 -8642.14 -6.51319"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1505546"
}{
"origin" "10927.9 -7679.89 -61.5132"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 136 -89.5"
"classname" "weapon_item_spawn"
"hammerid" "1505548"
}{
"origin" "11002.1 -7507.76 0.486847"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1505554"
}{
"origin" "11510.4 -7078.12 -61.9308"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 136 -89.5"
"classname" "weapon_item_spawn"
"hammerid" "1506022"
}{
"origin" "11360.1 -8175.53 49.4868"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1506052"
}{
"origin" "11161.4 -8174.07 49.4868"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1506348"
}{
"origin" "11168.2 -8576.56 -64.365"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 136 -89.5"
"classname" "weapon_item_spawn"
"hammerid" "1506658"
}{
"origin" "11144.2 -9567.7 -77.0196"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 66 -89.5"
"classname" "weapon_item_spawn"
"hammerid" "1506662"
}{
"origin" "10661 -8748.25 180.487"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1506770"
}{
"origin" "8340.76 -9171 338.552"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1506790"
}{
"origin" "8459.55 -9069.84 327.58"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1506956"
}{
"origin" "8859.49 -9071.31 327.555"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507006"
}{
"origin" "8213.47 -8761.85 337.185"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507064"
}{
"origin" "10963.2 -8380.51 32.0001"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507158"
}{
"origin" "10955.8 -8697.93 -1.99991"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507236"
}{
"origin" "11094.4 -9022.41 32.0001"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507238"
}{
"origin" "10665.1 -9044.36 -1.99991"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507312"
}{
"origin" "11474.9 -8218 -1.99991"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507314"
}{
"origin" "11012.4 -7723.17 -57.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507318"
}{
"origin" "10844.6 -7384.08 -25.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507320"
}{
"origin" "11008.4 -7493.04 -57.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507394"
}{
"origin" "10770.3 -6109.45 -118"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507562"
}{
"origin" "11601.9 -8095.48 -69.25"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "14.9948 316.598 88.4471"
"classname" "weapon_item_spawn"
"hammerid" "1507564"
}{
"origin" "10939.3 -6095.17 -53.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507582"
}{
"origin" "11001.5 -5841.25 -53.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507584"
}{
"origin" "10857.4 -5751.41 -53.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507588"
}{
"origin" "10703.5 -5934.1 -53.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507590"
}{
"origin" "11029.9 -5658.36 -53.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507592"
}{
"origin" "11024 -4605.85 -182"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507794"
}{
"origin" "11215 -4066.45 9.00009"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1507856"
}{
"origin" "11215.9 -4603.18 -53.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1508084"
}{
"origin" "10876.1 -4435.88 161"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1508158"
}{
"origin" "10834.1 -4053 -51.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1508320"
}{
"origin" "10282.3 -4245.28 -53.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1508322"
}{
"origin" "10739.3 -5519.28 -118"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1508324"
}{
"origin" "10716.1 -5695.08 -53.9999"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1508326"
}{
"origin" "11209.4 -4506.75 -162"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1508328"
}{
"origin" "10968.3 -4061 -58.9996"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1508390"
}{
"origin" "11032.3 -4592.07 -51.9274"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1508392"
}{
"origin" "10948.3 -4601.92 -34"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 277 0"
"classname" "weapon_item_spawn"
"hammerid" "1508546"
}{
"origin" "10941.3 -4293.99 134"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1508624"
}{
"origin" "10880 -4596.25 94.103"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1508790"
}{
"origin" "11056.4 -4325.9 93.9999"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1508824"
}{
"origin" "10995.4 -4060 93.9999"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1508828"
}{
"origin" "11219.5 -4103.55 -58.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1508966"
}{
"origin" "10883 -4503.25 -186"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1508990"
}{
"origin" "11119.2 -4166.59 -186"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1508994"
}{
"origin" "10277.5 -4515.48 -58.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1508998"
}{
"origin" "10864.3 -5696.76 7.9999"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1509004"
}{
"origin" "11029.6 -5781.39 -34.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "0"
"item4" "1"
"item3" "0"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509162"
}{
"origin" "11015.4 -5919.24 -49.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509220"
}{
"origin" "11056 -6560.46 -94.5245"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509268"
}{
"origin" "10891 -7673.3 -62.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509282"
}{
"origin" "10773.1 -7559.58 -30.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 59.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509288"
}{
"origin" "10999.3 -7373.04 -62.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509362"
}{
"origin" "11146.3 -7720.06 -59.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1509380"
}{
"origin" "11518 -8014.25 50.9999"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509382"
}{
"origin" "11512 -8102.25 53.9999"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1509384"
}{
"origin" "11560.2 -7876.27 -6.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509704"
}{
"origin" "11156.5 -7886 -6.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509708"
}{
"origin" "10899.2 -9023.69 -6.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509712"
}{
"origin" "11030.8 -8870.47 -6.0001"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509716"
}{
"origin" "8785.46 -9062.82 299.794"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509742"
}{
"origin" "8556.78 -9034.33 297.97"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509746"
}{
"origin" "8335.51 -9142.2 302.589"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509750"
}{
"origin" "8460.22 -9122.03 303.249"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509754"
}{
"origin" "7922.46 -10176.8 396.492"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 38.5 90"
"classname" "weapon_item_spawn"
"hammerid" "1509758"
}{
"origin" "8860.79 -11039.5 652.331"
"spawnflags" "0"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "8.04989 37.7774 79.7583"
"classname" "weapon_item_spawn"
"hammerid" "1509762"
}{
"origin" "7704 -11368 472"
"VomitJarDensity" "1"
"UpgradepackDensity" "1.0"
"targetname" "map_parameters"
"PropaneTankDensity" "1"
"PistolDensity" "2"
"PipeBombDensity" "1"
"PainPillDensity" "1.7"
"OxygenTankDensity" "1.7"
"MolotovDensity" "1.7"
"MeleeWeaponDensity" "1.7"
"MagnumDensity" "1"
"ItemClusterRange" "20"
"GasCanDensity" "1"
"FinaleItemClusterCount" "3"
"DefibrillatorDensity" "0"
"ConfigurableWeaponDensity" "-1.0"
"ConfigurableWeaponClusterRange" "100"
"ChainsawDensity" "1.0"
"angles" "0 0 0"
"AmmoDensity" "1"
"AdrenalineDensity" "1"
"classname" "info_map_parameters"
"hammerid" "1566556"
}{
"origin" "7712 -11328 472"
"targetname" "ammo_case"
"classname" "logic_case"
"hammerid" "1566697"
"OnCase01" "ammo_spawn1_templateForceSpawn0-1"
"OnCase02" "ammo_spawn2_templateForceSpawn0-1"
}{
"origin" "7810 -11404 441.5"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 60 90"
"classname" "weapon_spawn"
"hammerid" "1573673"
}{
"origin" "7779 -11446 442.241"
"weapon_selection" "any_sniper_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_spawn"
"hammerid" "1573675"
}{
"origin" "7796 -11423 441.004"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 30 90"
"classname" "weapon_spawn"
"hammerid" "1573677"
}{
"origin" "10424.1 -520.624 9.46869"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "5"
"body" "0"
"angles" "-85 180 -180"
"ammo" "200"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "1586095"
}{
"origin" "10513 -491 2.4042"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "0"
"angles" "0 189 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "1586105"
}{
"origin" "10877.2 -4063.58 -182"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "0"
"item3" "1"
"item2" "0"
"item18" "0"
"item17" "0"
"item16" "0"
"item13" "1"
"item12" "0"
"item11" "0"
"item1" "0"
"angles" "0 345 0"
"classname" "weapon_item_spawn"
"hammerid" "1592245"
}{
"origin" "8733.75 -9526.03 305.406"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "1.14258 344.971 1.05469"
"classname" "prop_physics"
"hammerid" "1764744"
}{
"origin" "8981.91 -9451.72 308"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-1.62598 344.18 -0.307622"
"classname" "prop_physics"
"hammerid" "1764752"
}{
"origin" "8983.84 -9194.63 306.844"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.791016 345.981 1.93359"
"classname" "prop_physics"
"hammerid" "1764764"
}{
"origin" "8664.31 -8839.59 307.438"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.615226 345.586 2.02148"
"classname" "prop_physics"
"hammerid" "1764780"
}{
"origin" "8979.53 -9051.03 306.563"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.439444 344.268 2.37305"
"classname" "prop_physics"
"hammerid" "1764812"
}{
"origin" "8178.66 -9334.09 309.813"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "1.80176 344.224 -1.93359"
"classname" "prop_physics"
"hammerid" "1764836"
}{
"origin" "8247.97 -9531.84 308.219"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "2.85645 345.234 1.58203"
"classname" "prop_physics"
"hammerid" "1764848"
}{
"origin" "10748.7 -7761.75 -0.5625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.527335 345.015 -0.878899"
"classname" "prop_physics"
"hammerid" "1764880"
}{
"origin" "11124 -7812.84 -0.5625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.395513 345.015 -0.527335"
"classname" "prop_physics"
"hammerid" "1764904"
}{
"origin" "10758.5 -7474.53 -56.4688"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.791008 345.015 -1.01075"
"classname" "prop_physics"
"hammerid" "1764928"
}{
"origin" "11227.5 -4351.44 -180.594"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.439444 345.015 -0.703117"
"classname" "prop_physics"
"hammerid" "1764972"
}{
"origin" "10703.5 -7748 -1.0625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 275.405 0.087891"
"classname" "prop_physics"
"hammerid" "1765012"
}{
"origin" "11119.4 -7834.41 -1.09375"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.043945 275.405 0.131836"
"classname" "prop_physics"
"hammerid" "1765028"
}{
"origin" "8686.84 -9101 305.563"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-2.68068 275.977 0"
"classname" "prop_physics"
"hammerid" "1765044"
}{
"origin" "8209.13 -9521.66 309.344"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "3.07617 275.977 -1.27442"
"classname" "prop_physics"
"hammerid" "1765052"
}{
"origin" "8337.22 -9099.97 308.563"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "2.37305 275.142 0.087891"
"classname" "prop_physics"
"hammerid" "1765060"
}{
"origin" "8711.47 -8825.84 307.75"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "1.71387 275.229 0.483398"
"classname" "prop_physics"
"hammerid" "1765084"
}{
"origin" "9003.03 -9053.91 306.656"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "2.37305 275.449 1.18652"
"classname" "prop_physics"
"hammerid" "1765100"
}{
"origin" "9002.16 -9516.59 308.438"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-1.36231 275.713 0.351563"
"classname" "prop_physics"
"hammerid" "1765124"
}{
"origin" "8609.59 -9524.81 305.438"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "1.27441 275.625 0"
"classname" "prop_physics"
"hammerid" "1765140"
}{
"origin" "8978.66 -9473.78 307.781"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-1.09864 275.713 0.351563"
"classname" "prop_physics"
"hammerid" "1765148"
}{
"origin" "10752.9 -7436.88 -57.0625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 275.405 0.087891"
"classname" "prop_physics"
"hammerid" "1765168"
}{
"origin" "11144.1 -7748.84 -1.125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.043945 275.405 0.219727"
"classname" "prop_physics"
"hammerid" "1765176"
}{
"origin" "10813.9 -9066.72 -1.09375"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.043945 275.405 0.175781"
"classname" "prop_physics"
"hammerid" "1765192"
}{
"origin" "11120.1 -8922.97 -1.125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.043945 275.405 0.219727"
"classname" "prop_physics"
"hammerid" "1765256"
}{
"origin" "11121.4 -8312.25 -1.125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.043945 185.405 0.175781"
"classname" "prop_physics"
"hammerid" "1765264"
}{
"origin" "10914 -4608.06 98.8438"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1400"
"angles" "-0.527335 88.0664 0.131836"
"classname" "prop_physics"
"hammerid" "1765467"
}{
"origin" "10872.4 -4114.22 98.8438"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1400"
"angles" "-0.659185 193.096 0.175781"
"classname" "prop_physics"
"hammerid" "1765539"
}{
"origin" "10878.8 -4570.25 99.375"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.439444 345.015 -0.747076"
"classname" "prop_physics"
"hammerid" "1765563"
}{
"origin" "10879.9 -4099.84 99.3125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.527335 344.971 -0.703117"
"classname" "prop_physics"
"hammerid" "1765567"
}{
"origin" "11364.2 -7850.03 -0.59375"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.439444 345.015 -0.703117"
"classname" "prop_physics"
"hammerid" "1765649"
}{
"origin" "11152.3 -7779.94 -0.625"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.263663 345.015 -0.439444"
"classname" "prop_physics"
"hammerid" "1765653"
}{
"origin" "10796.5 -9070.72 -0.59375"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.351553 345.015 -0.571294"
"classname" "prop_physics"
"hammerid" "1766429"
}{
"origin" "10804.3 -7749.38 -10.9172"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1773977"
}{
"origin" "11122.7 -8630.84 -11.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774140"
}{
"origin" "10641.3 -8796.39 -11.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774144"
}{
"origin" "10757.8 -7420.68 -67.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774148"
}{
"origin" "11341.9 -7841.27 -11.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774152"
}{
"origin" "11568.6 -7751.21 -11.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774156"
}{
"origin" "11499.6 -7965.15 -11.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774160"
}{
"origin" "10727.7 -5840.29 -63.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774164"
}{
"origin" "11034 -5686.43 -63.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774168"
}{
"origin" "10875.5 -4606.29 -191.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774172"
}{
"origin" "11171.9 -4060.23 -191.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774176"
}{
"origin" "11002.1 -4058.78 -63.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774180"
}{
"origin" "10877.7 -4556.54 -63.768"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774184"
}{
"origin" "10878.8 -4579.59 88.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774188"
}{
"origin" "11227.9 -4447.08 88.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774192"
}{
"origin" "11075 -4574.38 88.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774196"
}{
"origin" "11188.2 -4059.93 88.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774200"
}{
"origin" "8680.1 -9191 486.232"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774204"
}{
"origin" "8757.16 -9408.87 296.362"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774208"
}{
"origin" "8810.89 -9099.61 296.369"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774216"
}{
"origin" "8942.55 -9526.61 298.399"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774224"
}{
"origin" "8353.2 -9136.71 298.001"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774232"
}{
"origin" "8830.51 -8829.39 297.351"
"spawnflags" "257"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_equipment/oxygentank01.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 345 0"
"classname" "prop_physics"
"hammerid" "1774240"
}{
"origin" "7837 -11424 464.684"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"disableshadows" "0"
"count" "0"
"angles" "0 329 0"
"ammo" "0"
"classname" "weapon_ammo_spawn"
"hammerid" "1774980"
}{
"model" "*150"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "10837.5 -8364 468.63"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_illusionary"
"hammerid" "1783011"
}{
"origin" "10437.3 -517.928 2.5502"
"weapon_selection" "tier2_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 130 -90"
"classname" "weapon_spawn"
"hammerid" "1798229"
}{
"origin" "10425.9 -490.907 2.5502"
"weapon_selection" "any_rifle"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 70 -90"
"classname" "weapon_spawn"
"hammerid" "1798231"
}{
"origin" "10500 -464 26.9561"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 325 -90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "1798233"
}{
"origin" "7741.7 -11468.6 492.388"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 309.5 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1805742"
}{
"origin" "7752 -11467.6 494.3"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 350 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1805744"
}{
"origin" "7783.9 -11460.6 494.3"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 260 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1805746"
}{
"origin" "7722 -11470 494.3"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "90 51.5 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1805748"
}{
"origin" "10656 -8944 -3"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925080"
}{
"origin" "11104 -8960 -4"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925092"
}{
"origin" "10656 -8544 -1.4"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925096"
}{
"origin" "11032 -7720 -60"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925100"
}{
"origin" "10968 -7552 -60"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925112"
}{
"origin" "11160 -7832 -4"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925118"
}{
"origin" "11552 -8208 -4"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925122"
}{
"origin" "11152 -8144 -4"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925126"
}{
"origin" "8328 -9216 312"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925132"
}{
"origin" "8272 -9512 306"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925138"
}{
"origin" "8960 -9224 494"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925144"
}{
"origin" "8384 -9168 494"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925148"
}{
"origin" "8760 -9568 304"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925152"
}{
"origin" "8216 -8744 312"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925158"
}{
"origin" "8224 -8736 336"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925164"
}{
"origin" "10960 -6088 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925180"
}{
"origin" "10824 -6088 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925186"
}{
"origin" "10968 -5792 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925194"
}{
"origin" "10920 -5648 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925198"
}{
"origin" "11208 -4592 -184"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925202"
}{
"origin" "10920 -4336 -184"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925234"
}{
"origin" "11110 -4069 -125"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925248"
}{
"origin" "11104 -4592 -56"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925280"
}{
"origin" "11208 -4144 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925292"
}{
"origin" "11200 -4544 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925296"
}{
"origin" "11064 -4360 96"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1925300"
}{
"origin" "11200 -8144 -10"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 60 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925426"
}{
"origin" "10880 -7632 -66.8961"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 60 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925452"
}{
"origin" "10608 -7760 -10.8961"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 345 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925456"
}{
"origin" "11024 -8368 -10.8961"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 60 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925464"
}{
"origin" "10896 -8832 -10.8961"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 120 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925468"
}{
"origin" "10576 -9040 -10.8961"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 60 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925474"
}{
"origin" "8635.68 -9187.42 487.104"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 150 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925478"
}{
"origin" "7657 -11386 458"
"spawnflags" "2"
"solid" "6"
"melee_weapon" "frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 38.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1925482"
}{
"origin" "10912 -5696 -62.8961"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 255 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925563"
}{
"origin" "11072 -4168 -190.896"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 105 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925571"
}{
"origin" "11216 -4104 111"
"spawnflags" "1"
"solid" "6"
"melee_weapon" "fireaxe,machete,frying_pan"
"disableshadows" "1"
"count" "1"
"angles" "0 195 90"
"classname" "weapon_melee_spawn"
"hammerid" "1925577"
}{
"origin" "10386 -300.107 1.88929"
"solid" "6"
"count" "1"
"angles" "0 231 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1933191"
}{
"origin" "10386.5 -314.241 1.88929"
"solid" "6"
"count" "1"
"angles" "0 160 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1933193"
}{
"origin" "10393.2 -324.634 4.54636"
"solid" "6"
"count" "1"
"angles" "90 0 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1933195"
}{
"origin" "10390.3 -335.907 1.88929"
"solid" "6"
"count" "1"
"angles" "0 220 0"
"ammo" "0"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "1933197"
}{
"origin" "7852 -11335 467.269"
"solid" "6"
"melee_weapon" "Any"
"disableshadows" "1"
"count" "1"
"angles" "0 8.5 -90"
"classname" "weapon_melee_spawn"
"hammerid" "1940816"
}{
"origin" "10921.9 -4608.03 -181.156"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.527344 275.449 0.307617"
"classname" "prop_physics"
"hammerid" "1603768"
}{
"origin" "10881.5 -4590.25 -53.0938"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "1200"
"fademaxdist" "1400"
"angles" "0.219727 300.454 0.131836"
"classname" "prop_physics"
"hammerid" "1603788"
}{
"origin" "11023.3 -5872.91 -53.125"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.263672 300.454 0.175781"
"classname" "prop_physics"
"hammerid" "1604275"
}{
"origin" "11570.3 -7836.97 -1.09375"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2200"
"angles" "0.219727 300.454 0.131836"
"classname" "prop_physics"
"hammerid" "1604279"
}{
"origin" "8206.16 -8788.38 338.25"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.439453 300.454 0.439453"
"classname" "prop_physics"
"hammerid" "1604283"
}{
"origin" "8714.91 -9177.34 496.844"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0.395508 300.498 0.087891"
"classname" "prop_physics"
"hammerid" "1604287"
}{
"origin" "11226.4 -4553.88 -52.5938"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "-0.351553 345.015 -0.615226"
"classname" "prop_physics"
"hammerid" "1653389"
}{
"origin" "8323.53 -9110.34 308.469"
"spawnflags" "256"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/props_junk/propanecanister001a.mdl"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"angles" "1.40625 345.19 1.75781"
"classname" "prop_physics"
"hammerid" "1653409"
}{


























































































































































































