"origin" "762 2488 525"
"spawnflags" "3"
"item8" "0"
"item7" "0"
"item6" "0"
"item5" "1"
"item4" "1"
"item3" "1"
"item2" "0"
"item17" "0"
"item16" "0"
"item13" "0"
"item12" "0"
"item11" "1"
"item1" "0"
"angles" "90 0 0"
"classname" "weapon_item_spawn"
"hammerid" "73616"
}{
"origin" "1338 -1263 392"
"spawnflags" "0"
"solid" "6"
"count" "5"
"body" "0"
"angles" "0 17.5 -89.5"
"classname" "weapon_smg_spawn"
"hammerid" "175929"
}{
"origin" "1342 -1245 393"
"spawnflags" "0"
"solid" "6"
"count" "5"
"body" "0"
"angles" "0 11.5 -89.5"
"classname" "weapon_pumpshotgun_spawn"
"hammerid" "175960"
}{
"origin" "1357.6 -1093 393"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 272 -90"
"classname" "weapon_melee_spawn"
"hammerid" "183794"
}{
"origin" "1357.59 -1069.91 393"
"spawnflags" "0"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 258 -90"
"classname" "weapon_melee_spawn"
"hammerid" "183817"
}{
"origin" "1281 -961 399"
"spawnflags" "3"
"item5" "0"
"item4" "0"
"item3" "1"
"item13" "1"
"item11" "0"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "414395"
}{
"origin" "1177 -1252 390.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 237.228 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "95592"
}{
"origin" "1181 -1263 390.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 258.728 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "95586"
}{
"origin" "1192 -1262 390.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 231.728 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "95588"
}{
"origin" "1203 -1235 390.5"
"spawnflags" "2"
"solid" "6"
"angles" "84.9601 284.228 66.9538"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "95590"
}{
"origin" "1256 -1246.85 388"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 91 0"
"classname" "weapon_ammo_spawn"
"hammerid" "95453"
}{
"origin" "-3037.57 -665.33 78"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "89.6567 199.083 -39.3042"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "814160"
}{
"origin" "-3058.78 -690.786 78"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "89.6567 84.583 -39.3042"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "814188"
}{
"origin" "-3060.2 -673.815 78"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "89.6567 153.083 -39.3042"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "814190"
}{
"origin" "-3050.3 -673.815 78"
"spawnflags" "2"
"solid" "6"
"disableshadows" "1"
"angles" "89.6567 219.583 -39.3042"
"classname" "weapon_first_aid_kit_spawn"
"hammerid" "814192"
}{
"origin" "-3080.7 -694.321 75.5"
"weapon_selection" "any_smg"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"body" "0"
"angles" "0 62.5 -89.5"
"classname" "weapon_spawn"
"hammerid" "814358"
}{
"origin" "1692 3294 528"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 183 0"
"classname" "weapon_ammo_spawn"
"hammerid" "883235"
}{
"origin" "-2283 3382.88 823"
"spawnflags" "3"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "894341"
}{
"origin" "-2341 3333 809"
"spawnflags" "3"
"item5" "1"
"item4" "1"
"item3" "1"
"item13" "1"
"item12" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "894343"
}{
"origin" "-2405 3321 800.7"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 316 90"
"classname" "weapon_pistol_magnum_spawn"
"hammerid" "894351"
}{
"origin" "144 3647 432"
"spawnflags" "2"
"item5" "1"
"item4" "1"
"item3" "0"
"item16" "1"
"item11" "1"
"item1" "0"
"angles" "0 0 0"
"classname" "weapon_item_spawn"
"hammerid" "1097168"
}{
"origin" "-3092.73 -707.756 75.5"
"weapon_selection" "tier1_shotgun"
"spawnflags" "16"
"spawn_without_director" "0"
"solid" "6"
"disableshadows" "1"
"count" "5"
"angles" "0 11.5 89.5"
"classname" "weapon_spawn"
"hammerid" "1146198"
}{
"origin" "-2380 3278 801"
"spawnflags" "3"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 189 90"
"classname" "weapon_melee_spawn"
"hammerid" "1310179"
}{
"origin" "-2348 3267 801"
"spawnflags" "3"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "0 290 90"
"classname" "weapon_melee_spawn"
"hammerid" "1310187"
}{
"origin" "-3101.21 -727.555 75.5"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 89 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1310199"
}{
"origin" "-3113.94 -721.898 75.5"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"count" "1"
"body" "0"
"angles" "0 320.5 90"
"classname" "weapon_pistol_spawn"
"hammerid" "1310201"
}{
"origin" "-3060 -790 78"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "-5 45 90"
"classname" "weapon_melee_spawn"
"hammerid" "1386789"
}{
"origin" "1677 3173 570.004"
"spawnflags" "0"
"solid" "6"
"disableshadows" "1"
"count" "1"
"angles" "0 190.5 -90"
"classname" "weapon_hunting_rifle_spawn"
"hammerid" "1386979"
}{
"origin" "1151 -850.15 410.009"
"spawnflags" "2"
"solid" "6"
"skin" "0"
"model" "models/weapons/melee/w_fireaxe.mdl"
"melee_weapon" "fireaxe"
"count" "1"
"angles" "0 90 0"
"classname" "weapon_melee_spawn"
"hammerid" "1407600"
}{
"origin" "-3029 -737.887 83"
"solid" "6"
"melee_weapon" "any"
"disableshadows" "1"
"count" "1"
"angles" "-5 75 90"
"classname" "weapon_melee_spawn"
"hammerid" "1441092"
}{
"origin" "-2228.19 3303.41 843.281"
"targetname" "survival_items_delete"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "-0.0878809 338.994 0"
"classname" "prop_physics"
"hammerid" "924941"
}{
"origin" "-2220.22 3285 843.219"
"targetname" "survival_items_delete"
"spawnflags" "256"
"skin" "0"
"shadowcastdist" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"pressuredelay" "0"
"physdamagescale" "0.1"
"PerformanceMode" "0"
"nodamageforces" "0"
"model" "models/props_junk/gascan001a.mdl"
"minhealthdmg" "0"
"massScale" "0"
"inertiaScale" "1.0"
"glowcolor" "0 0 0"
"forcetoenablemotion" "0"
"fadescale" "1"
"fademindist" "2000"
"fademaxdist" "2250"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"Damagetype" "0"
"damagetoenablemotion" "0"
"BreakableType" "0"
"body" "0"
"angles" "0.439453 256.201 0"
"classname" "prop_physics"
"hammerid" "924945"
}{

