"origin" "1795.99 2935.99 16.3402"
"targetname" "medicalcabinet1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"SetBodyGroup" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_interiors/medicalcabinet02.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"HealthCount" "1"
"glowcolor" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "1"
"body" "0"
"angles" "0 270 0"
"classname" "prop_health_cabinet"
"hammerid" "26641"
}{