Electronically locked doors that require power in order to access. When the power has been turned on the light above/near the door will shine. 



; --- Light bulb
{
"classname" "prop_dynamic"
"origin" ""
"angles" ""
"model" "models/props/de_nuke/emergency_lighta.mdl"
"fademaxdist" "600"
"fademindist" "500"
"renderamt" "255"
"rendercolor" "255 255 255"
"solid" "6"
"skin" "0"
"disableshadows" "1"
"targetname" "locked_door1_lightbulb"
}
; --- Light sprite 
{
"classname" "env_sprite"
"spawnflags" "0"
"scale" ".5"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 13 19"
"renderamt" "255"
"model" "sprites/glow.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "5"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"angles" ""
"targetname" "Locked_door1_sprite"
"origin" ""
}
; --- electronically locked door
{
"origin" ""
"targetname" "level_locked_door1"
"speed" "1"
"spawnpos" "0"
"spawnflags" "524288"
"soundlockedoverride" "DoorHandles.Locked1"
"skin" "0"
"returndelay" "-1"
"rendercolor" "128 0 0"
"opendir" "2"
"model" "models/props_downtown/metal_door_112.mdl"
"health" "0"
"hardware" "1"
"glowstate" "1"
"glowrange" "128"
"glowcolor" "255 255 255"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"dmg" "0"
"distance" "90"
"disableshadows" "1"
"body" "0"
"axis" ""
"angles" ""
"ajarangles" "0 0 0"
"classname" "prop_door_rotating"
"OnBlockedOpening" "level_locked_door1open0-1"
"OnOpen" "!selfSetBreakable0-1"
"OnOpen" "!selfSetSpeed1000.1-1"
}
; --- nav block
{
"teamToBlock" "-1"
"targetname" "nav_blocker_locked_door1"
"parentname" "level_locked_door1"
"StartDisabled" "0"
"classname" "func_nav_blocker"
}
; --- switch
{
"origin" ""
"updatechildren" "0"
"targetname" "Locked_door_button1"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "1"
"glowrange" "0"
"glowcolor" "255 255 255"
"fadescale" "1"
"fademindist" "768"
"fademaxdist" "1024"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" ""
"classname" "prop_dynamic"
}
; --- button entity
{
"spawnflags" "1024"
"origin" ""
"glow" "Locked_door_button1"
"classname" "func_button"
"OnPressed" "Locked_door_button1SetAnimationon01"
"OnPressed" "relay_locked_door1Trigger0-1"
"OnPressed" "unlock_locked_door1Trigger0-1"
}
; --- relay
{
"origin" ""
"targetname" "relay_locked_door1"
"StartDisabled" "0"
"spawnflags" "1"
"classname" "logic_relay"
"OnTrigger" "nav_blocker_locked_door1UnblockNav0-1"
"OnTrigger" "level_locked_door1UnlockTrigger0-1"
"OnTrigger" "level_locked_door1UnblockNav0-1"
"OnTrigger" "Locked_door1_spriteShowSprite0-1"
"OnTrigger" "Locked_door1_spriteToggleSprite0-1"
"OnTrigger" "locked_door1_lightbulbSkin10-1"
}
; --- unlock
{
"origin" ""
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"targetname" "unlock_locked_door1"
"OnTrigger" "level_locked_door1Unlock0-1"
}
{
"origin" ""
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "level_locked_door1LockTrigger0-1"
"OnMapSpawn" "level_locked_door1BlockNav0-1"
"OnMultiNewRound" "level_locked_door1LockTrigger0-1"
"OnMultiNewRound" "level_locked_door1BlockNav0-1"
"OnMultiNewMap" "level_locked_door1BlockNav0-1"
"OnMultiNewMap" "level_locked_door1LockTrigger0-1"
"OnMapSpawn" "Locked_door1_spriteHideSprite0-1"
"OnMultiNewRound" "Locked_door1_spriteHideSprite0-1"
"OnMultiNewMap" "Locked_door1_spriteHideSprite0-1"
"OnMultiNewMap" "Locked_door_button1Unlock1-1"
"OnMapSpawn""Locked_door_button1Unlock1-1"
"OnMultiNewRound""Locked_door_button1Unlock1-1"
}