WeaponData
{
	// Terror-specific Data --------------------
	"VerticalPunch"			"1.226" //was 1.0
	"SpreadPerShot"			"0.20" //was 0.4
	"MaxSpread"			"24.52" //was 30
	"SpreadDecay"			"17.13" //was 5.0
	"MinDuckingSpread"		"0.59" //was 0.85
	"MinStandingSpread"		"0.74" //was 1.2
	"MinInAirSpread"		"1.32" //was 1.70
	"MaxMovementSpread"		"2.65" //was 3.0
	"ReloadDuration"		"1.75"
	"AddonAttachment"		"pistol"
	"Team"				"Survivor"
	
	"NoiseFactor"			"0"	// 1 second glow after firing //? not sure how high of a value 20 is.
	
	"Tier"				"1"		// valid entries are 0, 1, 2
	
	"ResponseRulesName"		"pistol"

	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"		"weapon_muzzle_flash_smg_silenced_FP"
	"MuzzleFlashEffect_3rdPerson"		"weapon_muzzle_flash_smg_silenced"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm_L4D2"
	
	// Used in the music system when this weapon fires
	"MusicDynamicSpeed"		"0.3"
	
	"DisplayName"				"#L4D_Weapon_MicroUZI"
	"DisplayNameAllCaps"		"#L4D_Weapon_MicroUZI_CAPS"
	
	"NewInL4D2"				"1"

	// 360 Terror Data
	"MaxAutoAimDeflection1"			"10.0"
	"MaxAutoAimRange1"				"0"
	//This value determins how "big" a target is for auto aim. If a target is 10.0 units big then it is considered 10.0*scale.  
	//You can think about this value controlling a falloff value on distant targets, the smaller the value the harder it is to hit at a distance.
	"WeaponAutoAimScale"			"1.0"
	// End Terror-specific Data ----------------

	"Rumble"			"3"
	
	"MaxPlayerSpeed"		"260"
	"WeaponType"			"pistol"
	"WeaponPrice"			"1500"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"2"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"mp5"
	"MuzzleFlashScale"		"1.1"

	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"PenetrationNumLayers"		"2"
	"PenetrationPower"			"41" //was 30
	"PenetrationMaxDistance"	"0"	// was none
	"CharacterPenetrationMaxDistance" "3184" //was 300 // Shooting through infected is doesn't count against penetration count out to this range

	"Damage"			"25"
	"Range"				"10499" //was 2200
	// "GainRange"			"7874"
	"RangeModifier"			"0.986391" //was 0.84
	"Bullets"			"1"
	"CycleTime"			"0.075"

	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"SMG"
	"playermodel"			"models/w_models/weapons/w_smg_a.mdl"
	
	"viewmodel"			"models/v_models/v_silenced_smg.mdl"
	
	"CharacterViewmodelAddon"
	{
		"Coach"				"models/weapons/arms/v_arms_coach_new.mdl"
		"Mechanic"			"models/weapons/arms/v_arms_mechanic_new.mdl"
		"Producer"			"models/weapons/arms/v_arms_producer_new.mdl"
		"Gambler"			"models/weapons/arms/v_arms_gambler_new.mdl"
		
		"Manager"			"models/weapons/arms/v_arms_louis.mdl"
		"Biker"				"models/weapons/arms/v_arms_francis.mdl"
	 	"TeenGirl"			"models/weapons/arms/v_arms_zoey.mdl"
		"NamVet"			"models/weapons/arms/v_arms_bill.mdl"
	}

	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"0"

	"clip_size"			"30" //was 50
	
	"primary_ammo"			"AMMO_TYPE_PISTOL"
	"secondary_ammo"		"None"

	"weight"			"26"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"SMG_Silenced.Fire"
		"shoot_incendiary"	"SMG_Silenced.FireIncendiary"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/icon_smg_silenced"
				"x"		"0"
				"width"		"256"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}
